> x<-100 # создание переменной и запись в нее значения 100
> x<-100 # создание переменной и запись в нее значения 100
> y<-200
> x+y # вывод результата арифметического действия
[1] 300
> z<-x+y # запись результата в новую переменную
> rm(x) # удаление переменной
> x<-c(11,12,13,14,15,16) # создание массива
> y<-c(21,22,23,24,25,26) # создание массива
> z<-cbind(x,y) # соединение двух массивов в матрицу с двумя столбцами
> z # вывод значения переменной z
      x  y
[1,] 11 21
[2,] 12 22
[3,] 13 23
[4,] 14 24
[5,] 15 25
[6,] 16 26
> z<-rbind(x,y) # соединение двух массивов в матрицу с двумя строками
> z # вывод матрицы z
  [,1] [,2] [,3] [,4] [,5] [,6]
x   11   12   13   14   15   16
y   21   22   23   24   25   26
> length(x) # размер массива (количество элементов)
[1] 6
> mean(x) # среднее значение элементов массива
[1] 13.5
> sum(x) #сумма элементов массива
[1] 81
> x[4] # четвертый элемент массива
[1] 14
> x[2]<-22 # запись нового значения в четвертый элемент массива
> sum(x) #сумма элементов массива
[1] 91
> x[2:4] # второй, третий и четвертый элементы массива
[1] 22 13 14
> x[c(1,3,5)] # первый, третий и пятый элементы массива
[1] 11 13 15
> x[x>13] # элементы массива, удовлетворяющие условию
[1] 22 14 15 16
> x[x>13 & x< 16]
[1] 14 15
> x[x<13 | x> 15]
[1] 11 22 16
> which(x>12) # номера элементов массива, удовлетворяющих условию
[1] 2 3 4 5 6
> y<-matrix(0, nrow=4, ncol=3) # создание матрицы с четырьмя строками и тремя столбцами
> y[1,1]<-2 # запись значения два в ячейку (1,1)
> y[1,2]<-5 # запись значения пять в ячейку (1,2)
> y[1,] # вывод элементов первой строки
[1] 2 5 0
> y[,2] # вывод элементов второго столбца
[1] 5 0 0 0
> y[1,-2] # вывод элементов первой строки без второго элемента в строке
[1] 2 0
> y[1,y[1,]>0] # вывод элементов первой строки, превосходящих значение ноль
[1] 2 5
> y[,y[1,]>0] # вывод столбцов, в которых элементы первой строки превосходят значение 
     [,1] [,2]
[1,]    2    5
[2,]    0    0
[3,]    0    0
[4,]    0    0
> ноль
Error: object 'ноль' not found
> A<-c("A","B","C","D", "E","F") # создание массива из строк
> z<-data.frame(x,A) # Создание таблицы – столбцы могут иметь разные типы данных
> z
   x A
1 11 A
2 22 B
3 13 C
4 14 D
5 15 E
6 16 F
