<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="X46eOdCTqgd6ogDokWcQ">
    <mxGraphModel dx="804" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SuVSTe85MFnp9uN6JtNU-6" value="Managed Kubernetes Cluster&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="400" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-1" target="SuVSTe85MFnp9uN6JtNU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-10" value="Запрос статики и картинок" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SuVSTe85MFnp9uN6JtNU-3">
          <mxGeometry x="0.0481" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-2" value="CDN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-4" target="SuVSTe85MFnp9uN6JtNU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-4" target="SuVSTe85MFnp9uN6JtNU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-29" value="Логи доступов и ошибки" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SuVSTe85MFnp9uN6JtNU-28">
          <mxGeometry x="-0.394" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-4" value="Application Load Balancer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-1" target="SuVSTe85MFnp9uN6JtNU-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="180" as="sourcePoint" />
            <mxPoint x="250" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-11" value="Динамические API запросы" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SuVSTe85MFnp9uN6JtNU-5">
          <mxGeometry x="0.063" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-7" target="SuVSTe85MFnp9uN6JtNU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-31" value="Запись заказов&lt;div&gt;и статусов&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SuVSTe85MFnp9uN6JtNU-21">
          <mxGeometry x="0.3025" y="-3" relative="1" as="geometry">
            <mxPoint x="1" y="-45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-7" target="SuVSTe85MFnp9uN6JtNU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-32" value="Чтение каталога&lt;br&gt;товаров" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SuVSTe85MFnp9uN6JtNU-22">
          <mxGeometry x="-0.3762" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-7" target="SuVSTe85MFnp9uN6JtNU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-30" value="Задачи" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="SuVSTe85MFnp9uN6JtNU-25">
          <mxGeometry x="0.1206" y="-3" relative="1" as="geometry">
            <mxPoint x="-8" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-7" value="Backend Pods&lt;div&gt;(Spring Boot)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-8" target="SuVSTe85MFnp9uN6JtNU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-33" value="Чтение и&amp;nbsp;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;запись&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;статусов&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="SuVSTe85MFnp9uN6JtNU-23">
          <mxGeometry x="-0.211" y="-4" relative="1" as="geometry">
            <mxPoint x="-23" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-8" target="SuVSTe85MFnp9uN6JtNU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-34" value="Сохранение&lt;div&gt;отчетов&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="SuVSTe85MFnp9uN6JtNU-24">
          <mxGeometry x="-0.1215" relative="1" as="geometry">
            <mxPoint x="-63" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-8" value="Backend-report Pods (Go)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-13" value="Object Storage (Angular + картинки)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="510" width="530" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-15" value="Слой данных&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="SuVSTe85MFnp9uN6JtNU-18">
          <mxGeometry width="530" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-14" value="Managed PostgreSQL Primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="SuVSTe85MFnp9uN6JtNU-18">
          <mxGeometry x="10" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-16" value="Managed PostgreSQL Read Replicas" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="SuVSTe85MFnp9uN6JtNU-18">
          <mxGeometry x="140" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-17" value="Managed MongoDB (Метаданные отчетов)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="SuVSTe85MFnp9uN6JtNU-18">
          <mxGeometry x="270" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-19" value="Object Storage (Тяжелые файлы отчетов)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="SuVSTe85MFnp9uN6JtNU-18">
          <mxGeometry x="400" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SuVSTe85MFnp9uN6JtNU-2" target="SuVSTe85MFnp9uN6JtNU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-26" value="Берет origin файлы" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SuVSTe85MFnp9uN6JtNU-20">
          <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuVSTe85MFnp9uN6JtNU-27" value="Cloud Monitoring и&lt;br&gt;Cloud Logging" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="490" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
