<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-05" view-index="0" gantt-divider-location="476" resource-divider-location="300" version="3.2.3247" locale="ru_RU">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Название" width="286" order="0"/>
        <field id="tpd4" name="Дата начала" width="81" order="1"/>
        <field id="tpd5" name="Дата окончания" width="93" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[4,14,5]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0033 #ffd9e1 #666666 #cca2d5 #ccbcff #cc99ff #ff9900 #ccffff #ffccff #999999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="206" order="0"/>
        <field id="1" name="Стандартная роль" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Старт" color="#ff0033" meeting="true" start="2023-09-11" duration="0" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Планирование" color="#666666" meeting="false" start="2023-09-11" duration="12" complete="100" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Распределение должностей" color="#ccccff" meeting="false" start="2023-09-11" duration="3" complete="100" thirdDate="2023-10-03" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Определение целей работы" color="#ccccff" meeting="false" start="2023-09-14" duration="2" complete="100" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Составление плана работы" color="#ccccff" meeting="false" start="2023-09-16" duration="7" complete="100" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Создание страницы проекта" color="#ccccff" meeting="false" start="2023-09-16" duration="7" complete="100" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="План проекта" color="#ff0033" meeting="true" start="2023-09-23" duration="0" complete="0" thirdDate="2023-09-07" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Спецификация проекта" color="#666666" meeting="false" start="2023-09-23" duration="19" complete="100" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Составление функциональных требований" color="#ccffcc" meeting="false" start="2023-09-23" duration="6" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Составление функциональных ограничений" color="#ccffcc" meeting="false" start="2023-09-29" duration="5" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Составление предметной области" color="#ccffcc" meeting="false" start="2023-10-04" duration="8" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Составление функциональной модели" color="#ccffcc" meeting="false" start="2023-10-04" duration="8" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Разработка критериев аттестации" color="#ccffcc" meeting="false" start="2023-10-04" duration="8" complete="100" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Спецификация требований" color="#ff0033" meeting="true" start="2023-10-12" duration="0" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Проектирование" color="#666666" meeting="false" start="2023-10-12" duration="28" complete="64" thirdDate="2023-09-20" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Проектирование архитектуры базы данных" color="#ffffcc" meeting="false" start="2023-10-12" duration="9" complete="85" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Проектирование бэкенда сайта" color="#ffffcc" meeting="false" start="2023-10-21" duration="7" complete="75" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Проектирование пользовательского интерфейса" color="#ffffcc" meeting="false" start="2023-10-12" duration="16" complete="90" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Создание документа проектирования" color="#ffffcc" meeting="false" start="2023-10-28" duration="12" complete="10" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Документ проектирования" color="#ff0033" meeting="true" start="2023-11-09" duration="0" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Кодирование" color="#666666" meeting="false" start="2023-11-09" duration="23" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Реализация базы данных" color="#cca2d5" meeting="false" start="2023-11-09" duration="12" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Реализация клиентского приложения" color="#cca2d5" meeting="false" start="2023-11-21" duration="8" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Реализация пользовательского интерфейса" color="#cca2d5" meeting="false" start="2023-11-09" duration="20" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Сборка" color="#cca2d5" meeting="false" start="2023-11-29" duration="3" complete="0" thirdDate="2023-10-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Первый вариант web-приложения" color="#ff0033" meeting="true" start="2023-12-02" duration="0" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Тестирование" color="#666666" meeting="false" start="2023-12-02" duration="20" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Написание тестов" color="#ffd9e1" meeting="false" start="2023-12-02" duration="6" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Составление документации тестирования" color="#ffd9e1" meeting="false" start="2023-12-08" duration="4" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Тестирование" color="#ffd9e1" meeting="false" start="2023-12-12" duration="2" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Анализ результатов тестирования" color="#ffd9e1" meeting="false" start="2023-12-14" duration="2" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Отладка" color="#ffd9e1" meeting="false" start="2023-12-16" duration="6" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Готовое приложение" color="#ff0033" meeting="true" start="2023-12-22" duration="0" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Аттестация" color="#666666" meeting="false" start="2023-12-22" duration="2" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true">
            <task id="36" name="Написание документации приложения" color="#8cb6ce" meeting="false" start="2023-12-22" duration="1" complete="0" thirdDate="2023-12-22" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Составление отчета о проекте" color="#8cb6ce" meeting="false" start="2023-12-23" duration="1" complete="0" thirdDate="2023-12-22" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="38" name="Готовый проект" color="#ff0033" meeting="true" start="2023-12-24" duration="0" complete="0" thirdDate="2023-12-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Зименкова С." function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Колчин М." function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Смирнов Е." function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
