<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e30cec7b091987e2dddd5af83f6c4101?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>01B0CD7C-ABD0-41A5-B00F-3D12D85FC62A</documentID>
			<versionID>6D1E49CE-F64D-407D-99A9-A5377CD59D4D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="28" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="24" top="21" width="87" height="18.75" align-x="46.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="156" top="27" width="28.5" height="12.75" align-x="166.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="228" top="27" width="24" height="12.75" align-x="239.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="24" top="43.5" width="60.75" height="39" align-x="33" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="114" top="57" width="42" height="12.75" align-x="122.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.61686830661772</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="12" left="24" top="99" width="200.25" height="10.5" align-x="52.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Квадратурная формула левых прямоугольников</p>
			</text>
		</region>
		<region region-id="14" left="36" top="123" width="42" height="12.75" align-x="48" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>10</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="120" top="117" width="34.5" height="24" align-x="136.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="16" left="198" top="116.25" width="49.5" height="33" align-x="214.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17" left="318" top="67.5" width="111" height="190.5" align-x="329.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0</ml:real>
							<ml:real>2.5</ml:real>
							<ml:real>1.25</ml:real>
							<ml:real>0.625</ml:real>
							<ml:real>0.3125</ml:real>
							<ml:real>0.15625</ml:real>
							<ml:real>0.078125</ml:real>
							<ml:real>0.0390625</ml:real>
							<ml:real>0.01953125</ml:real>
							<ml:real>0.009765625</ml:real>
							<ml:real>0.0048828125</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="9"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="18" left="36" top="150" width="204" height="45" align-x="51" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">J</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">h</ml:id>
															<ml:id xml:space="preserve">k</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">h</ml:id>
															<ml:id xml:space="preserve">k</ml:id>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">h</ml:id>
															<ml:id xml:space="preserve">k</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="28" left="36" top="207" width="56.25" height="18" align-x="52.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">J</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="20" left="54" top="235.5" width="107.25" height="190.5" align-x="65.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0</ml:real>
							<ml:real>22.858330329912778</ml:real>
							<ml:real>22.61587299896491</ml:real>
							<ml:real>30.121379940336485</ml:real>
							<ml:real>55.195750347805088</ml:real>
							<ml:real>113.47894067735062</ml:real>
							<ml:real>234.3582331566916</ml:real>
							<ml:real>478.19037438399994</ml:real>
							<ml:real>966.8561517951307</ml:real>
							<ml:real>1944.6783444505832</ml:real>
							<ml:real>3900.5653963323048</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="13"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAZCAYAAADg8AqjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVGhD7ZiLkYQgDIati4Koh2po
xmK4BESiIgT3oi7LN8PMnS4L5M+LndygK4agnTEE7YwhaGd0JajVk1NmXv57E7MzanLThEM7
uzyVoBtBZ6O8wd4o6Gy0i9tCp5uUAYll6CpCUdR3RihhNk4JRukPC5rSoDZo5Lui2zo9BOXR
HqHRuNaZuyIbIlQLrtWxoLQR2Q1N4sNqeCbbqFAsZANJ1xk11EK6BeHvSLe4P+pLEvy2oNig
eAtjNKu1E5Vguze5FL8TFGtKJi2tlAo6vBNsx2ugwWJK5Ym6pGQ8p+884W+h/furSrSrH//p
PEQz0IYISrzUH3C/KE6sbES4JR8coXdcJAmaFTGBXsbK/9hkSBeKRwCH189loDwpOmNWCoLG
lBPHXhB8v0lHqYPUNnxpSnO1ehQ+f1lzstemevkxHEFLdhFksQmuxYpQX58OCsQUDIcw23e8
aE6HP4zTydRZ4vr+xQ1wBEXO7SILrktraEXQrKedzGnuNrmQ6IzjcqSzKDhdqYEq2PKcKw6+
xepPBT25w/EEvXAAv8enmi5uhAI33m0TaM8GQbN11T/DL9rOYzdQzQQnWA0FDZjMOjmYghbs
IgrYAu2yCBoKeIyQg5Fwk7mmCD/oHQHnxcipHSSsdVmIdb1l/dvgCFqyiwD+Z8utLVKEVhjX
lu+ALWiIrEoK8V45flh4kgZBEUwpZ4KFtnmI+SyNgg7ejXN/MGQnAhEd6REAAAAASUVORK5C
YII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACySURBVEhL7ZPrDcMwCISZi4GYh2lY
hmEofjSxXSV101Tlh09CikwUvtxhsMBacFe14OakxggGkAqNNRCcMmWgJCEHRA4aq7IhUA+X
ibOtXiT1dJQYef+wfYcSXOdcPcjOVvLz+e2ODPUtuZChZ/waqzfKkHdwn2r2ZzyZalIDV+Iq
L6bn/zgntM/d4JSx+egM3P1KDBuCr1a/c6MDzx3s9JsL0V3GXG5W7YXUgruqwHBmD68DtAyZ
X0MQAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7ZTRDYUgDEU7VwfqPJ2m
yzBMLRTFB3mQqEQ+vAkxFaSn1wLoIvpAai0IElgRUDnkeLICowKADc+ZQUTp9HK6rGjKiRIQ
yXuOHBJStKQtiMRndAfSgv9yF62YGwrK7BtUIAaAbNMlHieyzdDBm9H9eG8HL7j7a4RGrtyX
Ny09AXLVkV3RmR5IismWTZY16++paSobQVxv1nKHFNdOIO/qA6m1CIjqBkaYZSLwkX73AAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFEAAAA0CAYAAADyttTfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKMSURBVHhe7ZqLkYMgEEDt4lpIDVaS
CugjHVgNzVgMt8tHAcGQsBFw9s1k5gyI8LKswNykmGpYIgEskQCWSEB/EtdFzfOiVns5Ap1J
lEpMk5pYYiUciQRYiYuAiMSoFNIW9EtbiVKoGUVNAiayBSXCd8bdqpbZ/d0v7STaiJMgUkt0
8zeazusyq3npe3I3kyjFrJJuWGIhKCo3RwOJ+LbOyO6INhIxF2bNmDyoXypbbuybJhJxio4g
p5QmEiUsX1hiJSyRAJZIAEsk4PWY1ONlL24ASySAJRLAOZGATSIOzO0Sfn38RCfRHuJm+4zl
3glRAJR5e/S34HY0swUNIhEHd8Vmn0Yibg/toJIDLNh36/tykn3cj3U3iSeRgRQ/A4/iSirS
RKL5NeojiECiHpCdxqmpjOXBVN0PNYQ049jH6UX0gfAwxETisa0vIjFu2PsUmvl1JOIBx7Ev
bnpD/5ewLNcf/H5rRx8eu+eFbd1yOmcPcjP3pOs7UfYyvte7vm0kJsch4R7oe1yWrK/b9/oZ
P89rq0kk4mL7T1Q+543EZJ7U32EQhPelf1QbLC63+s+L2tokYkPnEWWSaLLoQ+ol2oRuP4c+
4SBTLxasqGXgfW5pc5S6sdWFD9Qxfz9hfRm1ZatfCkkkvqE4ZZQucU5oIvGatBG9GFLoSCpZ
bJ9zY4kITtWTbR+BQOTmEq+hmcTKNNQVLJGABhJPlhSD0kAiJPRPzvEG4HqJp/9CMiaXSNTb
MFxOwLpMiHtFIXKhRNw60azLeqNBTkzh74XHE92FxP0oasw3dyeRiNiTFojG0daQfUjcjt6N
SJb4BfsOhiV+j45EnMqQG/WUHuvl0lFOHBeWSABLJIAlVqPUP9PEXPj7qmfEAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZVhDoMgDIU5FwfqeThN
L8NhulZhINLCEvmh8yUsE5/d+1LqHD1cL+Dd9T+ACI6cSwsw7V6hSMHvdfWyfU8MvsmCBDlj
WqOohw4KpA8xXV2hFMhM0fdscO0+IruLEOBw3dNCwL0rdj3bc+5gLX4WAn/aWgcYA3kHBPno
94IOPCYgPwsTWScBy4yclhJgD8dHSG5vIOd5GXkswBiAZnqxrIMSrq7Vqz3y6IBzx1O0uIPl
ngZoeXRAfjEpv9tq8Qz6dIzkTZm/Vxp4VEDkuZ3jK4ACN+rKz+Iguea3ZDtrPY+o2m/zzPw9
ZB06+ES9gHfXwwGJPsSgxD/4HS7AAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZXhDcQgCIWZi4GYx2lc
xmE4QGOs0WtT693V60v6AyOFj2ct8MJ64O6qP4ELjhGIfQpnKzhkoPPVmvnGAAyA7EKG80y2
+Bk4a0zrnYRr5ytDhIqQtJBzXmByHNihwKdoA5cng062tRSdHujtcrg69tSBY++ivbtKE7Ij
XT07jc+Aw6LpBpxs0GYHih7VV+CIJKl7HGv9jnOHvzmlLqcwQ5fD2T1Q3JZiUIIrHNAEnYI5
0Ls9By+U/P5UL6t875savXwzSNc3/7k19cDdVQvDMb8AcSWeI77cRq4AAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAgCAYAAACCcSF5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZaJEcIgEEWpi4JoQoug
GpqhmHUXOdYYENAEcPJmMuYw5uXzExGwMJf8KC75w7EapFBg/GZgAXkLWgoQa8oTBtQ/yFst
cRRwJKReMHmjQVu3cyV5CZK6r1J5lpLXWrm6+ODXq41RAqTvzWTy4bVICybtIyZht48qYzB9
dxw/n4fnwGItXoRZRfaYtzaZf1VOkndfpqGifrFhauZ5ftepHPKpS54Jx/cpdSv1rh3e381S
c2d4/fBg5thJPrN9Khjmh9SJA+X7kzeq3PVAnbxbr/vBb6G5S7w3vK4qpOfleUokybblHW5u
vVa+/4GN7/O4lEc+JV+EhM5JvoVmeT4l7X4cfkR78mxKOpoG+fcp6Wia5LdT0tE014ZPSUdT
JZ+bko4uUGXyc3LJj2JheYAHbYZd4Whq8q0AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAsCAYAAAAzdnW7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGpSURBVGhD7ZiBkYQgDEWpi4Jo4q4I
qqEZi8kZQOQ0s0rgFLi8GXfXnR11Hz9gVCCcECkEIoVApBD0K2WxoJUGu8T9B+lUigOjFCiR
ckCSQrBJcfiOqVGgGxtyJhzXb8bFb7uXsl6stuBVxP3s2uvA4/06tlmLNjBU+eDI0mlZwOps
1PPtyqIz8bfTSeEQJ3MvDT+PKOUQ8VoWq7MUjSLlVBLthHi85Pz46xbnmExKiFOziWxgopR9
VESKJIWEkJLV8raOFzO24JOU1G8QS2I5FfcPL/KhfN4bbVLiQ5s/v3/1/IWU2ZPS+OapZ5KU
vWMM88i+jyK2Eb8r5b3Sa0GWlCvwj/6zpFyzS/F9A6aIvWT3DS8pzlYu1X1TKEWDxrll1Mni
JsVSrDXTls0Gq3zaPuxhku648briStkowbelpCUaT0w8wnuWTESa5/CaatuSQEFSOuPYmzXp
1QIihWBOKf4zv7QHlZI3mvjn82dA3/BV1JKcGTcpH9lXSg7TS+G0JPMnhdGSTCyF35JMLYXb
kkxfPpyWZEoptS3JpEmpQ6QQiBQCkXIC4AeFDjUrpoOMuAAAAABJRU5ErkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+29LS0tZ2+alaqhYE1GM3ejAhhlg4mIhNCiFEYwy0GygpLD8l
gVvjyQMmJiae9WJMPHHSgwclxkRjAt40XkDPnpSbUr83bylbYhT/Ygy85pudefO+efNmZmdf
g0SkAX1Anaq7UNYUp02zmVgMwDeeTQ+Pmdmi0lAG6ASpy214XxCVaoz7S2h5jCgeJa+x8ASP
WiM0qax9dttvuMJEOR+RSxuFM7H2BYRcR0EZLBAy1NhBon1qLv7UQF/P1LmiOa6p8dBBXqci
BISVqc+cypgjeWvCozpOMjtnZUVXo3SnKzF6Z0Ynz1pzEtJ5oBaKTCXIXuAeHFzkYGE/iPoD
4LV0kw5E1ARckc1QdQk1Ui+h6naoDcatp1DrjQbmSV0NsGxS1VKDvfoiUTWvIOJNWePDFkco
HRGeHdRbmjDPCvu1BPYl1MeAz0C5zNYwTRfMVCFvThQVRxM34kqV4K4s66t3FmNrtE3OkJs2
yn7yOnRbbJmOy25vlNmjSHlP/iv5Amw4sCe7SzJk4VekBPXQBJ7TNL/9KviuRMlTeef5LrhK
p7RW/a1+s0ShgWeemNM2kUyuRQJvNDfqj+2LJAXv7NdU5cxP+Wapx+3qjGenvGvaj212Kr/i
/0/K7/jnZeB7nPeEP4780eQ7f+8u2B3iQea0jjwgaL+pdVUno1LnRgDoB5pEF7WrOcqr0xO2
2W6bk3fwOV17CHwsV5/QG+LkJRe9SD8TwCjuggJ+CepGOYKnYVsvzn5694HmcEzj7y93LK0+
mnWOtf4Xx+7kon/heTK7ot+9Trfblj2vNrMh37a1+tb6kcbvmEo4gUYAH9sq/CtRs9wviSjv
EnaaVfV95nR+qHClOz8zWRiav2DlTLFPK9IBIch/BTpYndTH7KS+WZL6GMUlqW8+JEl9nJP6
wzJCXLnsSpN2RBQxNWRik9oi1ESrUFuYelQsWyrUNie13WZ0CKOdGcfEoL3COO7oPOHo5PZX
AAAA//8DACqT4K0NDQAA</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJQAAAD+CAYAAADcUyzoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA7HSURBVHhe7Z3Rdas6EEVdlT9STb7S
Sn7TR/5TRhq4TbwOeDOSgNEgCWHGsZDOXuuse22E48DOgM3Ivk0AGPJnQt1uN+QCOcufCvXf
f/+Z51mPO2IgFAVC2QVCUSCUXSAUBULZBUJRIJRdIBSlWaF+P6c7PTd+frfb+/SdGtNYIBSl
TaF+p8/7bXr/Dre/36fb/XP63YxrKxCK0qRQrjrdp89febv9KgWhKO0KJQTSgjUaCEVpUig+
xEUV6Xt6h1C2DCUUKtTzGU8onEM9laGEwqu85zOWUBw+b8L7UE9jPKGuFwhFgVB2gVAUCGUX
CEWBUHaBUBQIZRcIRYFQdrmcUEj7OUsXFQrYAKEoEMoOCEWBUHZAKAqEsgNCUSCUHX0J5Vo8
5lcb9RdTIVQF/76mt2Xbfkw/4W5NR0I93u4Bofb4N3293aaP2aKfj+n29kX3bulHqBMNaRBq
B1ed3qav2SB3O12lOhPqsZZZCLWDFkgLJuhHqBNN/RBqBz7ERRXpZ/roXihUqOcxZIXSAmnB
CoFQO2iBtGCCfoTCq7wnMuKrPJfHmvohVA183jTU+1CPB0LZAaEoEMoOCEWBUHZAKAqEsgNC
USCUHZcTCmk/Z0GFAgsQigKh7IBQFAhlB4SiQCg7IBQFQtnRoVDHP9x0TKHktTlOuh3F4y8O
r2N9lovFAr7/LM0I9f0+/7IQahduQRFG/Pt6y3YQbLoNCnQllA8q1ENsujIlEApCHaSmQvF2
mpOTy2JbQqir4zow6yoQ4+TrvgV4CYQ6hj85f8ufkSfw66QEhFCUcYV6RCYGQhUzplAlmcI5
02xM6hVh/5MU5NsGIZikkMe9qlPbi+IFU0IF+dZx6CkvxmIjAA+EokAoOyAUBULZAaEoEMoO
CEWBUHZAKAqEsuNyQiHt5yyoUGABQlEglB0QigKh7IBQFAhlB4SiQCg7OhKKuwzkq436joP+
heKLu6VJCIy+ACzHbzs2OX23r/Bnar5/L7d/P+/oNiB+PmYBdoQqTloYuqc8ZPMx0/n0LJSn
pkIpokkLEAoVKuK4UKkKxdtpTk4ui23ZnlDuI6XFJwLvxGIjtM1BoXYmLQw4SeE23T9/E8vS
gVASf3Je7jP3Y1LCdSbUcZk4EGqmRiZmCKEek4kzplDpvvGkTENOUnCv6uITR06NYDyuV9a3
DUL0ifYsSnHSgpdtvR+TFIqx2AjAA6EoEMoOCEWBUHZAKAqEsgNCUSCUHRCKAqHsuJxQSPs5
CyoUWIBQFAhlB4SiQCg7IBQFQtkBoSgQyo6OhPJfs89jfAaapBAa4vzvnb9wuyAvBC8Xi/UF
YNmdsO3Y5PTdvjLsJAXV782yZD9vnIh6xQWYpLAT1wY8wCQFV51ENXG3c1WqXoxYPAjlPsC1
ttnu+kIJgbRgkrDsTRy+cpJgkkKIO9S5X3qQc6jNISzVnRlwY8Wy0uGvIM1gkxRCRpmXd6RC
JeXT4hRagRdS63n6FcqdQ9VVqesLJQTSgkk2sulqViMTM4JQVJHkPDy8ymPCuc+y0N+ehYkn
GxRkYhGFPWNMUgiTO3mMT93hjnNtoRgvg/+95Y7WQjFyrKhO7nA4378GkxQeiMVGAB4IRYFQ
dkAoCoSyA0JRIJQdEIoCoeyAUBQIZcflhELaz1lQocAChKJAKDsgFAVC2QGhKBDKDghFgVB2
9CmU64XCJIUtuvMy1TfFF4L1/TXreXj5WdoSauk6GEUov7PT7SuKVBuKGJv91oWd9SSdCcUf
3Moizf+mxmxzaaF005y7XapSguTYVIVSFH5GR0L5eXm+yW40ocTO1YIV4Iq0bajbFyq9nqcb
oXiWy22ZlzeQUMk+8bIQvuMydy6UX7+8nqcTofSs4TU1X8/B4y7LiQq1lZGpOOQl1/NYbMsG
hNLBOVRqZ29Iyld7DpUeYywUP5n0bAgLIFSK0qs81VNOy+S+Sb9aSwhVtZ7HUKj1vQoI9df4
P2T+PeJDkRLKVZZ5nB7L3shllFmanfUkvPws4hFaqVDHYrERgOdJQq3VKlcaHwFCtc9ThFpe
VhZO3uQhcpNMieNlKSHOhh8X2GCxLTdCrT7YHgIhVPu8UChUqB6x2JYPCnUcCNU+pkLpq9Xr
7co32nbwj4W0nrP82Z83P9lUhTkbi40APBCKAqHsgFAUCGUHhKJAKDsgFAVC2dGRUOmeqO77
oZjo4m3NK2p+O0dfwUi/Lxi95eP6oMKy53cbPB9+sikhfGQL8LFYbITX4UVYdnzUvrJFv7Wz
oh5H42TalxVCUS4tlL5e6m7v7fh8hUoLtSOboDuheMycWrksNsLL0AIVL8jP1B3yFoHCY9Z8
AwMvO0sjQsXx36hQ12RnsRFexuZQlJJFsz/GT0gIY9zPEOMLh79uhfJdm5ikkKZWulCJktKm
qxSEolxfKCGHFizJQaE2kubX70eo1PfljfBdL/qEmavJ8iovnBdtSklCCJZGjPOHvFlM/zjp
b2CI6UeoUJF4jA++SSElVHYiQvQYHC2MXJ6vbrz8LI0I9XgsNgLwQCgKhLIDQlEglB0QigKh
7IBQFAhlB4SiQCg7LicU0n7OggoFFiAUBULZAaEoEMoOCEWBUHZAKAqEsqM/ody3KIRXHPfP
6Tc1RuXyQrn2kvlV1k7rSm6s63ma7xeZLyxH641ycdjJVN9lMMdiI7yOUvuK5vhY37LiOw1W
t4ZoX8EkhfV2pkodGRt1aar+qcJ6/QjlvuPlPt3FRAVMUlBUj40b6hjfR+XXdRVK9FhJ+hFK
fwPVgcPfpYWKKgmjqomkduxmHMH3fXwsTXYZn0y2ZUNCSYEwSWFD1dj4fMmhxznh0j+jH6HC
IW+dNlX/WeXXF0rsXC2NpGKsO5zpE/VkZUtXqX6ECifl989fdxuTFBi/bD3f2XuVlxHFiafW
y0jbkVAcOVEB36SwFYrJjWVP6L7c2whOonm99OGOsdiWDQn1WCw2AvBAKAqEsgNCUSCUHRCK
AqHsgFAUCGUHhKJAKDsuJxTSfs6CCgUWIBQFQtkBoSgQyg4IRYFQdkAoCoSyox+h5OQEGfEx
ibnwuEsTugH875zuAljIjg0Xkpdl6gJw5c/g5WdpQ6hN4naWUiw2wuvYa0mRFMayMKIrIe6L
ittaSl0J/Qo1Sguwqxx2DXYLcpnuf9KPI+hUqPrqxLm+UHU7+8hYrkLLJIXhhTpQnTiXFkrv
bPrfmUkKfs6dOodyAolD5VhC1U9OmHNpoQ5UnUNjtXzu9nxSroQTWGzLpoRyveSVU9DnWGyE
l6Gl0NJIzoyVsFxjnJQfr06cSwtVeuUWllVNUqD/L/cTydkvjBNNPIaiK6G+32njHaxOnGsL
xRhMUgii+PvVsmidTNUK8JizNCPUo7HYCMADoSgQyg4IRYFQdkAoCoSyA0JRIJQdEIoCoey4
nFBI+zkLKhRYgFAUCGUHhKJAKDsgFAVC2QGhKBDKjr6Ecp+zOb/aGOkT7ApEF30zrSoz2bHy
4jAnf4HYYls2IlTcujLOZ2yWKLW2aApjWTTRsZBtbSE6E0pUJVetBhfKVZwnNN+xbJllHQkV
+qGCRK5CVczJ4/QtlNjxWhrJgbGDVCgKT054f18+CXiIr+Yosakk20kJC7VjnWgjdGzqD753
M18G+OD7EuYVyp+cy++A0fQj1GbqVH1/ed9CCSm0NJLdsfsyMf0IFd4yWAQaZeZwkdKrPN1v
XhpbJxPTj1AcJ9H8Xgneh/J4Gfw2kRVHC8Vkxrrzq/n+NSnB+P6ztCPUg7HYCMADoSgQyg4I
RYFQdkAoCoSyA0JRIJQdEIoCoey4nFBI+zkLKhRYgFAUCGUHhKJAKDsgFAVC1SAvy1Ay/SsQ
igKhKviRn3DH1wHTbTB9CRVNUqjrNOCYCuXaPubnkGkVYTIXXKO/fDlGd0iWliXhCpOQoPb5
RvBjpcfy45ylEaHi/qcjH49osRE8/rAwO1H6xoEt/up/9rPBJaVlCdzzoOe1na1SallJEToU
Cj+7H6F0/5Pu4CzETCi9o3XTWoloXbWjI0rLiFBxtssTFUo/P3fbP4f188pTbSqZakdAKMrr
hVLVKaz35qqBzyJIaRnjlh8R6rE/AK56KakttmUbQumOzVcIpXdm7Q7SIrrbYj25vLSsSEKo
zbr5yvPv60PcP0KF4kQdm5wXTFJwO0k+h/SGX+Gdo/7akzs6jCktK5KQ4EiFUr9X7ufxsrO0
I5QMy/XnJ+UK3gk7J+XJOW6bHStkKC0rkhNK3KcFe4A+hdKHv508RSi3c+RfcniFFJeiTHWJ
z6n8CfK8o0vLSqTEUyf4FX8Ae3QklH/bgMccmaDAsRPKC+KfQ3rnSaHKbyuUHqu0bMv6tkFI
9DPlY52rTgw/zlkaEerxWGwE4IFQFAhlB4SiQCg7IBQFQtkBoSgQyg4IRYFQdlxOKKT9nAUV
CixAKAqEsgNCUSCUHRCKAqFqkJdoKNsLkA4IRYFQFfwMNUlBfUb5nNB1wOuVJi08RSjXP7Rz
4TZ0JPjnp8Zml4WLzLn1snCFSYyNfk7txWF+rPRYfpyzvFQo/9nkHC3U7/R5V5+5memPstgI
EctOKu1sfwiZ/+rjNpTCMn5scbhJ9lMpMEkhQ0oon0SF0i3A7na6StkKNVeCTEVYUMudhFKo
3DKFXhZkFs4FEs/HjU3/HC+xF3HASQo5oeomLdgJJf/i94SiEa5yiB0oLCgtk/C4aIcfFkrL
WH7OM/xzU0+pX6H0LJjceRbFSignwbKV94WiFWg8nezSz+fnEO2g0jJirSB1AiSfjzvPE0IV
nvNgkxRaqFD6ZHlN6i95Uw3kSXxpmWYjRY6TFcr9nJ3fieBlZ2lYKHGfFkzEYiNs2alQyeoQ
dlRpmab6MJUTStynBXuAfoV65as8h96BoYLNVridJySREpWW0f+lWDWv8jwpwY++ytvn8kKt
bxuERNKwaPOydHXi8HJ7doRinCjz81M7O7csyLYu268o/gRfBJMUPPxkU0KcjcVGAB4IRYFQ
dkAoCoSyA0JRIJQdEIoCoeyAUBQIZcflhELajgX48waGTNP/uAM1k36kUSsAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAQ0AAAA8CAYAAAB8Q++0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb4SURBVHhe7Z3RuZwgEIW3izzlPTVs
QdaRdGA1NrPFmBlARQVhFGTWe/7vM1lvuIpnhuPAupvXCAAAAmAaAAARMA0AgAiYBgBAxGNN
Y+he47v/uD0AQCkeaRqf/j2+XjANAGrw2EqDjQOmAUB5lJjGMHavbhyGzlQIr3c/Xh3uMA0A
6qDAND5j/yajYLPoBtpnA3mPV8c7TAOAOuiqNMxrNhFnGlx5GCOZ8Axmu63awTQAqIVi03AG
sTGDXGAaANRBd6Xx6cc3mwb/zdWEYK0DpgFAHVSYBj9TMU0xeLCb12wQs2kM4yAY//MxaEsb
BxuWO7+3nSxwAHgM87j0NxoYSiqNCCcqDDlkGnAIADKwY0W/aVAn6041YBoA5KHeNKZ3Snh9
w00hqlQcKdOw54avAKDeNO7iyDSWt3hhGgDANByoNADIA6bhyDWNpeqouzALgFZgGo4807Br
K7Rr3tFxrwH4UcA0HHmmsTTZ7qcZhkFUmUjb6+Bj+t2K79SsJaF4pWKo2DSCD5UINtnbs5VN
Y+hlVYm0vSaoCutzdSnJN2vWklC8DmOo2DTY8ZYPpr2zB+iHkocfBtNjGnQdolEkba+Pobt7
vef7NWtJKF7xGKo2DcYOzsk4sn1g6IqaxlL12D4s+9NnZQ6gvuSZi0PaXiN3X8MTNGtJSL+o
pgHTWE8LMgZFbcyio7Q/A915ypnGFYauC5idZ4ab84bb18D2IZoY0X/LgGJWXk/tmtXm5nhF
Y0jnop/vKg3zYa/TPagAud5sZE2eCD0LT7G2Rsc/i70LE2p/N9wHq/V5SUjPonHSoFkJXWpQ
K16xGH6LaRD+p1bL962SaXCCb4XfJb1HqL0YSqLLawqkx6Uk9Ab5IZl9VaPZVV1CaI1XLIbF
TaOGqAv+1Knsh9f+jX/+/HOvC8IVki+GSf7lGnYab9s7VlPGpLgFBuIcR04cd17hwOQ+p/Mg
o6+aNCugyx698QrHkMbKL9Lc7c1crzS8zm+3gse9dKgV1j2LE0roo+DH2k8JYH43VYrnJKFN
svji8ubfDxM2TDHTYFRoxlzXZY/eeIVjSOcibb9ierIwCXQkohQ6ZuR6Z7M72BZs36ZDBXU8
COih7jw4zPlCA2BtpqstdsdZ9WPd7/R+Gk64cDV4ta9rbtWsgC6W74hXOIZ07DqmcSDKpeM6
jIDL8cIBlkBClOjXBtZxJ3piAASDNOvGrwvdNQ/6MZ1zkWS7nyZ8LVuu9/VWzQroskdvvKLa
+qbBzmIGod/YdDYlegPoLlKuX3XWNFjHnUkmBsC2/fpnnAwKTCMjJ8IJt6WMadymWQFd9uiN
VziGmzUNIzadbCmR6IJMxZArxLbzteB+xQQ8A/W7Qqf3CW31maqu7Sn37QkT8OV31vEJkZOE
U1zDxzI3D3Muq/Gyz3mQlxPhhNuS01ctmpXRZU/Ouadj03ZjvMIxtGNlNz1Zw0GTClGXoct/
rDyPOqZBHd0n9BHS9s1I5wQn7i2XokozfWPFci5e4RjasTKbxuvv2j/s/nJC4+oRt7uLvDuY
FCtEcfiOJzmutH0z0jlxm2mo0kzXWFk4F6+kabBB+Kax7NsTmtetP0nI6xhVEsQKcYxXIkbn
llvouKKkkbZvhc0Jo1gwJ1irktPHIzRpltKlFWfiFYshHcs3jdjf/P+qvn7TYKkyYDPhO0q1
5LBCHPHpl883sAPn3UFYeBesLKTtW8FJSBUfm2hQN76OuwayJs1SurTiTLxiMXSmMRkEw693
+3R37WnQtCu1qKPSxBA5vRUiG7PQltcfXn/J74e8fRtsEsZzQqjnRfRoltKlFWfiFYuh/fnK
NJj1Pjd40Z/0iu6w5dcTUrDjSZNCeveJCRRBUvXQlEo0fqTtm8BJaPUN5sTd16BGs4QuzTgR
r6imzjTcXhBTivM8no9AB7JzesmAvIb4nZLPMPb0O7I+Ck2DdMhPCDKwh30JTyonhv7uu6wO
zVqPlRhn4hWPYYZptGRe6T2zicpDiWlQW2npKV0UU7WIJoRNu8Uo+WbNWhKK12EMNZvG7Ign
t2wTYPJNg7/w5cyY+Ai/9FbaXgdtv1j4OzVrycO+WPhe8kyDK5+52acfO9zawI8DpuFIm8Y8
L5w3LSv2ANwJTMORV2kAAGAaDpgGAHnANBwkxGrqYTf4CPjp7KfltOk0DR7EBdYMzJObfKFY
fwCgJA+tNPwnScmEVD3WC8B380zT4Oc8vPkFl1mYbgBQhkdOT/iZCv9R7+0+AOA86kzDLr5s
TYOnG95ijL8FSgiYBgD1UFhp+OsR54BpAFCPLzENWaWBNQ0A6vHISmN1jKrf+gXAz0OdafBU
wlQQVwc6ntMAoAoKKw0AgGZgGgAAETANAIAImAYAQMA4/gc2Yfq4d89MQgAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAYCAYAAAC7v6DJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7ZbtEYMgDECZi4GYJ9Ow
jMNQkqoXbaHB8KFX3l1/VGyaPGLEhMllbi3PmPulx3Oa8gqZ8hQk5C0BrKHFj4+FuNof/O8N
71g+zq9XdRxiGhckUXlOTJ4P7iSJgg8Sh/BEEczHQt1sFrBFm5GUBywxCmpsqJxrEQ+Sx1gg
2HjT9acjdrHq928eKG+dfdrKicwcFcTH+zi3lzd6znHk8q5vUj153sXF85w7zsIy/qXzUnMu
CqVrtC57ndeipTx6wmJhKG+PKajxi7xMh1AnbutSefVfGFTslpM2cIQ6DmPtI0pWI8/puLVZ
UMjYzmvP7xrV8j53rQ0j5aVqVMsLHrocnkfKS9WokBeHK86FCjNHwhh5+RpV8gDicabTOXCU
vFyNCnnvlm5x3vrGGHn5Gi/J248K2M50mMbv63xoRG95khp5Tr23toje8iRMeQqmPAWPkXdv
QngB3tCqGmumMI4AAAAASUVORK5CYII=</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTQRR/m2TTtElM0o9Y06ppbf04uij4UaSYFhSsgVQqeJE2WdqVtJu2
ObQngyfBCoLgwVO9ePHkrccqIihC60nEi/VfEG+a+HvztttNEa1fiLQv/GZm37zfvHkzs7Mv
ESLSgGGgSbV9KAPlGdPsIBYDCE3ms2PXzHxZaSgH9IHU7zeCL4kqAePRUzzpRhJVJWgsPEHV
YERLyjrkPDcavhhRIUTk067AmViHwkJuoogMFo4aauwI0S41l8bMyPDg9PmyOamp8dBBQa8i
CsSUaciczpnjlj2lq45jzC7YedEFlO6kG2NwdqJ01p6TkC4ADVDk3CCHgHPAKTh5g/oEOJdR
L4lTagXiqu2Lr4eakFDjzRJqwgm1xbj3DOpEq4F5Un8LLNtUs9LirL5IUs0rgngz9uSYzRFK
R5xnB/WGJsZbgP0aQ30aI5ioPwO1GlvDNFs0M0XLnCorDix8ritVgru6knj/4HFqjTbJGfJT
tdZIQY9O8040vjFatcYeRWo78l/JF6DqwY5sL8mRjV+Z0jRIU6hnaH7zVfBdSZLuvvN8F9yg
41p34l3iboWiI8/1lNd20TLW4uG3mh/tZeciycA7+zVVOftTvlmacbt649kq76b2Y5utyq/4
/5PyO/55Gfge5z3hjyN/NPnO37kLtofoyJxKyAMizpvaVHcy3DY/hIEs0Ca6pNMskKVOT8xh
+x2O5eFzurYEfKzVn9A74uQVF0NIP9PABO6CIn5pGkA5jpqzz1vtOKW+ZbTmcEyX7l9v1wKk
f8hH3Gl++otj93FxaeHF0fxq4uFtWuxZ0V+vZ0OhTWv1rfUjjd8xlXCSZI342NbhX4ma5W5J
RHmXsNOsah42Z6zR4tUBa7ZUHJ2/aBdMsc8qUrsQ5L8C7alP6lNOUt8hSX2KOiWp79grSX0n
J/X7ZIRO5bI/S9p+UaTUkOl1apdQ091C7WLqAbHscqk9XmqvwzgojF5mHBKDXpdx2NN5xNPJ
z18BAAD//wMAval7WQ0NAAA=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAI8AAAD+CAYAAAADHVb3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABDYSURBVHhe7Z3Nddw6DIVdlReuxiu3
4m368D5luIE08TqYB5CUBEIgxYHohKLuPeeeZIY/ksVvQMrEyC8PCHLqr8Hz8vICD+az+qvw
/Pfff939U/3ObsBDBjw+Ax4y4PEZ8JABj8+Ahwx4fAY85OHg+f58vNI58Xm9vLw/vqw6Axjw
kMeC5/vx+fryeP9Kr7/eHy+vn4/vXb1/b8BDHgqeEHVeH5/f8vWY0QfwkMeDR8CiYRrIgIc8
FDw8TWWR5uvxDnjO6xbwIPL8jO4DD9Y83XULeHC39TO6BzxsXufg9zxddR94rmHAQwY8PgMe
MuDxGfCQAY/PgIcMeHwGPGTA4/Pl4IHH8llNEXmg5wV4yIDHJ8BDBjw+AR4y4PEJ8JABj09z
wRPSF5Y7gfYNRcCj9OfX4229jh+P3+ltrYng8acyAB6pP49fby+Pj4WY3x+Pl7df9O5e88Bz
IokK8AiFqPP2+LXQEl7b0WcyeHzpm4BHSMOiYRKaB54TieOAR4inqSzS/H58TA8PIk8f3TLy
aFg0TBUDHiENi4ZJaB54cLfVSXe82wr2JY4DHi1e59zq9zx+Ax6fAA8Z8PgEeMiAxyfAQwY8
PgEeMuDx6XLwwGP5rBB5birAQwY8PgEeMuDxCfCQAY9PgIcMeHyaEJ7nHwA5FjxyX4kt0yFq
ZYbCjrhVN25+bv1Er5uhxXa5uPyshoHn6335gS8MDw/cOor88m3b1a6V7RRBW6qHuusmp9o5
z1Rrl2sqeKKvHnmUdpl9QrWyAEEpL+cInlK7XICHPDI8tehSjzzMFkfhOPCh7krLftqSIJXb
5epx3QDPTymtPcyxq5Ut4sj08bGuk0p149Qkok1jO8BDHhOeuPZ4M1ertbKkAJcCorj4Feuc
J9oBHvJ48JwEh7VbDwlAdhJlT7QDPOSx4PGCk9YxyyjraU1CwWWChjhtibJSO6Wp4Nlu1ZOv
mAAfBkv9HOQATK1Mw8PK6supJ0K4lSk4iu1ycflZDQOP1z0uwh0FeMiAxyfAQwY8PgEeMuDx
CfCQAY9PgIcMeHy6HDzwWD4rRJ6bCvCQAY9PgIcMeHwCPGTA4xPgIQMenyaCh3fT5Z1A+876
WPDoTcvahmZ503KV3OTcZR1yf4U+qu2iuOysxoCHn0H4/rW+/v58veauupUusQxercxSAMBO
p4ippmwDnko7qXng0d49WrfsoeDRqg1kdZBrSe6LrMjT0i5qWnguG3mUatGlGnlCUtfb400k
uu+BMOBpahfV47qNB094jK54MuqBe1yEH5HO6pOqlbFCVBJgmFHKgKepXdSE8MSF8+vnt1Fm
e0x44uL4+XTUpN2gxzY5bCV4jtpFTQbP8+Cwx4PnJDisNP1s1QxQrPea2kVNBI8PHPZY8HjB
0TnM8fVSN0tyX2WB0dIuah54wt3Vtshb3AIT1xtGYdrY/xxhMGtlO3hYEbZYL4dku1VPzhbe
5XZSXH5WY8Bzwj0uwh0FeMiAxyfAQwY8PgEeMuDxCfCQAY9PgIcMeHy6HDzwWD4rRJ6bCvCQ
AY9PgIcMeHwCPGTA4xPgIQMenyaCJ/5pbK4TfdUE+LTBuf4camMyJYHFMnu3O5e1cy43Po1j
BFntcnHbsxoDnjskwCew1mLeZa8kwBeT3KvHqLRTmgce7ZCKOkECfIg0KcLoRC1ZVtRxBImp
Hi25PrmmhYcfbtmaGDYyPBwF1uQvDYuGydQxBHYi/Q3hCdMV1bvumicqZvCpqcPMLz4JTwDQ
ylG+ceSZ8ntb3SMPl4nIlunO8IQ1T1v0GRoeCYiGRcNkqgRBDRzWneChSCO/p3XZuy2KNHIK
ab/bsnKYWRYER+Cw7gRP+qIf14lum7LYQ8EToon8OXRkiQO/L9vDU0xyD1OhKiMvMNWT4zdx
2VmNAc8J97gIdxTgIQMenwAPGfD4BHjIgMcnwEMGPD4BHjLg8ely8MBj+awQeW4qwEMGPD4B
HjLg8QnwkAGPT4CHDHh8mhOekMszSwJ8dNzvrJWVVNgdzzZgjbQOuXl6m43RdXf92vDYQNTK
9ionssed+aWfUE8CIhPQKpoMHn6oJUOz/GvV2XtWeKKMyKPhyJLM2o8xETzxe1sxIez68PA5
Ld4GslZW0pPwpP/f6gnw/G2Jl/V7W1eGJ1dMhNfTTlStbJMBT1rvrFBIeAJYon5lCpsEHv1t
0c0tf0KA642rfH2Sq1a2yICHFaCQ10rCI2EpH6PHdRsAHu15Ik8dkBPwSDEwy4I5W/+wyu07
w7Ofk1cXbveeEfdjDf7eF4aHB0/QEKemFAlqZcu135F0AI+ewlI/Sz5zfoxcPa6b6IFOVEGy
uw08oVvAEwZbfOiMKcQu28NTTmSX/VhgHZVHcflZZfD8EkdqW9C1i0/WGvyz7nER7qjO8Ajt
wuF5AZ6x9EPwlOZfqcr6qNCOy6zBP2vuF3pePa7broee6xwpwDOW+sOjf8kUlK+FohB5rq4e
123robTOIaB6rH0Az1jqCE8lknS647L7hv+lz+qvfWz5ZK3IcdY9LsIdBXjIgMcnwEMGPD4B
HjLg8QnwkAGPTxPBY+f0jJ3PwxuQpTtRq0zf0TbexerfvYXXsp/k5fcp6Vcu8X17R53F5Wc1
FDwtsGj3uAjPqpycXimzUjKOfpO/glADLUIZ0zDijvpymNpuAeAh/wt4op6NPEoBjHJk2Po4
6CtEotSP/D8rHMNuOx08XGdxK0g9LoJP5+DhqFB+ommMJjGC1PqSUYd0T3hyxyfBtyWEXQ2e
mCdVn4rCdLNOcZXjmLCILaY7whOzCWdbMCvpgV9V3ioSSyYSH8Pei8zbAZ6ie1wEn07CU4kK
uey+mhbcDNL0C2br720N/7cnnoSHBlJGiXzwU7TZhRGWdRx+z4g6UnoKU5oHnhRpuE702E+A
327Hk8Wnu1iWBnMrk1PWc/CUb8EjVLH/EthRXOesBoHH7x4X4Y4CPGTA4xPgIQMenwAPGfD4
BHjIgMcnwEMGPD5dDh54LJ8VIs9NBXjIgMcnwEMGPD4BHjLg8QnwkAGPT/PBE57+nu4Ghv27
6nLzkS03IHUuTmFzMuTc1DYua/3Y+T7rnmq2AVs+Bpef1TjwBHDad9MX97gIT4kHR+x+Z6kV
tbJF6+BW4Kn2E+ExN+BVqkZoZyacTQXPFRPgk4oZgaQAiixb0iv2aRZVZf0cwSP63R1/0zzw
hL858fp4FUnw4yfAR5nRJSlPcpeD/hw8Vj/LdWJLkGI+UQQmnJtNWZfrNgY8+i/dPDGF9bgI
bqUpSI9PnC54EDdAwqCuFdvgsfrRinVEOUfCjw/qfw+WVI/rNhA8Epar5DDXvj5DWqc0e5HL
Lg1uptrUmM4j9BNgViAVwONjn9UY8KRpa/uqTfuzmHtchOfVAA5LD+aq56atcj8sAc8OMlGm
NA88acH8+vkdXo+dAF8BhwZPDlR5PaThSZFpaVzrh0EShXHaSsDoabQSsSaChy2T4Ad+AnwY
kG3aWRxgSoO3vV+bairwVPuJ8BaPkZ1fObpx+VkNBI/PPS7CHQV4yIDHJ8BDBjw+AR4y4PEJ
8JABj0+Ahwx4fLocPPBYPitEnpsK8JABj0+Ahwx4fAI8ZMDjE+AhAx6f5oFHJr5Li0fNlcz1
hlTYoBQbk4UNVXsztLyhuUlvriZl/ZQ2ZmeCZ+c8RaPmHhehu9YBrEEQd9JjakfcKd84EmkW
hmKqqdV/3k+oV0iRnReeq6ShmloiQiEyLMpybVTdAF8Zniij/6xPUujHPodJ4WmPOuyx4InR
JH7ya/DIqBPVmri+CfDs/UTUYY8ET3OSux5kFr/XkLi+yeg/TZdr23vB0574vngceFI2IJ2P
dg4CD7p6Tw9ygKsA3qoCnKGtPP5N4Am5y41fM17c4yL8jOzBNfOad5HIAGynAjxS3O89FszP
Rx32teApQKGnmwwmld+86gAe3afSVPB8vdMFejLqsK8ET+3WOZ9uZLs9PNutevLaZ4Rz38de
XOeshoHH6x4X4Y4CPGTA4xPgIQMenwAPGfD4BHjIgMcnwEMGPD5dDh54LJ8VIs9NBXjIgMcn
wEMGPD4BHjLg8QnwkAGPT3PBE55LuNwJDPxkMFbasY7nqpK6WHKT00y/KJRJZccwNkrXsuhs
97zhGFx2VoPAk6djXOGZhMtg7XbKs3QKpVpZpvwYeUJ8hKeUatF6jMngEdEmRKFB4dGDk2UB
1gb2YNAzqXSOcIwWeNqPMRE8KZ8nARMiT8N3tthDwZP+/0YDyOfFXgeyVmaonBAfAVn68B6D
y85qGHhC4vv7+/pE1GH/fEAYoP2ABXgCWCJiSNBqZZa4vCEhPk5pDcdXmgce/RDv8A2KgR/i
HQZl+3TngycHS6xdamVaEkiWhiKT7xg9rtsY8Oy+btOez9zjIpwSD9iyYNaDHgYvva6VaT0D
mix74hjzwJNu01dYrvKN0TBYclDjemT5Mp91l1QrW9c1ul8JE5cJitqPkWseeNgBmGUaGPn3
PPGTHs/T+lTXyktlCh5WAMaqK/tgaziOzi+Ky89qHHic7nER7ijAQwY8PgEeMuDxCfCQAY9P
gIcMeHwCPGTA49Pl4IHH8lkh8txUgIcMeHwCPGTA4xPgIQMeLbV9Ibc8hAAPGfAo/ZZ/Vpv3
zOz9rbngyRLg23bU2X3h4U9teTNxVdr1judq71rHjU1j83NtF10IDEKFc2o5h9B2+l31PH/n
mUfM9bgIrO1RbUfwxGlhGXTzUXHrwO7hOYZlU/mcVF8ManYOC6glqGaCR+fv6MzCinvBE9UQ
eWRuDSuAItssfei+DuBJwO3LjXPSxwyvLVDKPw/gIY8FjwTEhofPd3EGytPw1ADexNHLArbH
dRsDHp1JODI8epDFwIVpZi2o95Ulrldl9KMBFnX+/PoQdcvnMA887CyTkD0oPKwwePJcuc0+
siy2PvnxWKUyKeOcapFHnVupfy47q3HgkWaQ/vKCOaoRHikeLPMrvUd9nYVHvKdhatCc8Ogp
7MA/D0+KKNYoh0GrRRY1wKJiLTk9V/mc1u6KAJc1ETzxVp3rPJP8zu4Fz3ZbnLwOhoYnRoxY
Tw+qlB502Y59DE75nFiyv+eiDovbndUg8Pjd4yLcUYCHDHh8AjxkwOMT4CEDHp8ADxnw+AR4
yIDHp8vBA4/ls0LkuakADxnw+AR4yIDHJ8BDBjxaahvE3ngDPGzAo/T7Vgnw6hnMi9PuOrer
JcT3gUfn4tQ2PElpNz3WVZuStbIgvWF6pEL9w+OwuK1dxu3O6p/CE5+9zNbwfD8+X9UzCgv5
PT0ugpkuUUxxiNPCUj3sfKsd+G0DPk+V2HbJ2+Ap1z9KyVg+DOXd9h7X7Z/CE21EHp2GGl7b
0acLPFrhU1248DxQsizUTYMr/88y+6lHEsFwklG/6TiswrFIk8PTlhD/E/DwJ355ouhOh/AU
ylb1gufoOFH8s+z7nBke/W2K0rqI3BOemN13MK3oQZYDp8EyQSlHA1tG/cpxbpYAP17k2Q+O
Uihf1iMCtqaI0AGe2nHUuVlRh8VlZzUwPOI9DZNwj4uwkznoBfFgLYtV3U4PclAveI6OU9e8
8Pztuy0CQH5C87utdOdifYTDoMlP99FdEKsDPE3Hqevy8Gy36skZIAzVUmZHHTaXn1aCYDsX
+SnW8PBgLvUsCGR5Hg22W+/kgwGv1y8fp0Xc7qz+KTw93OMi3FGAhwx4fAI8ZMDjE+AhAx6f
AA8Z8PgEeMiAx6fLwQOP4x7CxxZy6vH4H9/P/mJrs1i7AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>
