<mxfile host="Electron" modified="2025-06-04T19:24:05.221Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="nPb_gqIIREXRbUrMmGeR" version="24.5.3" type="device">
  <diagram name="Страница — 1" id="7zEIBkene_0wurtaJD6B">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wsnhljL2RcRdm-5OUdM2-2" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="330" height="290" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-3" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-2">
          <mxGeometry x="110" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-4" value="Errors&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Users%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22360%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-2">
          <mxGeometry x="10" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-5" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-2">
          <mxGeometry x="230" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-6" value="" style="swimlane;startSize=0;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-2">
          <mxGeometry x="80" y="50" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-7" value="Clients" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-6">
          <mxGeometry x="30" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-8" value="Calls" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-6">
          <mxGeometry x="30" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-9" value="Orders" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-6">
          <mxGeometry x="30" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-10" value="Stocks" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-6">
          <mxGeometry x="30" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-11" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-6">
          <mxGeometry x="150" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-12" value="NewCall" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-6">
          <mxGeometry x="150" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-13" value="Call" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-6">
          <mxGeometry x="150" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-14" value="NewOrder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-6">
          <mxGeometry x="150" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-15" value="Order" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-6">
          <mxGeometry x="150" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-11" target="wsnhljL2RcRdm-5OUdM2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-15" as="sourcePoint" />
            <mxPoint x="100" y="-15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-13" target="wsnhljL2RcRdm-5OUdM2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-5" as="sourcePoint" />
            <mxPoint x="110" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="5" as="sourcePoint" />
            <mxPoint x="90" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-13" target="wsnhljL2RcRdm-5OUdM2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="15" as="sourcePoint" />
            <mxPoint x="130" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-12" target="wsnhljL2RcRdm-5OUdM2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="25" as="sourcePoint" />
            <mxPoint x="140" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-12" target="wsnhljL2RcRdm-5OUdM2-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="35" as="sourcePoint" />
            <mxPoint x="150" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-11" target="wsnhljL2RcRdm-5OUdM2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="45" as="sourcePoint" />
            <mxPoint x="160" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-9" target="wsnhljL2RcRdm-5OUdM2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="55" as="sourcePoint" />
            <mxPoint x="170" y="55" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="145" />
              <mxPoint x="20" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-14" target="wsnhljL2RcRdm-5OUdM2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="65" as="sourcePoint" />
            <mxPoint x="180" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-15" target="wsnhljL2RcRdm-5OUdM2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="75" as="sourcePoint" />
            <mxPoint x="190" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-6" source="wsnhljL2RcRdm-5OUdM2-15" target="wsnhljL2RcRdm-5OUdM2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="85" as="sourcePoint" />
            <mxPoint x="200" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-2" source="wsnhljL2RcRdm-5OUdM2-5" target="wsnhljL2RcRdm-5OUdM2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="150" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.543;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-2" source="wsnhljL2RcRdm-5OUdM2-6" target="wsnhljL2RcRdm-5OUdM2-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="185" as="sourcePoint" />
            <mxPoint x="300" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-2" source="wsnhljL2RcRdm-5OUdM2-6" target="wsnhljL2RcRdm-5OUdM2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="195" as="sourcePoint" />
            <mxPoint x="310" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.255;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-32" target="wsnhljL2RcRdm-5OUdM2-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="113" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-32" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="84" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.748;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-34" target="wsnhljL2RcRdm-5OUdM2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-34" value="Бэкенд" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-35" value="База данных" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.591;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-34" target="wsnhljL2RcRdm-5OUdM2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-39" target="wsnhljL2RcRdm-5OUdM2-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-54" value="Проходит авторизацию" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wsnhljL2RcRdm-5OUdM2-53">
          <mxGeometry x="-0.3799" relative="1" as="geometry">
            <mxPoint x="18" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-39" value="Неавторизованный пользователь" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-40" value="Защищенная часть" style="swimlane;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="740" width="410" height="480" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-44" value="" style="swimlane;startSize=0;dashed=1;dashPattern=1 1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-40">
          <mxGeometry x="20" y="40" width="370" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-45" value="Главная&lt;br&gt;страница" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-44">
          <mxGeometry x="275" y="55" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-59" value="Новый заказ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-44">
          <mxGeometry x="140" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-60" value="Новый звонок" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-44">
          <mxGeometry x="140" y="80" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-58" value="Текущие заказы" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-44">
          <mxGeometry x="20" y="45" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-46" value="" style="swimlane;startSize=0;dashed=1;dashPattern=1 1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-40">
          <mxGeometry x="20" y="200" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-47" value="Звонки&lt;br&gt;клиентов" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-46">
          <mxGeometry x="280" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-68" value="Список звонков" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-46">
          <mxGeometry x="20" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-69" value="Звонок клиента" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-46">
          <mxGeometry x="140" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-48" value="" style="swimlane;startSize=0;dashed=1;dashPattern=1 1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-40">
          <mxGeometry x="20" y="290" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-49" value="Заказы&lt;br&gt;клиентов" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-48">
          <mxGeometry x="280" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-72" value="Список заказов" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-48">
          <mxGeometry x="20" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-73" value="Заказ клиента" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-48">
          <mxGeometry x="140" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-50" value="" style="swimlane;startSize=0;dashed=1;dashPattern=1 1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-40">
          <mxGeometry x="20" y="380" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-51" value="Клиенты&lt;br&gt;компании" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-50">
          <mxGeometry x="275" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-74" value="Список клиентов&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BE%D0%B2%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%221040%22%20width%3D%22110%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%BE%D0%B2%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%221040%22%20width%3D%22110%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-50">
          <mxGeometry x="20" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-75" value="Клиент компании" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-50">
          <mxGeometry x="140" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-40" source="wsnhljL2RcRdm-5OUdM2-59" target="wsnhljL2RcRdm-5OUdM2-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="80" />
              <mxPoint x="300" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="wsnhljL2RcRdm-5OUdM2-40" source="wsnhljL2RcRdm-5OUdM2-60" target="wsnhljL2RcRdm-5OUdM2-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="150" />
              <mxPoint x="290" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-42" value="" style="swimlane;startSize=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="260" y="640" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-43" value="Модуль&lt;br&gt;авторизации" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-42">
          <mxGeometry x="270" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-52" value="Вход в аккаунт" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wsnhljL2RcRdm-5OUdM2-42">
          <mxGeometry x="20" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-55" target="wsnhljL2RcRdm-5OUdM2-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-57" value="Выходит&lt;br&gt;из аккаунта" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wsnhljL2RcRdm-5OUdM2-56">
          <mxGeometry x="0.2722" y="-2" relative="1" as="geometry">
            <mxPoint x="38" y="-47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.019;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-55" target="wsnhljL2RcRdm-5OUdM2-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-63" value="Просматривает" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wsnhljL2RcRdm-5OUdM2-62">
          <mxGeometry x="-0.3889" y="-1" relative="1" as="geometry">
            <mxPoint x="64" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-55" target="wsnhljL2RcRdm-5OUdM2-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-65" value="Создает" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wsnhljL2RcRdm-5OUdM2-64">
          <mxGeometry x="-0.3989" y="-1" relative="1" as="geometry">
            <mxPoint x="78" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-55" target="wsnhljL2RcRdm-5OUdM2-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-71" value="Просматривает,&lt;br&gt;редактирует" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wsnhljL2RcRdm-5OUdM2-70">
          <mxGeometry x="0.0458" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.876;exitY=1.007;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-55" target="wsnhljL2RcRdm-5OUdM2-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-55" value="Авторизованный пользователь" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.977;exitY=0.054;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-55" target="wsnhljL2RcRdm-5OUdM2-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="945" as="sourcePoint" />
            <mxPoint x="400" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="953" />
              <mxPoint x="130" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-67" value="Создает" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wsnhljL2RcRdm-5OUdM2-66">
          <mxGeometry x="-0.3989" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-77" value="Просматривает,&lt;br&gt;редактирует" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="183.99586206896535" y="1053.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wsnhljL2RcRdm-5OUdM2-55" target="wsnhljL2RcRdm-5OUdM2-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="1020" as="sourcePoint" />
            <mxPoint x="270" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsnhljL2RcRdm-5OUdM2-79" value="Просматривает,&lt;br&gt;редактирует" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="184.99586206896535" y="1142.0000000000002" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
