<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7d3f0a07dece5af987771ae1a2a33543?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Student</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>50487286-8584-48F0-9BDF-1CB3E87B1800</documentID>
			<versionID>E809CBEA-23CE-43FE-B27C-553440422C40</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="52" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="36" top="2.25" width="215.25" height="12" align-x="38.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<inlineAttr font-style="normal">1. Интерполяционный многочлен Лагранжа</inlineAttr>
					</b>
				</p>
			</text>
		</region>
		<region region-id="9" left="30" top="26.25" width="76.5" height="33.75" align-x="53.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">ln</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="11" left="126" top="39" width="24.75" height="12.75" align-x="137.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="13" left="174" top="39" width="24.75" height="12.75" align-x="185.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="18" left="30" top="62.25" width="253.5" height="12" align-x="42.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Точки для вычисления погрешности интерполяции</b>
				</p>
			</text>
		</region>
		<region region-id="20" left="36" top="81" width="48" height="12.75" align-x="46.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>137</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="24" left="114" top="80.25" width="77.25" height="27.75" align-x="127.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
							<ml:real>137</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="40" left="354" top="12.75" width="44.25" height="161.25" align-x="366" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:matrix rows="10" cols="1">
						<ml:real>5</ml:real>
						<ml:real>10</ml:real>
						<ml:real>15</ml:real>
						<ml:real>20</ml:real>
						<ml:real>25</ml:real>
						<ml:real>30</ml:real>
						<ml:real>40</ml:real>
						<ml:real>50</ml:real>
						<ml:real>60</ml:real>
						<ml:real>70</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="29" left="42" top="116.25" width="91.5" height="12" align-x="72" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<u>Равностоящие узлы</u>
				</p>
			</text>
		</region>
		<region region-id="31" left="30" top="135" width="31.5" height="18" align-x="43.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="32" left="84" top="135" width="38.25" height="12.75" align-x="93.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="33" left="150" top="128.25" width="77.25" height="27.75" align-x="164.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="41" left="30" top="163.5" width="219" height="43.5" align-x="54" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:product/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:id xml:space="preserve">if</ml:id>
													<ml:sequence>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">k</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:apply>
																<ml:minus/>
																<ml:id xml:space="preserve">t</ml:id>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:id xml:space="preserve">i</ml:id>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:id xml:space="preserve">k</ml:id>
																</ml:apply>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:id xml:space="preserve">i</ml:id>
																</ml:apply>
															</ml:apply>
														</ml:apply>
														<ml:real font="0">1</ml:real>
													</ml:sequence>
												</ml:apply>
											</ml:lambda>
											<ml:bounds>
												<ml:real>0</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="44" left="36" top="234" width="321.75" height="197.25" align-x="36" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="48" left="54" top="450" width="304.5" height="155.25" align-x="54" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="50" left="72" top="614.25" width="201.75" height="12" align-x="98.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Вычисление погрешности интерполяции</b>
				</p>
			</text>
		</region>
		<region region-id="52" left="30" top="633" width="9" height="18" align-x="33.75" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:indexer/>
					<ml:id xml:space="preserve">s</ml:id>
					<ml:id xml:space="preserve">j</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAtCAYAAABcQB7NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVHhe7ZmLsYMgEEWti4Koh2po
hmIIC0IEVyKJ4mbmnhky83zBLJzloyweiARihAIxQoEYoUDMVJw3SvllWWJRxq3X90DMAziT
5ECMMCBGKBAjFIiRitUQIxKIkYkzECMM63UQQlJKUSY83expxISKan340Xa9lqGb6vB5BNXl
f+Qq8qK5dOPgeD72USoxVieDljqgCpQapnxn5CWc8Wq400agJ+dRMVJiH2MvhgmOru8G0BG0
sJ3+8ijjYuTEPkYR854m0qgpCUaZ1AzzJDB1kMn1SoPS+6DjDKUMHuisilpMiUNprzXzbHB5
7PPYjBg+G6OwXS+6tYHKaxOmvqYh57I0/x5TDiu3MSbJ6e99/PfFfj+nxLDbujgnh+83GUkc
1vmZAzExBl7MdbHn+zOlY5L9/ocS68XPyKCYQM689t/nxHzT0IvEBH6L/X6+nMrCdWu8CYXL
vPumg3ExcmIfo4iJjaBA22A7CyjN0bFxVR3qoHsW/zZGs8YRMz93NJV888tjn8dmxBwzlEWC
tpzEv8Z+SkyIOGT5iUyKi2o9FT7Pf8Z+UgxBw7wXOHWANCkZubHTC800pdbJMyAGXM76+r+U
zXoIMQ/i8gOuSxui7Y4SYoQQd4ubjQfEiGC/TYcYCYRnsHaXDjGPY70pQ8V6uwqCmIfJbyJS
eU9nEPMg1Ssm7Mr+A4gRCsRM4L2OcMfZPBAzhf5xNgfEzKJznM0BMRPJo+bjEUQAYibRO87m
gJgJ5MWfP87mgRihQIxQIEYoECMS71+qq7EvzIgcBAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACkSURBVEhL7ZLRDcMwCEQ9FwMxD9Ow
DMNcwcRV6tZ11SqKpeYkfkDGj4OCBXRBNP0jhEGIUEqpQWI1e4oTJgmyKoRbxTurWLd8LwV7
fVj+QGMIZS8QIq8cIOzfvVPsN4GfYkI4WYdBRcC1eQIdojrwSwi32T+PIdKJGcT3TgwhmkWs
ujU/zgmTkRONzqfQbmeP+uUw8230vgdJfxPn6IJoWgACuAHU+Bca4TYf9AAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADDSURBVEhL7ZTrDcMgDISZywN5Hk/D
Mh7GPddYSRVo1dKm/MhJKA8C93HgFFtAF0RqJYhqXIoVNBKNVz+WVjEmuntuSVQ+CUJh5eZk
xNUUdqdDqATA3uYIQWzkEZFgk3qKrcMi3pdKmxsp+BUwDJp+Eu3j56moCcU5OrQR4UPaOR7J
RC/UgRhO9qFiK7YU83kCYjaJVxDt/stBQO1XgPPmGFEl8IpOCMZcs3wAMySYOJguxfhMEEXg
a94g/qgLIrUAhNkNUoHys41kYREAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7VaJEYQgDLSuFEQ9VEMz
FJPLh0bBj7tzbk53hlF5NsmSgAPeHI8A9rwtHgHsKcgRcBgCJvv+OHLCAAPZoAYRs3WfQ8YI
7KfyQFyy8HjLhuv3zUYF3xVAHYCg7CmQ8W4Riq9LAeogx/EcEVz/2HT0ApgDFr8FAFht4EE0
BUhh/M70LgEWgyliTG4u+0MbMAlQFmxmAKWwC+IUjH8uQCcXoZ0BBZni3RaY1/PaWQZIWh4q
gZV64rYS0TLg7wngfYMVfp6j4nQK0IEPZ0Dha2cA8dO41nwjHkt/XnlZBohRGp8L0H8G7Akg
kDm1DbZd/LguA4poZvn9W2ApANW9cJL/1iUiVxvC59gU40kB3jgEBXv/AZ5/zZb2jxnHzbhY
lOmqo12OqbbBpeFIL8yA34QKwLVCKurVcUcB3C/q5qHyh5iVwP2A+AKtmndjH7EEawAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAlCAYAAABf0feeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKnSURBVGhD7ZmHtewgDERdlwtyPVTj
ZlwMX0NYksD8dXisrTmHfcFZVxqEd9KiYSVwBpbAGVgCZ2C9AM6ql2mhT/yc9ERjVpvbdqXo
erPSvVfa1Ez3hvsMejgcAJn1h8W63AiHtCk9ZwGv6XVw1mXSS/y0d8OBcM3kJvr1XDjI2txW
PJx5oYwmi6Pt34Ut16bVgsx3tpnAoG1zVL2c3H29pnKMTeQZG1eOsZyTqsic1wJAteZBLiqY
EXfco+EUgWfglJaDTLcVUIxmhDe9KkVNAPZNK6W8F9ucxKcTOF1wvhE6MxtsG+Q9OKVeB6dp
a+73M9iYa5lzra7qUjhia7kqDcGykv24yTuduA/IQ6fzrQ5UqJSOhoD0Ljiknoy9XADXcRMd
cIiy+uunOVPZIvRumXktDXghwENLbyquAYf16WGEtUT/65Ag2MpOgC4REqPjupttJlIrtPrA
8T5sR+/DlC1hvxDscM19//8Wzu8qVM6h1hLZ6cFmo3Y+M4lay+H8tpTAudnW6gs3qwb0xhtf
dv8fG+Y5zCd0d+XAEukYbLaVszdxS+UkwbSLq2sm072FW6k3w4my33cN+3AONATNhRunV8MR
jaY6HJfZV9maaF/NyulrcZ8kWHu09ipsNlh/2i1G/4/HV34fJHAY+WYlhVMC+Gz3zVQ2DrIR
OJxYOGTz/u/NW76P/qq0WqN9AauxDuuVwGHEV44XFs7YXm/9cTx/7P9J4DCqw4mtba7Ylp23
TmAjcFj5NVglwrA1O8cwsTnJ0iAeDm6O0sJmkMBhZfYpKwQxO9oIeFUqx3/HQBc6oz5/TJvK
4eCrbYoHvhdy/zKJW1DAG5Pzkrlpa++TfR1l5xQ3nEUBWGiXkbTkLPagINjdWWVDEjgDS+AM
LIEzsATOsNL6Hw+jAvx9VA8yAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAADXCAYAAACkoylKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXnSURBVHhe7Z3blaMwDEDTwPYxNdDF
NJE+pgOq4Ws6oRhW8gM/cIjDRLKt6J7DnsmDxBfZJhZK9rZ9EF3Irsu8zcvqbv2Ns9dqLrvc
79t9cTfexLrAa85H4aay6/x+0R0QnjLhdrLrvE01pvi82227RVvtAVru0xb7NpJdtxm6b02b
13lKRG+3uv0MeKCmGd7N0kYWG1EYU0fwoITGXiGObhNZjFaVK8Tw7iI6TRNMOsvr4tHYbSAL
0ZoquyI0NO3CsNXuuwMHzHXlBrLw5i9Pweu2rgt0aTt+X9s9HFx+WRivpXNgLcv9VVncxw4b
ftnC+e8RdiaOxipE9/Vega9zbydb3V7sBZMfryh9rUfgQcP37Fv2TagsCx8l+/O1ff24v5n4
/f5n3lMjS4rK0qKyLKgsLSrLgsrS0rEsLrZDku2wHMRlnl8JRcm0M7qPLDbwKIsHAu5zL4AL
+RrhMWVdDtnvb5/zPHk3pizsi/elss/TNEPK5nJiZH0UPyKyRVm5Y7Yg62bjm3sBAbNxuOSx
b4mQwPPsO1FZFlSWFpVlQWVpUVkWVJYWlWVBZWnpWPZZdvH1WsbuI4sNLMn6+8P2vAhsUFmI
+oVaxkFlw8L+lVrGMWVhX9t1o62ilrF7WS92mKAMr9UyDi4bqKllHKAbH2Vt147GamUtY8ey
J9nFi7WM/XfjN6KyLKgsLSrLgsrSorIsqCwtKsuCytLStyw8x2cQpzznJKp2sZAq9dUx8KCs
2kX/JUH/dxJBqXVQFruQ37MVsC/Kp7ISclAIRjLqprmcKNllzsaj1MiuS5QAhwjPuI/EMesj
FjafCBdWu3gUzYUknWcJUFkWVJYWlWVBZWlRWRZUlhaVZUFlaelbFp7zOLsoqXaxIBOyi7bh
yWMj1y6eZhfhX5G1i5Ysu+hu4wEQVbtoyLKLuG/ahTHqEmoXgUN2cUdY7WIxu1hg+NpFbFza
XW1XtfdHY3X02sWjKGx+3EKEtXbxCSrLgsrS8tmy5iKRmfmgMe5k/bg+335su9ToPiLrP3fi
Oc1dLXu6ovDPK2yPjLqSNee0WtkLjCurkT2nqwkKL9svUbag2LLhJygmVJaWzmWjiS/OVCCi
ahdjUbeFDzf2MTm/uwiPezn8H5WMsN/BpVnDTbuYf7asHWDMrtuSyzj5VHbwtAyKhq5sG2ru
zeSEyFqwG9vzvftwIzOyEUbQdWVZYxbGqZlhIZJOwAjtO7ju7W4PPxvj9Z1wYQsaebjEIeo8
+35UlgWVpUVlWVBZWlSWBZWlRWVZUFlahpHFZVxyNVFWdjECnotScrOLOyGCu6zM7CJEEAsy
88i626ns4DmovTI1k83lxpfFwq4skmIj6wXyzQjLvSIA5JF1s7GY7GLCQRbR7OIpKsuCytKi
siyoLC0qy4LK0qKyLKgsLX3LunWrX8vitu8jLbuIjYtFQ5G3uOyiS7a5WwnyMhXQTV1ED99+
hn3x/lR24ByUF0o29+3nXG582Z3Ct5/FRbYATkRmH2lj1guUv/0sLbuISXJ/HjXSuYpmF09R
WRZUlhaVZUFlaVFZFlSWFpVlQWVpGUJ2XXAFZBfoe12FvNpF/E6eXddiJnHdjcRlF23jihkI
cdlFnyCH7msT5dBQbwP7xjknKztyDsoJ2THq0jAuernc8LKnQrIjmwmJvSLgZlk7K6fXemTV
Libn0vCruBbNLp6isiyoLC0qy4LK0qKyLHyU7M/X9vXj/mbi9/ufeU+NLCkqS0vHsj47kW1+
p9Gyi+nXzTJ8DirbrOvV7KJdJvLLYjXMmeyC/xtE9DjKe6GLmQpMALSRxcW3b20FKLT3BOgV
IcpeNtwug73BZjoayIY3fw4+N0Qul6uTxTFue0YDWdvIZ13PEHdh5EpkozmiiayRqLBFmUTk
wpj14xVpI1vVlaH7HX4m3M7G9dnFdH5oJAtg9zrrfw8frz/PxlFF2skCeP478/0TcLDyU1xT
WWS5v18Yf8yjdC5vLovgRefkg8QfWOfHr9WFLA/b9h/Lvhx2mF0N+AAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACoAAAAYCAYAAACMcW/9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVFhH7ZSNDYQgDEaZqwN1jhuB
aViGYXotPx5VFD0lSuJLyImn8vgoGBqEV/RqRhP1ZMGQMbGB9fE2OcJ0z4Dlp+5DJeowywJN
rjIJ69L1fWhRa7lBkkXOU3ioqAQ5JYsiuCUaSyM8dpBpDEBCjOH8Sm5JVTQLxJfdjkR1jau2
Oos8hqxcfj+v4pIVUcZbguZgZ0iiYZOeEWV8rtem6IlErxAVQi3dkajDtKIQ9kASLROZz4o/
2Ejln3moo9DNy6z4LguLk0r0MQS5dJbnvRL/4Wg/2rnV70ncGxVRkShF9vR7sin6z28vqqLl
oHJ9pN+NWo3OBz7a78Mou16on6PP5xW9mkFEib7rN1jgNLFN0QAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVEhL7ZXhDcQgCIWdi4Gch2lY
xmE4UGio10t7ttdcTF/iD40++YDaxBPpgflXzQtDCJxSZrL5pSrEGZL4ywDkYsvHVRj9vAxA
dxBfW7sJpgUCuTlTHgWyszV44IVH/ZFuarOCDBKAschUkxaDOS5CtKQrkCe+g2kXxA29Wjk9
oK9EuXqvYca8FEZzsFSomrxVxntyr81838b4EF0f/BUwnlz1AQEZhBnQDypTZe2rXprIWyrj
l65hxr+ZeMwTMwgzIvM2mlOvWQejqn4RZiHUsXnRiQegau8/E/237ood0Sdc9keYGfTA/Ksm
gmF+ARGydHzyqoRnAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAlCAYAAABf0feeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7ZmNkYMgEEati4Koh2ps
xmLIfosooFHQRFH2zXiXORM1+9gfvc4K1SJyKkbkVIzIqZhG5PRWd5p+4ndnO9qUGcZ9/4TO
p4zNPVNvFF0brtPRgBwIUXZy0esL5RCDsSoI+BbNyel1Z3UYmavlAJwzuog83i0HqzYtK16O
0rSiqcTR/vKwrTFYo7Hyx7IZyaB9KsjeFQbOGny2kczhL5yu2DBzuOT8KIv4uE4AsjUMMlhk
8AIIbEzOIvArcpYlxwdqZduM8EB9w9AQgPfGmbK8FjeczIcTOZlyjoDJzAXbZc6enJQG5WyW
tfH1L9zwufhY/RjkWI6UtZQvA4HuqfyMzTtu3Cfw0ul4biQeFwCDwOcOBLSN1/xuOcT+ir0A
iDtwEa+XQ5GJb0KvhvtaPLnl8jA5VB50/uOQGZSVYwE6BxbG8fNOctyE4RqS8fUvKxXTkbAE
BHuutfv1/6icZxJkDpokgqSsplmdemYhWJ1ecLJ9Czo3UVdy3Ln3Vlmzcgg/9xc8ST3P9xs3
x4b0jetcff+DNv4O/DPAZ095Az2QOSiJ9Bnszjtvw5kz9MYa2tLscTP47xvq3o3bkkbl+IEA
/YblBIK25ZwYCDZv3NZouecIVbErZ36scMd9QttkZU7emPtm4mFnLr2upPPf/zDhipwCfF+O
BxcSZ/4TGZFTAO7H/OAyx0PkVAHkIGGmDOIR9UY5a/9naBUvh15NvUaRmFszR3DMcgj/qAvb
oZu8fUROAZEcYqoqIud+UjmA+4/IuZPwPicdjKj/iJz2EDkVI3IqRuRUi7UfNsp2zCz2Mc0A
AAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAASQAAAA6CAYAAAAZUiSzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAl3SURBVHhe7Z3rueOqDoZXA+f3aWFq
WF3sJlLHmQ5cjX/tTlyMjwQmJoSrENhgvfP4mUkm5iKkD4Ed52cXBEG4CYMJ0rq/fn72H+d4
rcd/35xtXfZl3Y5XgjA/IZ9fX99x/AOBPJ4gjaI+DuvrNYxwCgIn2wq+v6QmYh3bIkgd2BYR
o1ZI1nk9WWMAovQbFaUHC5KdLr6NtC37r0kdf5edzcWx3IHVqKutCpGs8z7kZEHr63cPf+Th
GdK2/L4D7Sxy3ZeEUcvY9gWCZvSY6WOrMiTrvCGpLAgnsuAE9nhBWvYVDKgDzYgGc5DhAFwY
tFx0sVUJg2edMxPPgmL/L4KkAuu9JFHl8gYZZhYT6FEXW+UzR9apgb4sc/TkTTQLAoJZlAjS
4dRQppr5cY9kYQwycLbfOQKnva0KmCTrRNRSmMmf70Ryr8grWCJIR5AB6OTvQONydr62Xk17
W+UzS9aJQauyTXXUT1znxYcXTBRH2Vf5X3QvKTRRiyB9GMVs3LIFGQRu+t6LMWhuq2zmyTrR
P5Sws4nGdojSL/gdjNelrgdxGlm2+TMoESTHsdHZGYMsdcVhIJrbKhu+8b+cqCBp++qMxzli
/TdlXngrhiY+ceAVUhEkizO9dZWacaMWBGmG2Oliq1wmyjrjgkTHZElXmym2j4QZ9ne3H54h
NWcSQboVE2WdLQRJ3zH9nSXpJXbfpa4/C9KIIF2BCBI/U9n0XJZxiKzJZHH/SAmSJUrXCJJP
dDQiSFcggsSP2HQYHiJIf/c/f/4e/745f//sozR1GESQitHZEWZM98mQ/v3nP57YgNj+70sy
pGZI8PAjNiWhl3MDLNlgiSmC1IrK4FnXteLS7abOnw7JOklcIUj+LEjzeEE6L13TDtKmY40g
4dWS2n3ODa+4HP8uAdrtswH1YL0qJhkSCcmQmkHNkOwbzcKGcsHLqHjFoq8gQVuZvnC5vug3
yOHzbd7CktkRdLQmQmQQQSIhgtQMqiAhcK4JsJIbxyAIugoSZ9BVlWXZK7OQU5AaOb8IUjH2
JNHzDu5KQXJvVU8FLDqrz+l0oe06DeXXeKS5GU0duUFDvCM5GTxoK90W+9k++BREtuQC72wm
2wvH+LBVZhk1grSqc+3zPPaJ2LS5GB58t/NJoE6cAhebqCsFCTGilDI2OqorWNYyQwV9qwGD
ujODIwg4tTFo0xkjIUgqjYb6lYO/24FjwGk7Pci0PuI4H3bKtDmnIHntE7Vprv/W8WxB0phx
voUgoaO4hakG2m9i0Ic9pwIGQQLOwIGjSTuBHEFybY1iThYQHzim1O819RUkF699biBIwjnO
1wuSJ2D8z3VJBYJ29kw/t+ARJEQ7vD56b8B+CKJtT4+Qn+2kPefGN4Hk0U+Q3PNi9gk35dN/
7TJo/f+G2r/ZMHa4XJBUQ9ySzL6M835eIJg6PYf3ZD5BcutmK9ZAmc09goSf1aIEg0h4zs0I
gvRtj7B90jbVE+Ha5JlAgXY9jGsFyXICLOirEQFB8n62Gk5BQqygK7nylgNBkNRA+04yNnay
0xxQkD7HQfc5bcZxBel1ZO3xZpvPe47giYF2RfCWf7OjGJw44bxLBMl+jIBXZKoEqdQpuAUJ
MO0/6ky1OBuiIIVsZrKkpEkd8sbBx7iCtGym7aXtSBFo19PoK0iW06tgPV8rh3NLCggSfakQ
o4EgIWBg9iuDREHyBb/vOTfv4E9kTfi5ZwmSOedoP9iHb+kWaNfDwCSlsSAZQ/sOy/goPl8B
cJ57NhDfi83m2lky/dyihSCl2kokEjxn4MJh2VO975ykMyOw1ddzbg67f43HJ1jm3QXJtYe+
tH6+fre+xKbw2fdrQmbp46uO431jq3l+Ky7UH8snzBHwP7RVbKy+/w/KhrKKF5BZmQ86Q5PB
gUYzl4tXCds0NTabByiyW54g0TNVy/kyCzgDtlEGQbFpR3AjnUH3bkNNf6oF6ed/n9oUfo2O
Gplx1BKuVUrLK0hoGFr2kAEleNB22SdZgmSWzR7xEEHqAy6rr/2lD15q+1MlSCg2tgDlvA7+
tlIzMUIYBQmcu2mKTQoePSh5fmBnSPi4Ed9ZNctRESSBTrUgUf7uD5MgeffCmCEFDwpIbjAb
QYJ68G9vZfgZaj9FkAQ6ZEGyxQX/XfK6PxyChB0vDBi8ylUa1cTgif18zCdnhrRCXf6N2xp7
iSAJdFgECSl93ZdaQaIsYUqyFgtq8GSfdwoSdkddjcN22n2rCuAbCtKgT4w0V0rRLj1/5vqq
ehF5YmQGxVfUtnVf1F2/HQUJhSbjAW1n8OOm9SFO6vUpuHVXfW4oSMNmSFf9zPV1P6/tFx2N
CBJgB3DxcWQhRdQED2WJ6IJiWhO89pW7rP4b58cDRLGm7hDDChJg7EnxJYU96ThHzCjV9dIQ
QYoBjuwdyNyDWCflNMN21UP+o7byZT5WJuU5WG+rGFmQAJOtcJokhyvqFUG6G4MHzy0Z2KY1
X/+pwVevel/V3WhpDTxEkOSHIh8NCFKzG1kbYpay1K//UAnX20OQwo9ilh+KvALJkPjZFgiu
8QQpTFtBupLY7SvBDAneFEFqhQhSAwYa/ywsQbIvIjTuo86OsK5WGRL2K1y2CNIViCA1IO7o
42FnSKGv/7RBL+da2RLiNJL1TS9Ib8VvnfriHoaaWcIbdm8GEiRtP2bnLLFVAdjWeVZtRpDA
V/Dvjg7TVJBw7COD9IAMyZ5pWgF1Q4Cp6sHgycFMDMqd4BekQluVgEubaRTp9Nvw13/a0FKQ
Ul9/8m94iyCVYTvMsd73NsUw3QZsAaW2KgLHutHM3p1Pv1Ui4X79pxHtBCkUoyd+wZpVkBpt
Duos4jPI4jN1emDugO4Xr3OW26oQzD4HsG2K0/Yo2IcPq9e+gOXDrpd7Ek9/OTw0ocwqSPAn
vTloD75zBBy9PMhChr8f8dmyh63KwbR/Ak2aC5go0qsCiGGvCE4pSO02BylBhucwx2ETuNP3
HoKErC8RpbuAzzDP2qLA7Nb7uUkzpLzNwfJZHw3pBlkyGPBzDQKRG+4MiWQrIvqrEfe38cxs
S/4YhJd0kwoS9rXN5iDUbQJLBVxORoHt4ss8WsG/wUmxlTA/ofhFJhIkvUTQs3bTzUEILpzt
sdygXV3wnOwP98e2HesGJ8VWwtTEN7wnEqS7IxuwwuOBCSq+xySC1BXZgBWeSt6G96iCZJYX
1jFKoMsGrPA0Qhveet/SOcYTJEEQ5mXf/w/GApzJdzguowAAAABJRU5ErkJggg==</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xU3W4SQRQ+s7uwC126SC2WLpSiQhVF6USNXtk0jTGxaoIP0KywbWlEkK6m
l8QH8M5rb3wE473x3jfwUQx+c85KTbxxNmfm/Hznm/mGCT4RKdgLWJ59G7MXv+nFR8Px6wyZ
cQeWG4z7knM498DARv3nL0/ifsIZ6nG/hTl7ejzZHZ9Jeh/mItFbAJ/CurD72Pkn7KF1Hptx
E1Zk37L5dE4yjeOQaxpWmLDr6Mo3opmd0Z+w7jhZWTOurFlPVjenrYAo8YhsZW2bnfL64xN0
erTEpS9Qbil115D63DRzC5pQ2fWRWmb3vc+bBjr/HfVsUZd+gDy4wAyDomE4JCrpDzjcrEgr
2vkFp3RR6iumDvmrHH7m8IQJy0w0Cy4JsGwquLI1ISpTRYjW1qVeSYlCIaqcExFV5eyZmgiv
bshaqzP23QarhPxNjr8uYmpIY+2yiG4gdUVEN5j4qgRVDpoCdlrC3tyStXVNrnmLWe8RXZe7
lXgbjW1pbN2QXdrmlxbiNhN3RGnzlijtpEpvi9LOQmmX31gw0AdH02hyfHA4no6ixGWOVfNU
Ob0XJZFcy3p6PdYmJjt98N20oDjKR2fD00fMI8/bSN1XKVbGHB+p6v9n/5C7yTTqx3rP5lKY
AuuqSCpUc+MpFULSvK4sFdporStbhc7cZBxgaA4nA8xsB6WswZgulzFwPIMx4JzhMe15YLh9
CRhu94Hh9gLvBWeZMXACgzFgOW7w7O0ong770Su5EI+P/Rg2oCE+s3lA8ndh0z/D/zv4DQAA
//8DANzkziVfBAAA</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAa0AAAEHCAYAAAAd0Rm/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAz0SURBVHhe7d0NlqI4FIDRWhcLYj2s
hs2wGIYAsaKFpnX84cm952Q6Mt3VZUb5BqXwZwSAIEQLgDBEC4AwRAuAMEQLgDBEC4AwRAuA
MEQLgDBEC4AwRAuAMEQLgDB2HK1+bJuf8ednGk03DuvWWd+OTdr+04xtv24D4Ovt/EhrGLsU
rrNoTTGbgjXHaorXz087bQHgCOJFaw5VM3Zpw9DNR1yOtgCOIVy0hq75E61mvjHdmfklQ8Mw
DCPKuNfXRYvbrFGdNaqzRnXWqO6RNdr5qorWs1mjOmtUZ43qrFHdI2u081W97z0tD5I6a1Rn
jeqsUZ01qntkjXa+qhvRunH2oAdJnTWqs0Z11qjOGtU9skb7XdX1KCrdqWUUp7Zf+TktD5I6
a1RnjeqsUZ01qntkjb5qVT1IAOIQLdECCEO0RAsgDNESLYAwREu0AMIQLdECCEO0RAsgDNES
LYAwREu0AMIQLdECCEO0RAsgDNESLYAwREu0AMIQLdECCEO0RAsgDNESLYAwREu0AMIQLdEC
CEO0RAsgDNESLYAwREu0AMIQLdECCEO0RAsgDNESLYAwREu0AMIQLdECCEO0RAsgDNESLYAw
REu0AMIQLdECCEO0RAsgDNESLYAwREu0AMIQLdECCEO0RAsgDNESLYAwREu0AMIQLdECCEO0
RAsgDNESLYAwREu0AMIQLdECCEO0RAsgDNESLYAwREu0AMIQLdECCEO0RAsgDNESLYAwREu0
AMIQLdECCEO0RAsgDNESLYAwREu0AMIQLdECCEO0RAsgDNESLYAwREu0AMIQLdECCEO0RAsg
DNESLYAwREu0AMI4TrSGbmymO5vucBpNN8ybRQsgjsNEa+iaU7B+fppxbZZoAQRykGgNY9f1
6/ycaAHEcYxonV4abMam7cZ+PcpKliOvvwOAz9naL+dxr3h79L69uNNeHgSI6BjRyoZh7Lt2
PupyIgZAPMeK1iqdlCFaAPEcIlrLmYPN2M5vZk1HW+l9reVfiRZAIMc40ip+RiudiFGchyFa
AIEcI1o3iBZAHKIlWgBhiJZoAYQhWqIFEMYbo9WPXXkpihuG/vfsvlcTLYA43hat/sq1/7Zd
v1bgs4kWQBzvidZ05HR3gx75Mw8QLYA4XhCtfmyb9Wei1ur0bfvAy33T12lfXy3RAojj6dHq
2ylYzXSUtP46zBE7/4HeRe0lwOnfN4/E7j6iBRDHk6OVQpNjtUpXo9g4YpovrVQ5kurb36ux
v4poAcTx1GjNR1nTF5xHDlLfni5Om519ivDmUdgi/b5Xv0L4yAIA8BmP7LNv/Im/R1rlFdV/
9WNbhu2K7T/7XKIFEMdOorXcvmyYaAFQcqQlWgBhvDxaW+9pXUYrxSl9I1tHWpWu/W+iBRDH
U6O1eSLGlbMH05mB6fctQdt+edDZgwCUnhqtbVOQbpwhuNiKVjpq83NaAPx6Q7TSEVMtPlvR
mrZtHKE9m2gBxPGWaNWvI7gRLdceBODCe6I1SVd5v/4S4d9o3XdV+MeJFkAcb4tWCtPm52ml
EzWmb+KneP/K52kBsOWN0don0QKIQ7RECyAM0RItgDBES7QAwnhOtNIX+cR4AtECiMORlmgB
hCFaogUQhmiJFkAYoiVaAGGIlmgBhPGBaF25nNOGd1zOSbQA4nh7tO67EO4wdi++cK5oAcTx
3mg98nEjL/6IEtECiOOJ0UqfNLzxcfuF+odBbnnth0GKFkAcT4xWsoZr8+P1p/hsbq+9BPja
j90XLYA43het9LlZG0dMQ9dsHpWV+rYZu387d+NuogUQx/ui1bdjc1GeOVjTNzCPzaOwRfp9
r3qFULQA4nhbtFJ4LqM1v2SYglUp0vaffQ7RAtiJtD9eR56W29LYWbSW25cNEy2AD0n7yI2R
p+W2NPK03JZGnpbb0sjT5R91r4/W0I3tFBxHWgBPlPZdaf+5/HK6nUeeltvSyNNyWxp5Wm5L
I0/34sXRGsa+XY+cNt7TuoxWilP6hraOtCpde5hoAc9ytjtJN9L+bfnldDuPPC23pZGn5bY0
8vR3ckxPjNYarOkLXo45OFfOHkxnBqbfswRt++VBZw8CT5ee+9NYfzndziNPy21p5Gm5LY0/
23iJR/bZD/7XmIJ04wzBxVa0Ugz9nBYc2elpmibryNNyWxp5Wm5LI09/J0T0xmilI6ZafLai
NW3bOEJ7FtGCF5meW+npNT/F8mQdeVpuSyNPy21ng8N7a7Tq1xHciJZrD8JHzE+N9I9i5Gm5
LY08LbfBK7w3WpN0lffrLxH+jdZ9V4W/n2jxtXI8ppGn5bY08rTclsa8DXbo7dFKYdr8PK10
okZ6shTvX/k8LQ5tjcf8EM2TdeRpuS2NPF3+Ad/nA9HaF9HiLdaarL+cbueRp+U24C/RsnPg
HmVU1pGn5bY0zrYBTyFadiiHdepJnqwjT8ttaeQp8DmiZS/0XXJZipGn5bZlAxDNU6J1bR/w
6u3PIFpB5AfBNPK03JZGngLfy5GWvdzHnWKTJ+vI0+UfAGl3cP/+4Kv2IKL1JtM6p6WelztP
ygHwD0TLDvN/m5cwx2cdf7YBPIFo2aH+k1N78mQdp20AbyBadriLtA7rmJekuL1sAPg80Tra
DnmN0PrL6XZWTAF2R7S+eS893bd09+a7eJoAxHWcaKWP+5/u7M/P+Uf3f020cpTKAfBlDhKt
4iNPpnj9/PxeST5ctNYgzd/2Ol9unE0BvtIxojWHqhm79Iko60eg5KOtXUcrV6gc62aAIzpE
tIaume7oebSa+cayAFvjY9LfvY48BTiarf1yHvcKtxutRetj0t+9jvnb+OT3AhCAaL07FOnv
y2P17m8BIKpDRGsX72mlv2f9u971VwJ8m2NE651nD6avt475S+fbq2IKwJ0OEq3Jq39OK32d
4ms968sC8Os40brif0VrDZVAAbyHaN27AGuocqkeWD8AHiRa/7oARagA+AzRqi1AEatiCsAH
iNaVBZg3KxTArojW5QJMt7UKYJ9Eq1wAtQLYNdGaFmBeA8EC2D3R0iqAMERLtQDCEC3RAghD
tEQLIAzREi2AMERLtADCEC3RAghDtEQLIAzREi2AMERLtADCEC3RAghDtEQLIAzREi2AMERL
tADCEC3RAghDtEQLIAzREi2AMERLtADCEC3RAghDtEQLIAzREi2AMERLtADCEC3RAghDtEQL
IAzREi2AMERLtADCEC3RAghDtEQLIAzREi2AMERLtADCEC3RAghDtEQLIAzREi2AMERLtADC
EC3RAghDtEQLIAzREi2AMERLtADCEC3RAghDtEQLIAzREi2AMERLtADCEC3RAghDtEQLIAzR
Ei2AMERLtADCEC3RAghDtEQLIAzREi2AMERLtKqsUZ01qrNGddao7pE1+qpV9SCps0Z11qjO
GtVZo7pH1uirVtWDpM4a1VmjOmtUZ43qHlmjmKs6dGMz3dl0h9NoumHe7EFSZ43qrFGdNaqz
RnWPrFHIVR26Zr6zy2jGtVkeJP/AGtVZozprVGeN6h5Zo4CrOoxd16/zcx4kddaozhrVWaM6
a1T3yBrFW9XTS4PN2LTd2K9HWUlaAMMwDCPOuFe8aPXtxZ3+fXkQgO+2k2gNY9eUISpGu/1S
4DgMY9+181FXPhEDgO8W70jrQjopQ7QAjiFctJYzB5uxnd/Mmo620vtay78C4MvFO9IqfkYr
nYjhGAvgOMK/PHiuH9v83lgjaNcM63uBTmK5buh/16i1SLel/5H0fNt25UIIXEqvmjX/dI7C
l0UrWU/q8CTadnn2pXX6q+9OLz8vJwi1XoK+yvPtlmsXQqA0HWzM+6LpeTbUF0i0Dmbo1p9t
G9YHih3ydXmNrp3Byu9Ru+fbhmlfdOVCCGT3769F68D61g75uhz19N6pNdrWzztlz7crblwI
gVVeo2Y5Iv2X8xRE67DSOnm54qZ0pJUeS9OTSbf+6qej9sHz7ToXQqjKZ4Ondckvpdaea6J1
VPP7Nuuc69b/E/QG+oXp8bO88uX5VuVCCFeV0frX55poHVJ6WSevTj/24nXD8ngS+HPnJxgs
ww75trRm1uicaM1Eq2Z+L+u0s/GSxbnfx89ywsr0RPJYusHz7Zq8Q3YhhBvKUM3z+v7ou6K1
LsDvDtmZcZf+/h+yNbpUrpEfYK8RrauK/ZHH0Q13/kzkFx5pAfCtRAuAMEQLgDBEC4AwRAuA
MEQLgDBEC4AwRAuAMEQLgDBEC4AwRAuAMEQLgDBEC3Zv8LHtsBIt2Ln5qvM+0AtmogU7dvZR
Mj7+A0QL9q0f2xQsR1owEy3YtctoLbc1jKMSLdg1R1pQEi3YtfNo5fe4NIyjEi3Yub5dQtV0
6TQMLw9ybKIFoYgWxyZaEIpocWyiBaGIFscmWhCKaHFsogVRDN3YTMH6adopXXBMogVAEOP4
H8dJTncEqJPwAAAAAElFTkSuQmCC</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xUzW7TQBCetZ3YSZ06JDQ0ddI0QBIIpLQrQOJWVRVCohQpXLhVJnHbVIQE
16AeLU6cuHHmwiMg7py48Qi8CTLzY1IkLqw1O3/ffLsz2sQFAIXyDKXItom7E74ehseT2asc
0LqLUhjPRhKzOPaAYNPR0xen4SjmCAy53sA9f3Yy352dS3gfxcbAcAF8gvII5Tlif+LpPfPC
p7WFUqZbgWHy7aw4CkOfcxqlNGfT0vVvAImZ059Q71h50TlbdN4RbRe04QHEDlYocxs24R72
qj8+xloHljj5BXs3lNomWpfLErukATO7LoaW2Xzn8rGefv8d8/myrvxAeu8SM4zLxHAEUNEf
8HpJGara+oVG5bLkq5THAayw+5ndUyasMVHiXRFgjTI4tFUhqkFdiFbXJF/PiHwhql8QATTk
7rmmtN5YF91sMfbtOneJ491g/+vCh7YUNq9K020MXZOm20x8XZwGOx0BW11h7/REd2/IoHvM
eh/gpsy2t5htXwq7t+SUPoZuC3GfiQfSaWdTOh1knd6RTgeLTrf4lXljfXgcBfOTw6NZNA1i
mzlW6LFyeC+IAxnLWjYeYwM3M3vydGSVbfKKwfnk7CHzyAOnVvdVhpWV4geq8f/RP+R2HAWj
UO+ZnPIzYEuVQfkqJUspH1tKW8pQvomlLWUq30opYiEGUjRyiEl2MJUnDFXZjEHDIQyBC8RD
5UXEcPkSYrjcRQyXl/gsNJYZg4ZHGALLdb2DN9MwmoyClzIQh69Nv9AxTPCjwz2QPwwT/lnu
385vAAAA//8DAGTP8WthBAAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAZYAAADPCAYAAADWDvcdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAk8SURBVHhe7d0NdppAGIZR18WCXI+r
YTMshgJqYixqpJMv2vfec+Y0bWPCj8wjaMxuBICGhAWApoQFgKaEBYCmhAWApoQFgKaEBYCm
hAWApoQFgKaEBYCmhAWApoQFgKaEBYCmhAWApoTlSbvdzjAMI2o8S1ietGUj/y+sey77PteW
9c/eYhs4wDKZXOz7VFvWP3uLbeAAy2Ryse9TbVn/7C22gQMsk8nFvk+1Zf2zt9gGDrBMJhf7
PtWW9c/eYhuk38mALMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiA
JMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiA
JMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMLSTD/uu92yQXfdYRxO/zoTFiCJsDQ1
jIc5LsICBBOWpoQFQFiauh2WtQHwztbmtfN4lhnxJmcsAMLSlLAACEtTwgIgLE0JC4CwtDIc
xm7amPMGPY792J/+S1iAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJS
QFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJS
QFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJS
QFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJMJSQFiAJIVh6cdDP5w+vm/oD9Nn
/4TfWQZhAZKUhaU/PDNND+Phqc//nt9aBmEBktSEZXr0//QcveU29/ziMggLkOQHwtKP+263
fOHuNCv3+/2Gy0rT19l/91bT2cXpey5j5XY/vwy3CQuQpHlY+v00sXfTI/3Tn8MSmvnPa48u
Nc2xeCYGp7isfq+qZVgnLECSxmFZmdyHw9itPOofDt3qmcWlft+Nh+891z65E5ayZVgnLECS
pmFZzlamL7iM84Td78fuamZeJvTz562eSRzNn/dg3r9wJyxly7Bu/h4AKbbMeXdu8ffkPk/M
15P6NNOP+3lCfzBjr9/2ltthqVuGdcICJHmRsBz/fj3Hf9729HXn21yPjxv9a1geLcN283IC
pNgy5/1AWNY9N6mvhGU4jPvp9nXLsE5YgCQ/Hpa15zeuJ/V58p4XZO1s4cG8f+H6ew/Lcz7L
7cuWYZ2wAEmahmX1yfsbr8iaX201f95xwl+/DPX9V2SdonL+3hdj+Zoly3Db/D0AUmyZ8568
xTRhrzzv8dXapD7H4t9/huTod5dBWIAkBWGZH/U/mpzXJvXp31bOMrb6zWUQFiBJSVgev+fW
yqRe/l5hP7cMwgIkqQnLZH5n4duXov6e1J97J+Lv+a1lEBYgSVlY5ol79XehzE+sTwuxu3gu
o/z3sfzwMggLkKQwLLmEBUgiLAWEBUgiLAU2hWW+zTMD4EUIS4GbG/kyDNfjWWtf43oAFGgT
lusJrGq8mvmtY6bl2u2+vg3MXxv5t5b//H0fDYB/4IylmYuXK0+B2e0+X2G2bOTL8equl3dt
AK9t7bh9dmwkLK0sMTm9r9jp5csfZy3/sINe1vmO96/jla0tr2G8y2hh7et+YwhLI8d3R/4a
lvM7Ks8beW0wmbfDqw7grrV57Tye5Yhb8SgsACmEpRFhATgSllbuPMciLEASYWnmwavCAEII
S0vf/TkWgP+YsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQ
FiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQ
FiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQ
FiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQ
FiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQ
FiCJsBQQFiCJsBQQFiCJsBQQFiCJsBQQFiCJsBRIDot1z2Xf59qy/tlbbAMHWCaTi32fasv6
Z2+xDRxgmUwu9n2qLeufvcVu6sd9t1s26K47jMPpX2cOsEwmF/s+1Zb1z95idw3jYY6LsHyw
7rns+1xb1j97i90lLNesey77PteW9c/eYnfdDothGEbSeJaw3LQeFgDuCwrLKRQrNd7t+9Pn
XBIWgC2csdwkLABbCMtNwgKwhbCsGQ5j9+Vy2X5cu1gGwN+E5Wm3f3gywXDYn6LbjYewlR/6
z3Xfp638pfmBV9p9/+rBZhe5/4ex33fLdni0/sKySehlsmli/TyLC1v//jDu+3ltzy8CST2L
zbzvD4fu4r6f96BqeUC9HPPT/X54vPLCsknqwXWY7lTzB6c7WeLkel731VcS/v8+zlij7vvT
8X5Ivhj+/HwnLJtkhuVSv0+cXM9B3Y1dZFj6ZYKNu+9/XAbrpv1+enCV5Lz+3fGsbd4GjzaB
sGySHpZ5/RMvB0zmM5Z5308HWFpb+umMdUi8719fAg67FHa8DHhc5/MlwUf3fWHZJDwsy/MN
p48TnR7BRT2BO+3z49Wg4Pv+MEyb4XgpMGnfX4blu/d9YdkkOSzz5ZDzWvdjHxmY4/5PiuvX
J6+PI/OVUcdtISz3119YNskNy/LcysfkknJJ4HN/H1+8MB1cqWergff988R6flVgPz/Pcvyv
DJcxWT5+fNwLy7NOG/lzcs15ZdTfj1oz1/07T17+vwIfVF0c87H7/smf4RIWAJoSFgCaEhYA
mhIWAJoSFgCaEhYAmhIWAJoSFgCaEhYAmhIWAJoSFgCaEhYAmhIWeAtD+K/H5Z0IC7yB5d2V
o3+7Gu9EWODFffl1BbG/B4Z3Iizw8vpxP0fFGQtvQljg5V2H5fh3neFVCQu8PGcsvBdhgZf3
NSzn51x0hlclLPAG+v0xJt3y+8ZdCuO1CQu8HWHhtQkLvB1h4bUJC7wdYeG1CQu8HWHhtQkL
vJPhMHZTVHbdfsoLvCZhAaChcfwDK0/G3aVRG3cAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAAwAAAAYCAYAAADOMhxqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACASURBVDhP7VLbEcAgCGMuBmIep2EZ
hknFR7VXr9J/c+cHJyHhQfiJQ4hgIhiSMIioPYG2nxmDoDKSTCFbwq3AELUcrfHqwbw6Z0sc
sSTaKrslykolgCVXrgUeBLfSG+eenbEmBLEnlOmNMYcUVA7hA3378cW1u/KDTPVoQpYGgAtq
5haQRMc89gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>