<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ff8cffb0d3d89582defcea52183fb6d5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Student</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Student</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>D536C523-4867-43DE-968C-AB6FABEC4E4F</documentID>
			<versionID>0AF53226-C369-44B5-97DC-271C08B0D07F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="83" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="66" top="14.25" width="158.25" height="12" align-x="109.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Среднеквадратичные приближения</p>
			</text>
		</region>
		<region region-id="10" left="192" top="45" width="29.25" height="12.75" align-x="204" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="36" top="40.5" width="47.25" height="177.75" align-x="46.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real>0.25</ml:real>
						<ml:real>0.31</ml:real>
						<ml:real>0.36</ml:real>
						<ml:real>0.39</ml:real>
						<ml:real>0.43</ml:real>
						<ml:real>0.47</ml:real>
						<ml:real>0.52</ml:real>
						<ml:real>0.56</ml:real>
						<ml:real>0.64</ml:real>
						<ml:real>0.66</ml:real>
						<ml:real>0.71</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="108" top="40.5" width="53.25" height="177.75" align-x="120" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real>0.552</ml:real>
						<ml:real>0.615</ml:real>
						<ml:real>0.667</ml:real>
						<ml:real>0.740</ml:real>
						<ml:real>0.742</ml:real>
						<ml:real>0.687</ml:real>
						<ml:real>0.643</ml:real>
						<ml:real>0.589</ml:real>
						<ml:real>0.584</ml:real>
						<ml:real>0.559</ml:real>
						<ml:real>0.521</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="36" top="235.5" width="69" height="43.5" align-x="58.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="18" left="120" top="235.5" width="88.5" height="43.5" align-x="144" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="23" left="30" top="292.5" width="102.75" height="45.75" align-x="48.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A2</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="24" left="156" top="292.5" width="56.25" height="45.75" align-x="173.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B2</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="26" left="36" top="357" width="82.5" height="12.75" align-x="51.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A2</ml:id>
							<ml:id xml:space="preserve">B2</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="36" top="379.5" width="96.75" height="43.5" align-x="63.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">p2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a2</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="33" left="36" top="428.25" width="126" height="62.25" align-x="54.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A3</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="35" left="180" top="428.25" width="56.25" height="62.25" align-x="197.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B3</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="38" left="42" top="507" width="82.5" height="12.75" align-x="57.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a3</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A3</ml:id>
							<ml:id xml:space="preserve">B3</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="40" left="42" top="529.5" width="96.75" height="43.5" align-x="69.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a3</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="41" left="48" top="579" width="84" height="12.75" align-x="63.75" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a8</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">regress</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>8</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="43" left="48" top="597" width="101.25" height="12.75" align-x="75.75" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">p8</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">a8</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="45" left="48" top="624" width="322.5" height="255.75" align-x="48" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="46" left="108" top="891" width="57.75" height="12.75" align-x="135.75" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Погрешности</ml:id>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="49" left="126" top="909" width="34.5" height="12.75" align-x="135" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="52" left="102" top="926.25" width="115.5" height="12" align-x="127.5" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Абсолютная погрешность</p>
			</text>
		</region>
		<region region-id="53" left="60" top="945" width="81.75" height="18" align-x="81" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ar2</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">p2</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="64" left="174" top="945" width="73.5" height="12.75" align-x="213.75" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">ar2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.065725071266900636</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="60" left="66" top="975" width="81.75" height="18" align-x="87" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ar3</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">p3</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="63" left="168" top="975" width="73.5" height="12.75" align-x="207.75" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">ar3</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.037676595515776179</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="61" left="66" top="999" width="81.75" height="18" align-x="87" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ar8</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">p8</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="65" left="168" top="999" width="73.5" height="12.75" align-x="207.75" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">ar8</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.017021673910078805</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="68" left="96" top="1028.25" width="156" height="12" align-x="138.75" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Среднеквадратичная погрешность</p>
			</text>
		</region>
		<region region-id="69" left="66" top="1051.5" width="110.25" height="37.5" align-x="84.75" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sr2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">ar2</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="76" left="192" top="1059" width="51" height="12.75" align-x="209.25" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sr2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.010541496942858121</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="77" left="192" top="1101" width="51" height="12.75" align-x="209.25" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sr2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.010541496942858121</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="72" left="66" top="1099.5" width="110.25" height="37.5" align-x="84.75" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sr3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">ar3</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="81" left="60" top="1141.5" width="110.25" height="37.5" align-x="78.75" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sr8</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">ar8</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="83" left="192" top="1149" width="83.25" height="18.75" align-x="209.25" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sr8</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0026183816686365271</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZPBEYQgDEVTVwqinlRD
MxSTTSBiFmV0lNnlwJvx8BXx5Q8CT8ySe8qSOyMRMoRoyUjECMAAyJT+JJfFVOJLLnIwqSIZ
JmouikzNiQlF3pLZqrlOoNW2k3nKmu7jG7RybY6hyjkhqTMv0Um2mrvYhPVdd12Yn8mh+5iT
E2pznTyYH8iNa+7mmevkwRzk2r8VaZPzDeiZc1kWHf1e/hD5PNv+fpNciN4vkntzE7LknjKx
HPMHsBOOw45O9LwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAADtCAYAAAAIqa37AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgtSURBVHhe7Z3hdeQoDIDTwPWRGtLF
NjF9pIOpxr+2kynGJyExxlgCPEmEnNX3Xt4RYxs+EPZDl515W/9hpso/lvt6Xx7828/QamOa
/HK7rbeFf/lhHgu0dT8OwBT5x91O/AkMwEc1APbyj/v6oZlj3dvb+vb2sQoTBTzW+wfWS+cs
6y0dx58b/HZkue2vMZaHzkO4y+rYee5cGoTjeRgxufPLDSQ/7nBHoqxTwfsW19jKY+NaDyEs
354RQTPcXBq7AdpmXb0/U86+qfzjroUz1W3yNLNNkWoWE2lAOtcVa99QHmdTC3mSLzvdlRce
YARGgd5OqudBM5SHRhtxfE5+E5DA12ijpeck2MlDSErv2icn1vyonEZe93byaphmMFyLp70y
sxgh2xgJA9ptBy+jN4OpfCPqCX5g7d7hfAyvTa83fqrv3vUYNflYt5FtAH3JGxHyIW/F5/v6
/snlyfz981/qS8y8CSHP5cmEfMhbEfJcnkzIh7wVI/LSrq4CO77b0RWkuoERdihf7eelVFSx
f69Fn4NySXmoH83kJOD8Omlx2ZmvO97O4cHg3I83u7R8KavL4/KgrM2vmvkxeSKJVs+Fy8pj
/dbxgTWfIuC3yCeZ4mnfyMsndoNFXFgekN7zfAyvTXK83g+SOBhaXYVPeSNCPuStCHkuTybk
Q96KkOfyZEI+5K0IeS5Pxqe8tKurwI7T7k06h/IAWN9qy6H817K3dH1/O4v4k4f6reNns7d0
fivtVeJOvp7JU9lbjpRb/lO15qg5lR9LYB6ztzRwsEzw/kXmR+PC8kQS5ufCK9e6ksf6U2s+
RcAmP75kPMonmReztynU86uvuI+CQ3mA1+tXs7e9dnzKGxHyIW9FyHN5MiEf8laEPJcnE/Ih
b0XIc3kyPuWlXV0Fdpx2b/tztuOX3NVV+/kz2Vs8P+//tWsL/MlD/alMDpyfszUoc+k01m4m
gbbAPnt77lqn8mOzd8ze4r3LP0X9xfJEmu1KOD/wWg9MxJ081p9a8ykChAfb7j4y/uSTTPG0
f+Fvb9OxzpMecSgPpNdUFbZ8DK+lUOfQLm+WpOFYb8AYn/JGhHzIWxHyXJ5MyIe8FSHP5cmE
fMhbEfJcnoxPeWlXp4DJi/J+KDSSyEAcyg9kbzPFNjf/rv9N7hF/8lA/mslZ7vf1Xs38E7hP
K/2FuJOvZ0zN4fF96rAn9lldDZfy/QTmJneUF7K6CteUx8+q50PyzNN9enk8d/JY31vzKPzM
4amzrGR1C/zJp06PZ2+1md8PooxDeUB6z9evNaaUp1DnaOg24lXeiJAPeStCnsuTCfmQtyLk
uTyZkA95K0Key5PxKS/t6hT2W9oti5N/Wm05lP9C9nZZdue2v+THozzUf0v2Fq+9tRMhlTw1
RuFCISQnAamuKaHRkccOfT17C0BUHL7VqEKY+Rx2W4ZUZxusw49mOCDfTWBiu2r2lhj50j45
7NNa6j9sXuI75LvZ237II7I83PwDZlQMtx3fP/NY31vzKFy3t+8rRG+zEeIoj7OeLsSGf2D2
e/LPZQdF7Msr2dtuG0QlzzOJR/g1Iif+f+6Bl3i2XQw+H6uvleR7r7iMHPY/yeCsWBDyIW9F
yHN5MiEf8laEPI3DbEI+5K0IeS5Pxqe8tKs7QDtL2s/nXVyZX+hvxx3KV/t5JXsrpanKYynh
0ckF+JOH+l4mhwaIZljNNjUGLuNOHjtUpsBwBtuCSj3WXW3msUOlTFM+gVEgzDC0077uV8jj
ObU8DMjAPyN3J4/1/TVfgufs5S+cw6ue9r0ZrMI7C/Evzf9r41Ae4AeZmr3F6OCnff1wfB5P
P+13vU95I0I+5K0IeS5PJuRD3oqQ5/JkQj7krQh5Lk/Gp7y0qzuw5fGOfze0ZXFbbTmUr/bz
J7K3BA9Kd4Q9ykP969lbOr+X9sq4k8cOvZy95Uj5B761LINRQEuDBg7K9MuW+VH4BfJ4ziZ/
5lp38ljfX/MlW/aWZn47+XryKYxfzN6mUM+vx+I+Cg7lAV6vZ7O3iaKu145PeSNCPuStCHku
TybkQ96KkOfyZEI+5K0IeS5Pxqe8tKsT0bO0uJfvteNQvtrPK9lbOk/Y0iLl9reBP3mo72dy
2lna9icqbLiTxw51U1EcEWKWlu9/ybDHDpWykjwNkJSlhYjofKJCyWXlxXMGPg+3xJ081vfW
PM38djDL439z/i7/1ANX4k9+JHubQj2/BuUs7TVnHuF1rGZvEYwQnl3pfteVNyLkQ96KkOfy
ZEI+5K0IeS5PJuRD3oqQ5/JkfMpLuzoRLXurHd/jUP6r2dtGVrfCnzzU9zI5+fgxS6Mdl3En
jx2SUlQ7OCIO2VvtuIJL+VJWkqcBOmZvteMal5WXzhm5tsSdPNb31jx2Wloa2nENf/L10/5M
9lY7ruBQHuD1+lL2Vjsu4FPeiJAPeStCnsuTCfmQtyLkuTwZe/nP9/X9k8uT+fvnv9SXmHkT
Qp7Lk/EpL+3qdnCSsvgp74lSvRQWMkW+lWAgsXJ/LmRvF/3byZI4DsiQPH36gp08CDW/UAsG
p5fJ2QPnVF/VNDrzy40G2U4eZ7bRsbrjvVSUNJhj8jiwFDGG8lujEtjxUrafh5M+9nlEHiaB
U2SG8tQ5zeec/DHkkSH54tljKg+904VOrXl5CY3I5/WO2Mo3Q7962rc+OUF5bfbl94NmLA9g
2GkdTK+46j3Px8pLxE82xsjhd782AOWsI/byAD6smhP0E2C0VEtuijyCs2c1AA9BHJkmjzzw
X0gs6sr+Fh74j46UNqbKz2Vd/weFTeusLAEITAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEcAAADtCAYAAADtN2iXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAndSURBVHhe7Z3hdeMqEEbTwPaRGtLF
NuE+0oGr8a/txMX4zcBgBjR8SHmOGSdzz/HZNUJIXA0oGmLn7RYMcSHnejnfzpervHsu6NjL
5VxOp9vpIm8Wcb3QOZy3gpbKuZ7Xi7lDgj46QevkXM+3j5EZ3vb2dnt7+7gZF1S43E6pDr9O
9K5glV9v549SNm7zcmq3LZJDJ0vDyVbDnZOTTJLsehx1Vietcl12OZGgjzOdgQEfT21bI4dP
wuoZQ+H9do+ofMW3AVajo21nVK4AwhkdPUvkXM/j0OZtVU6+0rijxvZROdNFxwY19yyQw9Ew
vnIsR3cKyklwtFjtDcqNibeF9hN5C+TQwcEt6rgcrmPL3pbXjo+pF+/5ciisrZ8p7uyaczSj
SNyWjyT2lHnn+XL2hLW+W82u9Ki9rpwjsjrHF6jc3ZbIwZFAyITa/EwiZWlfjq60nV66sUF5
un2X8vQa3xCYItKnnMWEHEDIAayT8/l+e/+U/zvl398/6RwjcgxiWAFCDiDkAEIOIOQAQg4g
5ABCDsC3HOup3CTne/hJW7fJnWue1hOcCilP5Tiv41hOl88ZdkQ62zWWxJjl9mqFhV85tL12
bJQJzOWjpNk2cmrUzFKujFs5fcfMHLJE1KkksboGt3IEGa4zQa7l6JO35OTO03DjdnSGUBjK
SXAUveics1cOqoPlcP1XnZB3zDl954/J2a5K9PiVk8J+svqQhlK5zav6ApRDx+8jscexHELm
keHqA8MRlup0kaXK74KsMoBvOYsJOYCQAwg5gJADCDmAkAMIOYCQAwg5gJADCDmAkAPwLcd6
KjexVx+25TWHXF7oHBzL6fI5B1cfzPLLpWnjR2cCS/k2aTUq11CdE/71Xbdy+MT0VT+0+jAq
11Ad+EvihGs5WsaR1YdRuWbP4t7Ly7HqzPedDynGrRzePptz+OStoTcqr9BkDQ+e8Ssn3W3U
3erI6sOovDA9dsaxHELmi/+7+tAfZ++nZnzLWUzIAYQcQMgBhBxAyAGEHEDIAYQcQMgBhBxA
yAGEHIBvOdZTeYMk0dWrb5NzOU3ZtM2KYzl9fsZIM8xWE/r0xp42FX7l0PZZJrBlm/q8nM9U
pvY72KZbOXxiONXZQZHQrCZI+3pYHW3TtRx94vOO6NUEiopzbryXc6zNHyGnG1L8bZHy5kfK
4e375weaaNVG7rS+g/ErSTjUpmc5/Z0FffMSaEtHzqE2CcdyCLkVw9UHAq0mtHIIq80BvuUs
JuQAQg4g5ABCDiDkAEIOIOQAQg4g5ABCDiDkAEIOwLec6RM0pyBqzoZffZvtU3nO4eS6L/1U
vmOl4ODqw+6/+yD4lUPbj2TtUp3Z6oNmJFzhVg6f2KNXHxpYzqtGDp/YsWT4fPWhgY4PZRM/
RE43pAarDxWazyZRw7iVw9sfvvog/IDfYD+wUgDa6iOndFjeTP7ug1s5RLqj8JVXP5NImd53
7+rDNqLwzzq+5Swm5ABCDiDkAEIOIOQAQg4g5ABCDiDkAEIOIOQAQg7Atxzrqdwk53v4Sbu0
yR0rT981lzNfrdA4lrNj9SEhHW4a6/eV/8c3LxGNTCWqoUutGnRydNhJ4/fQtizn+rCTIyZy
0rBQFThRNZKw/YYlGWb8no5j5p5p3+PfvCQy9InPv6WojvnNSzek2SGnzftu5WSBdNG4nc15
W8Ot8uVvXkoHveds6SCoF1/lQXJGdXLn5aJt8s/zIcWYctLOMsb3GC71Hxk5vL0fJn39dBFV
4V0OR9FdiLXvvgs+kEPwyXHndqzvfImZnDQs1B3HOo80lMpk29VvJuROzvTYmbEcgq/EvAOz
OgP2nKDMI3D1oVzE7jxSVEl5PxwfsG61b1x+mZ1XbyVwWH3ryb+iHB5KKRy/+8xfOnK+m5AD
CDmAkAMIOYCQAwg5gJADCDmAkAMIOYA9cqyncpOaT+rb7DML3OH8tD5r07WcUX6mJ6dNzGfB
Pr1B70veOEnCJ+BYDm2fZQJLeZ+vKcDPPlD7o/0KbuX0V1bnh+9IRJl/30HatxN2JFV+/R/h
Wo6WYcnJAq3Vh9r5rRwZhvR66cjZI8esM/3sQ97XXouruJXD22dzTuqgKixy+N98R6qvXizV
pgh6VTnp5NXd6sjqg2IUOa18G8dyCJlHvrL6UNBy8lCSaJoe3LucxYQcQMgBhBxAyAGEHEDI
AYQcQMgBhBxAyAGEHEDIAfiWYz2Vb6iZPZ284o6VJ3Cdy9Hls+M7ltPlcwaJKftXgft91f9L
Xgi0WfArh7bPMoFZwjY62o5XUdxZXa9kDke4lZPCX1WAHUky9PYsM+1Pxynlh9okXMvRJz7r
CNWgCNHDRKJKH4SjUdX5RXK4Tu346LMP3E6ZkGdLwm7l8Pb5nKPhOiJHT7yjfZv2bfzKScPC
uMuMoPbukbWZkDs5LGZyp2IcyyFkoh2uPqROyhDpGuOOlW13aaX+TLTgW85iQg4g5ABCDiDk
AEIOIOQAQg4g5ABCDiDkAEIOIOQAfMuxnso3SMYvvXSyy159KHDSa3Z8x3K6fM4g/3Jo9aGg
0x4Av3Jo+zwTWKOmiY5GphIlwM9EKNzKScNCVYA5ZImEul1yx7w/HafZT4770sOKT0x3ap5g
5wjRQ0+iqjkISZv9PQjFD5LDdfSEbKw+7PhMhMatHN4+n3M0XEfk8DAzVh9YSLmDoTtZwa+c
NCzUHeeRqw/Ea0cOIxPtw1YfFK8vZzEhBxByACEHEHIAIQcQcgAhBxByACEHEHIAIQcQcgC+
5VhP5Rsk45deRiawK+cOl6f12fEdy+nyOU3HK6OvQTfLuZ2SFwJtFvzKoe3zTGCNjjZnY5dz
Z/X7WerVrZwU/qoC7IgMv832rvxQm4RrOfrEZx2hGhQt1jBR5RyNqs4vksN17DlEl3M7ZUL+
nZ99aBiUN+3b+JVD3fny6oPGKmcxkzsV41gOIRPq4dWHWflMtOBbzmJCDiDkAEIOIOQAQg4g
5ABCDiDkANbJ+Xy/vX/K/53y7++fdI4ROQYxrAAhB+BbjvVUvqHmi2saIud/ctl2X+70LJfD
LJWDM3tdPmeQf7FWGXRZyvypFEUSw9J2ycntPF8OdRj+YWOSVztwdPVBYYjdGzmXU744z5fD
HQMn2HcA5pBl+JnbeVuX3Nonp6ZXF8gZ5Xwz3AHd2XmCnaPIaM8YvvvkUHsidYGcfJLjYHjE
6kPtoGaXHCV1iRw6y3GHd805mm0kjpZq9sgp8w2zRg4cWjxM1N1qlhTvhg8LqG7byX8up50P
F8khuFOjE5WJ9ujqQ7twxy+1/2AfjY4aZp0cgn+eGPl5OiSv/xFjqRyG54fVgq6GGGa5HObK
n6S7bE/uGVz5Q7GDY7uQ45Pb7T+x5GC7KRc3kAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAA6CAYAAAA9Qj4fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN/SURBVHhe7ZnbkawgEECN5/7trwER
x4ZgNCRjMFwaRN7YoPbqTJ8qa3VWBQ4NtjgphhQWTgwLJ4aFE8PCiWHhxLBwYj5EuFRiEkpK
oaZpUtO8qHX7z9P4AOGrWmYtGUQLqY9B/qyWhxr/rAg3+9ABLPxmWDgxLJwUKfwcvi7zox+c
HxLh74GFk+CnORZODAsnhoUTYB/qNoti4Uik1BnQtl9nNefl+LT1VcL39G9wm0eTc7ng8/pV
n5s5f6lw+7R3Amdllk4QrFrYPCxcl5kbbCJF+g7wWuEAVN5LRzuUYky4vg7bsTvZNUPC/UV2
P2ysPqZ8s9PDFiLWSnd1OkLqSO2voRSif5lA109ExruFp4ILGAnYxl+AW/uG7bbOhilspE1p
AHYKh4cValiBhO7xN86+bgLbHeVCEA11ZrqA5jsgEh41wBVULLQW8WlBKXAdsvOQhJnLcBZS
Iwsg/9AWOv2DttTKtEFqz7Hn298D4fBPP3zWLe80nRAV6m5SFosbDb7i2dbdG/G9ui9vURyx
0H5ouy63kb3UPEQR7qIl7DUQnvWima/Lwovn346PpK7M5YA82DYa7XeAy5KHwhzuKm+j/R7h
V0b4hqmTv8dRDTBU2wJ5va5/q521a6MpJUybpLBCi73cEI6bUm5CTwFXZkrVtpvfIGicAzfN
wL4FJdwPyyDSoID0oVkVHlaihC3jng45KrufXPg2MuG3fUSVOxghvE4WtTXhxGlhCIzIy4s+
0Z7Dh+b0G7uPj6WJ+l2wEZ70bOk3ImrRdBpoE0p4PqU0hYPcUHDtePmZ1b9tyolvBgX+jWyI
QpyUEXS7EC8+IDfOjurT2y685+9jgAhECBkHxGECKRUMx+V6TaFE2D86fg4QfZ2jqmdde8Nl
a21S4bpulVEXCQeOjp9BfcjWwUZrgp6yjmespD6Na55o85DujGTV7xj6GvxSboiWefABwqSP
8GzbphG51Ke51wnfGzeyjc73XZ/YdOc2+uddwiEvLonEbieyGbeY16b2EdnzyinlzbBwYlg4
MSycGBZOzIuE5wtEQ5hFNshaLrjXAF8W4eEbIW5h6mq+S3iyvv0XX6e+akpJ181vW0dv8Brh
+ZozAFNE8CYZboXQZeFdJCtyA7DwLkrC+yKc5/Auzkd4dI/bvxaVeY1wGP4mcs9K4jz8u2Dh
xLBwYlg4KUr9BxbCqXMM3o0TAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHYAAAA6CAYAAABlPa0GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQhSURBVHhe7ZptsqsgDEC7nvfv/XVB
rMfVsBkX401QKkLAYKFqmjPjTHstiDmED72vWRGJihWKihWKihWKihWKihWKihWKMLF2Ni8z
W2vm1+s1v4ZxntYzv4YgsdM8DiAThRoL31HyMI8/alZmxrrPKFrFCkHFelQsA4PDe3S40f4G
WJO2DaciUWLfNwk3No3D8rnBAsrcxSIL6NzSxPZCxQrlnmJzU42KZaMZKxQVK5Q7il0Win4H
EKJi2fQSay2s3tfPeSb3uxQQKE0suXerOIbKzW0XsXbk77En+G3SBIFilxWhFzWwHxZMEMzh
FmKh/ampItbE+3GRYhG8sU0u25U114uFNlRXmZThioV0H1gBCivEz2EZ+P7NV2WuzV4udZMU
FrLlWrHWGH5H9MC97tvBEos/4vT8WCSBCzY3yA3w717x6NSp2orFaeRMfOKkYYkFGBmLixbW
PWKwmwajzPu5MB4drttULMb5VAeMnzTFoj05sesCA4O0m4vIBmGvoTpD7nGXB8u1fUMSrpRr
59AjUrFL+5frrVnj4hd8z5F0+m0haGBbg/Xm2r8k1nZtOn5wPhULBby89bsv7LJiV5O/AC2Q
l93bTSXHceGIfV3VxQuQGRvFB5lGxtxJjmYYS4wj3ENhtcyLKSl2Lwkr8r0HxSY9iSjjIX/f
na03V62UDyDFAq6zv0exJaApS5v8qTRBVgqx9IQ+8txCbMuMXXFt2uo4agGHnFjffjzNylYg
GxecAqGuUsx4MT0S675v8wXZ0wpiecNGJ2C4a7kyz4sF/Kp8t/7ALM13eDKO7m/YUXy5tI5z
YpPsiQKDF48XT1mxYQMpsNG9xB9du56iWKCmE6di17jj31w8idivnBR7THIDObFf3u6EWMN/
xMilLBbEJI/7CnwQG14HOiHWFQpFOrFEZjccBmvg9eh6imJBVHo6ilMIxoclNq2jo1gEeuj/
Yf63Dtn7C2FjrpGKAeYFrB5KLAbZL9BilnO56QBilDwPSEnr4E4xp8XeEMwCRrDOUsxYkpIE
PMfp/HEd+J1zj2LEYgZUjhI170KBtmIxGzmZF9exCDtGhNhyAGmwTF1HaC0Wp43jKqM6WGUQ
AWKrV8CThRUsbDcq1wG1Yt2WBuff7NAJ0g5etMd12JE71Txc7PvGzxyV83F9xjKo+tcY6JDs
JjxZLO4FKWHco1JUF7HA9NE/s+UQMcd+h+3FwnZ0cl3Ne9sVHipWLipWKCpWKCpWKA8UC6u+
7HPYCtzLClxsNKjrhvxoxoZPdaCjdHzOfBW/KRb3wcF+hfc67Fn85FAcv7ft9R73Sh4nln7X
iUNrsEEPDyIVVewtOXhzwkDF3hJKbF3G6hx7Sz7P2F0dnf/74ioeJxaHTZeJn8rQfazyRFSs
UFSsUFSsSOb5D6x+V9GvNLd+AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIkAAAA9CAYAAACZf0qqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWoSURBVHhe7Z3rtaM6DIXTwPQxNaSL
20T6mA6ohl+3kxTDaNtW/MAPGQjHMPrWYtZJTLKR2JI5wWfyWBSlwWVM8p6nZZrf7pFyNLX8
XsIk8+u1vGb3QPka75nyPK2NMrxJ3pMa5FTIKM/EKGOb5D0tz00OmZfX40X/OvA+j8fyeDwX
Gz+NP6flO5NXok28p+fy+MRxlvZ7mZ6IuT/u+cX7WwY2CQVJ00y/RZCoMMjgsTGLe8/w58NI
tZ1BcKJCs5+gjQ7MP88v0mdzSLSxT2CmcU2CAw2zLQQJiZoPtU9/gmx1+aIOx/az0nbEncRx
krYhNYZAO+wmw5oEia155FOh2MIqSdppeoKQTG8+mKauk0OqzWRNcpK2YTUu0A6uTQY1CYKo
tUS0Vj/+nmeTgNzJwHNhR4pNYh83iipBrs2Uxs7QNgQnnGlrk5Yz1qAmoQNsZA9BoprC4FND
gJZJcq9pIdVmSifxDG2Ty0yXaWv7Qh3TJNQec7+vr0FlIWk2mGzg0fyLwOMK2nKiLAJtB8aO
MolFro3PmNbKMm2+LhnTJJn2GDMvUzDOweRPBhLq5t/M3N1uuyk92pbS2Le18fzn6aTwJNr8
G9KwJqkHwJXkNt65dAGH582+ziwftlw8dmqjk6X7Gr6rzdOS30ItmTab7KImKdNVndFUtJ+7
ad/WJPRiP73UMN0lP19v517aNzYJ8FfmeZDQo08Scx/tsU3y5/fy+4/7Wfkx/v/vlzkPN+0k
yhHcfLpRjkBNojRRkyhN1CRKEzWJ0kRNojRRkyhN1CRKk6ZJzF3E7JnCR7+5O4sHstsk64+f
EbCPh8Zzd2wPIdTO5eosbRfzDu2GSWYKDgLrz/mLq7CPZJdJkKjYvJ9khW96wk22XSvWu0ni
Jg1ePxIVyFE3+N7TRG8C0cbt568ES+wwSemWeZQohnTy3XIb1dv1aa7O1CataBGXULtiEmqR
k32DZqdA4MVxgclKCEzy6Q7YwgotHE/WJIi1e+FPv7ZhNX6Wtj+fHpl22SQk+HlPiCetOyJ1
aBYckAsq3UpOaJoEBvRVed8V6ym92rZQkest2kWTmO4RnsiMgIUOoFY5exB0Ej7O8NgQVMm0
pUTWXlOiV7uUq3O0XezJZYFEG/tkTBIvtAVGIBNgaRX2mm90EoYrxR5LLXATx0Emsci196xY
zyPXtmD/+Bgk2thnZZLwatxjDyjML7/YPRD++UMHgunmX1mxHtMft4HymY5LtPnYnUnCag8d
l3QB6iiTa3d+K12zrM0lRmASW0lu451LF3BIUrqvQXYBFyPX5qnBb6HWd7WNcdL9Psi0E5MM
hni6WdNVnZkK28PdtG9rEnoxVZugQlF9yTy9n3tp39gkAO20lggk9OiTxNxH++YmUY5ATaI0
UZMoTdQkShM1idJETaI0Gdsk+rfAQ6B/C6w00elGaaImUZrc3CThx8/4qJrvnPK9DRrP3S0+
hPijbyT6p7QZf/OvT3t4k2xbjAOQKH+j6+or1uUk2ozRCu4Qd93gG/l/XwyS20v1lnmaIDLj
abfrU+OfpD1Pdg1QNCbU5kVNY5oEVdEIwrfxpDvU2ulqXLb4JqVfm3Q2rlhP6dImMyCNawNJ
tLGPLahBTeIPMA9aqx+/84r1mB5tb8ycTlubtJzxBjWJDbzmdASZJh6vKV/L+KBD6q/J069t
x7esWE8Ra+M79dxTOUM0tYOCGtYkFIUggVylNvm1wK+6Yj1PW5vNFG7hPi1tvh4B45oE7bI4
5fw7K9ZjtmnndOraZMJgcGCTEGh52Ui4ktzG+2Qu4NYVFU5jkgu4FLm2OXnpfh++qx2yNkRd
O+wiYGyTEPhdfZXfCl3VmanuPdxCm8bSjx+GNwno+15gVJugQlF9yTXCfq6tfdnvBWb6vmG8
dj0DkNCjTxJzTW38dyOX/oZx5SdZlr8GDDkhvKlrGAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEsAAAA9CAYAAADlNZQ2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPrSURBVHhe7ZztkaQgEIZN4PLYGCaL
S8I8NgOj8ddlYjBevyACDc2H69z1WLxVbi0KCA/dCO3MTPtQs9TD2tZlX9btSL1fpfuphrXO
8z6vR+IfalvpvksKTC2sbfk/oE4RsBcDphPWtuyvHCmcn157ZtCZ1n2eZvp7yJSb9uksS9df
y16rZp3jeymEte0LuV+KCgDCDktCvjBPkDbQjrrD/yUhTwBVHyw0UKJhOliGtc5T7L7kTtN5
ggbiFVyPruUVWpc6WNtSgOFg0RPLutUUg2WWAKG+EAhg+jKAV4YPoC6/MlhofME1DCyC5IAc
aceCg4FwLgQaw7LpsnH5+U0ZLGpYqeUZNww7z8FANVi5MrH8AOqCRTBy65tTF2BRBnnOItVh
oQp7T12wMmubSByWSXu3RcfTCZs9DdmcVndDFJt1wio33FoGJnZ7sPktA8PIQEX+2Cptffxc
KgwC2vVhsOpqsZRTkYvKeiwsqoQtSgUxFy7pwbCgyhLEAG0DBemE9f21f30f/yvSn9+/TLse
aln36uFueK8GrA4NWB0asDo0YHVowOrQgNWhAatDDBaW/+Fu/jiiHXy442/Ye11RDZbZz7Xc
O93OoMN+00zXc9EJQRnL4oGxA85xwsV0IOzsY5A3qQjLDWgNFvLFeQwolA0r/9lGmsMiFeND
7RvRZt1gWVKIJrasQ3S/iyGaFJaxoPyd8xCNrAU0tCFVK6yOtztOWVimz3W3FmGd8xUOqeXU
qVrcOltfQ711WFTeATnSrkweiJV0rS2s3GpZibv1TY5duuCGaKMbOHRKGkQJVqmMUxMs2zgO
sHWuepdlKYVlLcs3zhU6EuXXVlfUC8uk/eBJQCDp2gU3dI/l9HAVWXDhIU2Mb5zgE2tlVg54
uSmC6j3LRDdAfVI/vDKWpUBVWHW1WMopQGzI/FhYVEmyKM2KuXBJD4YFwb1KIAC09UH1eFj3
asDq0IDVoQGrQwNWhwasDumENT7r0KFhWR0asDo0YHWoBouHaESF25kwUuHK0vWOAKZaWHIg
zoZ+et/uiG+lujbSGj+tTB3o/Rw8VzFEwwHR4LSEaHR+Dh5WUWq8g3Xh7Y5Rcr0l+OcjGMpg
VUIrBhZ3JW9JmFuKlpJx83qw0M9vymDZDosj7SwruI7OOgAoW5zzMlZXLkMKAKuDZYBIjf8B
LOmtVA2W6u8bUvNlV+SwTNrnRcdzbojz52kqEz5Eym4Yz6EKYZFg+tkehGsmHAwq4DFXAwyf
H0domeUJ/gO+I2119dv39Qk7UGnpQNf4MkYtLOja7zrEi1JRzIVDfdzvOjhd+8WQyhLEABVA
LR/6iyG6tO9/AX+4cGo7v8D2AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVFhH7VeLjewgDExdKYh6qIZm
KIZnGxtsPlmS7OkuehmJ04bAYM/Y7N6WXjwSr3EPxWvcQ/Ea91AsGBeT37e0bTj25CNPfxPR
p/0O9939BSG5zcHfHsFB/m705ow+yC9r1dg9sAhGfLDPrFkwLnpXgqHgG4L7kGSuCn93vwB5
ZhwBxNzhjN7U8/pkY2oNsFE8MeWj4qznn7sqm81fwx/oOBRp2FCA6D3knAtktoawpE9rHAD3
jQxv+YIrBhvjyGGq3loBBrMDCAuJzdAIHz1WN8dhzpPuwqGMUvtrDpwwJovPEhitzWv2euBB
XiC0z3s/dtQhj6A3jniX9Ma9Oc9qnF5EyQ0qB0QoyU7Brc/imDFzlc4TI9CcenYMgQO3CWeD
eJ3ZPxAGOqZy6HPyZyqUg9jYt+acAa7qMzt7wId54/L+qpQK7YyDRD9W00U0gkjXmKBb0fRz
+w5zUEVohVeCwUAR0LiZ4BKLHuO1q/oMCksXYcGYT2JVxmEFAgEx4mdLFFxLPMOgomTMKqsV
nsDxSBxUUIvGKXFqtwFoXZ/H3Dj4UdLMU3cOBD2rj5GCC8qaOebrjKOAyk5rHL4rr+AQN0zy
BozwVqzg6nwtLHy0XdUZzzeHEYhFKybBGnxvc6/Qv/Aqchx6+Tl9Zh1X4z/i669KSp47QwYI
47urohGooE9oDbpDsVik03hoQhOjFFa7X4Dzg6rVHMKNc6aLjjhlHsZHfXIue8mhyU0NWdJf
zZoPz8/P/Xfcfwqp5J+Aua7vAG8RDvI1rgC7YXabXEcM8D/gNzjppqjd/xpnMLlefx1YVDau
17hHIqV/4dRRXU1nHMcAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIEAAAA6CAYAAACXrTrmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARkSURBVHhe7ZuBsYMgDIY7lwM5D9O4
jMPQBERAUCOGaiH/nXevXoshfIQQfB8t6l4CgUggEAkEIlCHEMxaDR/9+eA16mm527O6g2BW
o1az/XsaAYRBARZ9q+/lYFZ6kGjQe04w6VEgkEgwurWhY3UNwaQkH0B1C8GsBj3K1sCoSwgQ
gGFdBiatKi0J86S0mt4Ra45s6Q4Csy00NQJ3DeuWkVPTOL4u0swT2JTpbN+JYSVhLeK1Sw2A
4KOglUDALaw9PEkAofYxjXH0EwhYNWsFy8BzCLiS+IkNCEpQKRUIOIXOrZRk0kUrgIXRQCBg
FO46HmcggADtMclv7nwkyA0EAjZhKH5yKXAKIgFuC3ehhO8tcDQLQboVvHZdD+vg1FdsCRCC
AdZ86MehPR7ahiNB+N4AvTqIRZWhBILXnENYCBRsU8+OyV1e0PhygA7xIJDHKLOXPlXJb6oI
+2xnOEbDI5vcuxVECOJZlW/XPzwW3H/yxQ2zb3a2U9fsglIyVuOI0caL4tdrWpdBNAZsOuq3
Oz8hQXD+Ns4SgsKboVMIBYyqWp2Rs51JBRCwveVUBOBFCCJlBhQ7EBthCY/u4UCUWMqkdbvk
Zgm3CgdiVfFEyfiaqBQCYwTM5iUxQmdlG8bvhcRuPy9GpQ7H+0chz67ftxx5ojVUwsW+fp9A
ED47C2HiR4r2fE3TBgI7AKahxRA7czJkQmdDB5rvJQ/PD2gaMXLadCy8LnYyVdz27eZCHUEQ
DrCZbOd+pat88uxHgtWOXONwb0MrNpQanzcs/91fy9pmQeBJxowoywF8xz53C0Hq131tfZv3
NUVECGIn4Rn59ln8ENSMBItMX32bNOef6BAC6w9rP/4d+zHnV7rYIQgaQ2oDOt0Plg9rYQTv
8y4HPxKG36JEbEcHEMQ+iiHI+tWMBdW2ChD4meeNiJIacwURAn+XCWXrb3wPH08Mvc5sKRBC
tddg4lu4wGcq61cXCemApr6mKS0WGUPLHEOa4RhZfjPCp8JyKbsp4D++snEcLWopLRvfgMAa
ffBb03b9TlGEIbBOcgo+YCPLQ2CWkiVy8FqNEcc+Y4HAhmIbkkoHyzca6zdUk4Qhu1o02ut/
iQKfHR4H3xE8YwHLR4LWhdGIfTbFwlnLM2AIAUQszA1qQRvkMJ1AgNRfnKUlMxBBY6HAQkA5
Di5VZ6+XlewESkM715LglwNMuvlzGGg/iDDNQ3B5JzBPsHXbKZlTxJB3RFs+3FXdytVShVEA
1TQEa2Zdct0Iw2//55PtVrZdCNYZVHjdns3vA0H+De0BveofUtW+LQKBSCAQCQQikEAgagSC
WgdUpl3cLXCVg9+pBiDAKh0OFDcEYaURy851zx2eVCPLgS+zsgnrDMFGn/TOxJ+qOQi4zt+3
7x1sP7ek9iLB7umfWzYyV2aKCwR/J4SA9/xdIPg7WQiOz9+vRQLJCf5OfjngO38Pdgc/eCvp
STUBQbXzd6kTiHqRQCASCEQCgUhr/QVkiC8YcZTvHwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKgAAABTCAYAAAALHkxuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfjSURBVHhe7Z3rleMqEISdwOYxMUwW
m4TzmAwUjX5tJg5G2wVCvFEjWQzI/Z3je2wJTbmhaJAMex+LIHTMMAZ9zdMyza/1k3AnSm07
hEHn53N5zusH4Za8ZmrjKTZp9wZ9TWLOj4FM+h2YtG+Dvqbl+5A75+X5eNJ/V/B3Ho/l8fhe
dPx0/ntarpkwBNrEa/peHlscrbRfy/SNmH8nbhXzAe35acprOjYoVTAN7W5D80BFuUE6n5VR
17/pvn8bobbTUG5Ha6CNkce8n5+kb8zRIm7SMMO11zk52ijjGLlfg+KLui3NBI3hJV0aNqw5
dFaxycw9d55Ie8XPoCuNtBWhMVpqh8M2Q9vNot0aFI1a8qcdQoLsEAwjoTlQmbbCYNiyTgqu
tiFp0Ebaiuh8K23SmQ7E7Zi6U4MiiNJQgCHFnn/Ns6qglBFwzO3BvkH1550OHcDXNuTOtdBW
hFmMuF4b5bWZ67Xp2tX0nRqUvuBO7SHIMPjQjCA8huv2rtmDq23INWILbVWXiQzXRnuN3Z1e
EPvaNkH1aVAaNlLPxGJML9XBJAP35jwI3O+9RxpKw9BeUY30JoNq+Np4hhwrt9HWoLz/HTja
Zh7ap0ETQ5LPTHMbe94Eg8BjI6CC1jlPYr6ErJDwToEabU3u3NXaOL4dDjp9i7gViZsijrZ5
CtGtQcsBmF68vkzh3IQdx1XZ1agbjAl7RKU2Gigsq7hW2wzH9uVqXautTBuW2+Bpm841qEHz
VGWGRO8+g2gzYGrf1qB0sR3SS6ismp6fHUe0i1Ro39igAMNIqSJQoe9uJINop6nT7tugP1/L
18/6XvhI/v39ozxw0wwqjM7Nh3hhdMSgQteIQYWuEYMKXSMGFbpGDCp0jRhU6BoxqNA1Nzdo
/LMaAraLFOh8auXRW3C18fOfWQFkfqtupb3G/EvaBruQpE77xgZFRfkLF7aGcv9og0UTw+6s
rCauc4XSclY6VWjf1qC5pV9eIxlIh7P0i0tx2VnYOC21SctbAN5Ie56mZQrPMbWHN+iWFfFy
M1NmGEkalErWL9yt11ZE51tpk86RnZUJqrTXNozNy9OG1sAGxZBis5HsrMxpo7w2VFtt2ylS
Ohxt/F2UGTaDIsiw4hFUbi9TrhFL1+So1aYrBtxZGcPWxr9Wtx5KmZGjjTJDG1RjMoSu/FLg
OPcug2r42qPurEyzr22M7L7cMhxtlBnYoLKzEly9s9LnmHZKh6Nt6m3gOajTQ03hwoQ9Kqs4
crPA10ZDbOXUy9W6VlsZJyy3ca22S2zGj7hJylOVGRKZ5QyizYCpfVuD0sXU0xnZAT0/mJed
R7SLVGjvGhS9Iud0O3wwvtQRThkUYBgpVQQq9N2NZBDtNHXaOwalCTHNE8JHEwrqBcmf0N7J
aYMKo1M06GuayJhw/M7cgox07FHFDmLQj6dgUErVzq8A209aEbZcGobBc4hBP568QWkI33yn
JrWpeaY2H+ah+xkUcxNdNnrlXCgG/XiyBlVZMzBSzoRqDnrFpFsM+vFkDOr/WgCUCbPDPOfO
TDKoUE/SoO4CW0thLklGkrt44QoCg7pZzs2IQfajTDqrYX39XHSR3CQJx8kM8Z0gBv14xKBC
19zcoO7NmztNMY/M6HxhBc45/BtHVPRvaRvsYo6W2vhs6h3H67RvbFBUjH12KzsroeXcCzTS
Tt5wV2jf1qA2WyQIK4h03vkUoqhNWt7z5EbaZ3ZWcom1YVidPaNn6Ezt4Q1qh84gK5aGkeg8
hv9E1tmhXpt0BtxZGVIdN85RWd+kPO3BDYoeajOh7KxMadtOkdK5Pm6Dfx3gaA9uUB1k2OgI
KhpSNqiiEj29fE2aeu21IYOGulT7DTsrQ47EDcJNg5xrUGZog2pMdtIVUApcdlbWGytNbdwY
0uvjRpmBDSo7K8HVOyt9jsed6jx72qbNBp6DOtnBFE5M2FEZbhaRnZXgYm10xrDcBk97cIPm
qcoMiax2BtFmwNS+rUHpYurpjOyAnh/MCc8j2kUqtG9sUBBPzH1Qoe9uJINop6nTvrlBhdER
gwpdIwYVukYMKnSNGFToGjGo0DV9G/Tna/n6Wd8LH8m/v3+UBySDCl0iQ7zQNWJQoWtublD/
ZzUEq1fXmN+L6Xxh9c850j/p2QUVLbXxeV1VpI63jhs/f2r951yn3b1Bjy2mBagoZ+HCS3ZW
ejSLG8eC5XYV2ua792lQCsRdVFxDcelXaHz63GLZ2ag7K7nE2jpzJpMMU9ssiO7ToKjcnSDs
sE0vM3Sgh2aHEao02Vm5crG20qS4KWZV1guco40yOtN2alD7BdMgO9jzsrMyF7fBvw5cqa2P
UVkcXjuIW2Rfm7RW03dqUB1kqZchyNBwuCY5rKyoigsaau+aFGztwXdWhnC1w2O4bu8aDxp1
zPluDUpRlINQoFej0nTl71d6nEmONJRmX9s0qPtyy1yp7ROPSFdq45ibVWsNauafoF+DJirV
IjsrwdU7K30qtNWwbkwGQ5v3mrI2lXdOdmxQAhWbjMT04vVlyiQm7KoCw3Ib6AR+5e3D13aJ
G+VibXTGsNxGg7gd/Zq43ewJ+jYogedhUf0WqMoMiYx6BtFmUNKmc+Hjxe4NCjDB59cnejoj
O6hhKDeFOIpoFylovxLmBEMYFLxwRzzv1YChNH8FqNB3N5JBtNPktfF/Nsy17TAGFT6RZfkP
BHS31COp7AAAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEsAAABTCAYAAADXy/ocAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASTSURBVHhe7ZzttaQgDIZtYPu4NUwX
24R93A6sxl/bicW4SQCBGL68zm5keM/xnssICI9J+HDGaR+qlnpY27rsy7rZ1PuVu55qWOs8
7/NqE/9Q2wrXXc7A1MLalv8D6hAAezFgOmFty/6SSOHn02sXbjrTus/TDH+tqNy0T0dZOP9a
9lI16xxfSyGsbV/A/c6oEEDY4ZQwX5gnSBM0W3f4f0qYJ4CqDxY2MEWDOpiHtc5T7L7gTtPx
AdyIV3A+OicrtC51sLYlA8PBghHLuNUUg2WWgML6QiAI05dBeHn4CNTlVwYLG59xDYIFkBwQ
m3YsOBgUfhYCjWGZdN64fHxTBgsalmu54IZh5zkYVAmWVCaWv4G6YAEMaX5z6AIsyJCOWaAy
LKzCXFMXLGFuE4nDorR3W+z4OWCz0ZDFtLIbYrFZJ6x8w41lYGA3B4tvAgwSQcX8sVWa+vhn
Z+FNwHY9DFZZNZZyKHLRtLqFBZWwSWlCzIVz6hgWqjAFIaB1oFA6YX1/7V/f9n9F+vP7F7Wr
U8u6V5274b0asBo0YDVowGrQgNWgAatBA1aDBqwGPRMWrecq1n3CcgY77BfNcF7anUjogbAQ
gLTNwnVeSBMoLBtW3v1CusKyUls0sWVZwfX63aJxsBqe7jiJsLre/CNYAMkBsWlXRgZilDpX
t63ciRsWH1hYpWDlyjgNWFafA4vSfkRLAUGlzvXrhhSQTWBveroD9R5loguMpzv1dSDEiszd
woJK3v10x82O2cFMmvyezlU05opugYV6+9MdEw98Y218cB/AnXDfQyBo9/Qq1m2w7lUFLFAm
YJaG20t6MiwMlmcLgnxLrkfGpS91+mmwoph1armPbWXLEupzR4rI4y1LCIQUsxoCZLUeH7PA
Es4dqBlNPtKyhGkCdOqDR8PEPAsO13jjevbzbI8+IsAr0IDVoAGrQSVYNODULLXCASgcaFxZ
OJ/Yfpb0QFgurpZgYT6fx33TGEUDVrQlXTf96daysls0HBBcr2ZUfzasC093SKfz6KIlS300
LO5KbHqTqwDq58u0rCVadeOG2FkHADuVXrPKQT1fxujjYOHvraWqPwcWpT0E7JTkhq6zNhH9
mKpfN6SAbAK7OZi1IDzmagjD58cjtMyeA3yFaizlEFyv36lDleJJaVLMhXPqGBYK3SsHAoHW
gUJ1DuteDVgNGrAaNGA1aMBq0IDVIJ2wxi9ZGzQsq0EDVoMGrAaVYPEtmqTi5Qx2Nt5xkDcC
U1ILK7vTedpikcQW0sH+FUFzd6NpIa3xXTRBx0RVWFZ2i4bfDEjXbNHofMsRWkWu8Q7Wpac7
m/AlvJrNP7+DoQxWYWuFYAGk5qc7zoXPX8Irbxb6+KYMlulw8k4LboiddQCwbDrmWZgsTpXK
hK6rDhYBSTX+h7DIShphqX6bJDQ/7YocFqV9XrKcnE8JAT3vhnEMVQgLhKYv9gBBmthjDgYV
4bEAb1zP5j/VmQ/wD3gDrtHVdyuXA3ag3NQBzvFpjFpYqGtv7ca4lLaWQ8yFQz3urd1O194H
X5iCENAEqOWh74PXpX3/C5psGnOACQJTAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJiSURBVFhH7VaLbQMhDL25bqCbh2lY
hmGobTC2+YWEVNWp9ySqQOBhv2eTHvHBLfEYd1M8xt0Uj3E3xZJxwZ3xOA4YZ3QhL34TwcVz
h3v3fIGP13HB3xb+gvyv3jfv6IP8uK8ap4v6WMsH56o9r40DUa4cDREOgv8cnMynwu+eZyDP
iMNHd6KYHVPf1icA1xFlW5qXcyM+Kk65/72n0l/x3FOnj92O2T0PwI4aaR6cA8FSgUx9WdKn
Ng6A8VcdRaj5YM5GGuPoOaDqVRVQABe6adSvExuhEl6eChgmIe4uHMoodV5yyNWJyeKcA6O9
aU8RZSQcQfIm7oV9c7TG9Z/hHh+eTXmKcTp4Sk4/CyLYakUl8aoxclUJn+6Su4P3KabMyxTJ
oLzPnO8IAx0jHPqe9Hn6xAF30c/co7GpT3P3mA/zxu3tU8kVaoxLSJ3Qrm+jEoS7xgRdi6bn
9XeYgypCK3wWKw8UAfMaCc6x6DHau6ZPp7B0ESr0+DhWZVx2mRht1QtG6xqdiuLRVFZGLTyB
qy7fRwW1aJwSR7oNQPv6AvXNgH9KqnUSc/hcrutjpMgF1crT8jXGUUDl5CAA9eP4VRjhrVj+
knUpLJzarmqMzy+HDTeJVkyCPfi9zV0Q3GU5CSmOrgxL+ow6roof0eFrn8rsuukQEMZjUjyf
BjVJaArdoVgs2aDenSZGLqz6PAPXO8WnOZgb10wXzTh5HcZLfVIuZ1mvclNDQpnx4f3J4PY3
7p+CK/k3YJ7rHagOfIwrwG7oPFebCB668huc9FJI9z/GGQye1z8HFpWN6zHulojxB5XlWTBr
P1iUAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIEAAAA6CAYAAACXrTrmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARwSURBVHhe7ZuLsYQgDEW3LguyHqqx
GYthE1AJAooYVhdyZ5x5z1GEcMgH3Y8WdS+BQCQQiAQCEahLCGY16M/nA8eg1byc7Fj9QTAr
PS4zb2AYJ/N3z+o7HEyjHsQV9AzBrJUSL4DqEwIICYPJCT7iCUBdhwOTEwwKfELf6jsn0JMe
BQJJDGuGg3lSWk3vQOyoL91B4PYI4KhYHk7jqN9Wfc4A/VoeU3UeDupoVu8DYFPE+wkE3MLK
40kCTOUzQraT1jT6O6UCAatmrSAMPIcAPH/AUHfSBwSFJMQCAafQuI/vO0DFcwYBiHoDgYBR
mHQ+zgCBYEuCY2UwyQ0EAjahK34yFKwingDLwiSUbo+kWQimcSkDC4/rbh2M+oqSACEYIObD
OA7746Bt2BOsSRIeQ3bJhpsq+F7hMgSQD8Rq8N/LQqCgTD3bEl/zgsbDARrEgZA9RyU7iZV3
H/OFY7YrHL3hUZ9wP+MSBG6nLWVM93BfcP7J/XlTN68g5MbsCVbSxR7jblymt6E6t+s1bWEQ
OwN9Oho3Phsvy4OAuDrT6WC0iwuig6BGMROROwEVtBkDjlpAlkBwatdM3QAQ77seDuCBexeD
9PmdsPHYO4cTUTpIBrkVt6wSbhVOxKaIXfMUsXWmQgjMaoXVvCRGaKywYXjg/mscvM9bXTQh
owbH80cuz8bvW4Y8Ea0Y2OP3CQRetRJcGLFrllK2ztMOAjsBpqFlQu3KoS7cXUMNaK4LHh6f
0NBjxLQbGD0uDjKU3/bt5qiOIKALJQiNcbvmq3zxpD3B1o9443s48P+w8+l72VfgZTmjs35y
nhMO4Br73DA/2ts1rb1tq0MQMxKerwlBTU+wyIzVtcnCwSEE1h62/779nFLnzxS3dY4SEJDG
kNpYJo3nyRMNwUEP4h3LCwc/EoyDtWI5gMC3UWKyqV2DkHGkChC4lec6YQaxnt8/De+LwLIl
Qtv1uMKfTQydzvpSIIQq1WBgWzjAZlPUrqsnzAc0tHWews0i09Eyw2St8J0HeVK4XcreFbAf
37ZxwlswK9w2vgGB7fTBvabt+oPKEXq1Oskp2ICNLAfB5oVjofmW0OPYZywQWFdsXVPpZLlG
ff2G6iyhy67mjVLjLxGx2eHr4DuCZyxgOU/QutAbsa8mX7hqeSYMIQCPhblBLWhJDtMJBEj9
xVVasgIRNBYKLAQ5r4NL1dnnZSWVQKlr5woJLhxg0s2fw0D7xMM0D8HlSmCetIJ7inMjhrzD
K/mwqrqVq4WiXgDVNATe/sbV44YbfvuPT/albLsQbCuo8Li9mt8HgvwM7QG96gepSn6QKjqQ
QCASCEQCgQjUBgS1XlCZdrFa4NoOfqcagAB36XCiuCGgO4247Vz3vcOTaiQcuG1WNuE+Ayn0
s76Z+FM1BwHX+/f9dwf7/1tSe54g+fZvDRuRI7LEBYK/E0LA+/5dIPg7WQiO379f8wSSE/yd
XDjge/9OqoMffJX0pJqAoNr7d9knEPUigUAkEIgEApHW+gvtKza6ZIEYhQAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJYSURBVFhH7VaJjcQgDKSuFJR6qIZm
UgxnGxvMY/JoL9poMxKnXYO/GfCeiy8ejVfAh+MV8OF4BXw4Dgm4+SU652gtfmPrLyLE1a3w
9x70vEP+xUetwAEBseglkv/m4yKffw6Kh1tg8E6fyyXaF7ByuLuJ70FYXVzvenqIGe9hjY6L
qQTEIuXJygGIFP3C38HRHqGY5GKTcsM8FCYxyKbHBwOLZ7ss2j8RQ48mp0aSZac41ehiTuDc
GlLfe7ykuCxIrms2jme8414StAioi6QEOjgXcUid0ly3hv6qwbxfCkz7o89YJhBOPmdjlN42
ECCFs+w6j4bEhDy+3WvAgukQG1w06cMG99Xlhh2eCP0IzTdcNUPJWJjmR/QjoAaLMNJwFh5W
6kGLgscUsYdjpObxe/tqLDvmGb6wNucEVGvmDoQZiNJixrvUpATUaqvbiEVm5xRsnpsTMmnV
shyH5OsJoFAJo86ciUHgfrszvd0UMEAO6HW416Fwd+j1Yf0T3jsB6YbkE42AuZnU3FzAC2jJ
54IzMTAVUk7Ib02AEzF8OQRm8bHsGHowQjEf2TCPzjuBTDerB40d3vsRSg5ys3lxImqAbfZt
uypuIjrFV69B15OD6rNlreFMjFRn9t+1AzBORTrnwzM5R012EreHEF9j7GPzXi5N/xv41dhi
ALEqIIEGWZ/EmHgbwY9eGRC/2q9v7DMAvmQu5lECytzXQNsN+gHwlRwblRv8Nrb3jJDHeA/T
pwW9+DJlHvcC2xFqj/T/AOZXI/og5L/baixfAl6iOv/DBHxRI8Y/n+3nZJqCrtIAAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIcAAAARCAYAAAD32L9UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALaSURBVGhD7VeLreQwCExdKSj1pJo0
k2JyYMAGjD/7FO27J3mkvbexMR6GsbO3PQsLDSxzLDSxzLHQxDLHQhPT5rjP/dm2LX328+ZR
jes5tgP+9YDx/XyiFe8B996eo978i2jVbzHW8bdQ92nSHFj4/qRa7vPZ5XuGmhdcR2lWWjMW
7ivQvF5DUH+IkY6/gE6f5sxhFtVCXIc/tfdz7m4MSGzvd+VDBLxeQF1/AwMdv49+n4o5xMkX
/qVrryyiJGkRLDbXIa4z1xHHco5iCBzviYFi/bBxwh1z5++Ur3Bo8ErxNJbrkhwnCAXjx8nP
kTZV/QQ0TLWXcMBnr2OFwve4qJZ2vKpVzJfrat3Y4z6xOVRyLpTejToxx+QkhBTnxiTWD8+d
MEdaf8LFwt0ZQrjjSRDjVLyKEDTncqRA9RxoE9avDZOaNNYxhnACnucgns2g095g7q7/mIun
In2qb46czC6kjbhx6qSgOLWj403j2Begufs6zLPjxYJm88lcNwei5OnWlIyJeYs5Wjo2Ue3d
RjJqzgkcfQMq9Ps0MAc/41zelAqThO+bg4VLorpPq1jN3ddhnh2vNKdPNaObA1G06dVfbh7e
A/M0dGwCX2UQN9YNUXKObw1Ev0/OHCoQXS+FGBFtQkxUNy3edPqH26fQzfONNM+eF4mZhYea
01yYI9Ymqt+OOXM0dAyB8UQIeCo+PchtlU3YQ79PlTnKSbUnKhXMc8bFuC4gkn+Q5Z1HBU6I
FYIanPbaobnyPfHXc8Sx4qXrTmNqjWmqjKlxRFR/FQ8fbSYes7cB1U9mQDAPfM75rLFKrEV8
COM1vT51XivziMk4oKOHQf8pBtpM1T+JC/5nNNuCOBaae7RzDPOrPr1iDsgIruysTbntTfSn
MNRmUP8kbvh9cU3maMbKqzHAML/rE5uDrhy67n7aRLyOorWY+w8bY1qbVv3fQf16+BR1n8rN
sbBg8Dz/AJUROoITKsSaAAAAAElFTkSuQmCC</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xUzW7TQBCetZ04f41DaEMbh7iQQlJIm2AQgltUVYgDP1J4gMokpg0iJKQG
lVvEA3DjzIVHQNwRdx6FVwgz85UEiQtrjWd29vvmZ3ftAhEZlmcsObVtfmfiN/34eDR5nSIZ
d1iyw8kAPkd99wU2Hjx9/jIeJOqhvvItfqdPT6YHkzO4H7G47OgvgY9ZeiKc6xdn/+Ss5jL2
WEpSFVm2Vuckszj2dS1kWZuq6YRb34nmdir8zLrnpKFTLnQ6A+1mQ8sjSjLMMHaX9qX2nPq+
rnzSY14Jc7cQEi8e5CWVmh/ymrAY5n7wetpT3SuWoL0LGmxY4nrNe6JyWP7JsNJFuMtEtjWV
wtfDj1z5vEwbuvJlXQjYkwo43iVwKuDcJtoEp0Jb4GyuOFVwij44VXDuEdXAqdJlcGorDtXR
YyrA5tS3oYMrCn23LVDTJbqq82/LOTVADHawOQ12XcPmNDTwdUzqOmkC7LQQvbkL3bqBo9hd
bvtdops4ipVPjriNAK09ZGuzax8J2pqgg6NodtF7R8rk+3YLDXeWDYd6H71heHQ8i6YnRy8m
s3GUuBpjQ661ug+jJML2VKHI4sb1U5DrJ+3vqC2zXHQ2On2gcfAp1OSSm3MsxoIfMrX/9/4J
7iazaBCHh/gS/HNgYEpkfLMQyxifW1oExjK+zdTA2MZ3FuJxGEMLNlKMmfd4KS0YYbmKYSMj
GAFnJY7Qc4xRep4xSi8wRulrmouNomLY8AQjYJTrPXk7jmejQfQKG5LRsh+yDGnEjyT3CL8W
m/4Zhb8nvwEAAP//AwBsz914iwQAAA==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAa4AAAFVCAYAAAC3oAtAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABeQSURBVHhe7d0LgunMFoDRMy4DMh6j
MRmDcfZGWiEI8qpkLdf9D609KpV8HXT7dwSAiggXAFURLgCqIlwAVEW4AKiKcAFQFeECoCrC
BUBVhAuAqggXAFURLgCqIlwAVEW4AKiKcAFQlerD9e/fP0dHR0fHio6/WkS4GIexHo+xHo+x
HpdwBZNuPMZ6PMZ6PMZ6XMIVTLrxGOvxGOvxGOtxCVcw6cZjrMdjrMdjrMclXMGkG4+xHo+x
Ho+xHpdwBZMOoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7C
FYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7C
FYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7C
FYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7C
FYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7C
FYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7CFYQLoB7LCddhd9zEg/n3b3PcHS7n3dtvTw84j9v9
5bwgXAD1WEi4DsfdpgnW/rjd7OKce3H+X9Ty39v4/zPhAqjHMsKVe1LFLtR+e7tHdZJ7ZH9B
y9AJF0CNFhGuw25z3BTPD96fPstY/TufnxErypaD0HYEYDpt2+Xm+KtKwhWa18HunkrsYxAA
GMe6wrXfHXeHfH0r4nW3xwVAHRYRru9e47q++1C4AOqxjHCVIboJVOH0NGHzhgzhAqjVQsIV
mtevyt/jOp13PZ1PIeYDzmP5VKJwAdRjOeH6gXAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB
1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB
1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB1EO4gnAB
1EO4gnAB1EO4gnBBIVcHqwQzJlxBuOADTdjKI4xIuIJwsSpDxKa5TqsSIxCuIFwsXhOVtqme
87+vI4xAuIJwUZ0yFm+PefkX39Onvq8PWghXEC6qMvf5en//8qRVjB4JVxAuqlLDfLVOMSDh
CsJFNV7N1fzSnKZy3lfrFgMQriBcVKHWefrsfufZVj2+IFxBuKhCzfNUvOjRgOHaH7dx5XkD
//5t41Q47I6b8vRMCBezt4Q5+uox5JeshnQ07B7XJVTbolKH3fa4O1xOzIRwMWtt8zPPqnHa
ihc9GDZc4bDbHP9tdsdzq2IvrKzYTAgXs3Y/P/NkzVPW+saPBg9XpOu425z3uua4t5WEi9la
WrQa1jl+MEK4wn57uqHrnte8CBezVc7NpU1T6x1fGidcYb+9fa1rToSLWVpytBr5GF+tf/ml
pT52vjZSuA7H3Xaee1tJuJidtc1J6yAfGCdc++1s97aScDE7a5yT1kM6GjRc+fRg3sC/OVcr
CBezsub5aF2kg3H2uGZOuJgNc7HbGBimVROuIFzMhrl49m4c8suGarWEKwgXs9DMQ9PxTLx4
QriCcDE5c7CdeNFimHDllQ597JFwMbm+53TL4ZXycs1hNgZY56mbPa4gXEzqg/lXhuXVoQ/l
9b07jMJ6ysVywvX3kSmbJ38PsfyYldvLCReT+WDujRaID416v6yrhIWEK/+QbxOiCFTb30Tc
728+A2y/vX4mmHAxiZx2ccwNf3lYkvJxlYefWF9Xbxnhyj/iW/yS8/u/i3j7J6iEizGdNtw5
5U7/6WFDXpnmMd8fPmKdXbVFhCs/82tTPD94f/rBYXfcFl/PQWg7Ql9iRt0c8n8xyc5f5G9c
mkMn78bP8FavbbvcHH81+fT4NFz3nwvWxyBAKVatm8ONPGnO9cM4rtIKw/X4l+qFi9HkVDPf
vtb6w4DxXJ1FhOuz17j2x+3dF4WLUZlvPysDlofTmBrX1ZgwXOeP9M878O/f9R1+f/Lt7U/q
s9/ev+W9eFdhft+rT1pu+YgV4eJTzQYzDx8x13pXLos8sHyThat8nen08SdlbFric/u6VP5O
1l282n6P63Te7eXKt8E3hIuumo1jHj620HnW9rDyvEnOvzuwTBPucRVOgWmCkntPj3F53Mt6
8vtaXxAu3ullQ1jxPHsairk+pMsda5bb3/3M/17+/ewxMX8Dhyv3jCJC+RpU3FAe2980cbnc
6Z+3r1edFN9ffun972t108cgsDyXTd7p8LXmW2c6x9ru1mJWh1cP5MmX8lsWPSYL0cc2+8k1
FK9hNXW5PJ33EJs4v/m9qrZ3BB4O++IvY1y9e9t7V8JFqYlVHn7SfPvE8ytvvu0urGLaP3vw
Kb/UcRk/G79VjOEMDRiuVOxJXbTFZr+7PuXXHqPizRcF4aJvvQTr3ojzy8b0iWcDk2cXhz4Y
/+FNHq48Xe6BCReLMuDcyqs2dT/UNmiXk30HrGQ59WuEcJXBuT19G579cZf/bnuN60m4vMbF
rPU8r0zTHuVgvhjQviNm2fVrhHDFov87XuNzegt869eevavwfLlrqOK6vauQL8RM+jsMqud5
ZZoOIAf1xcAOOVfe3DQv9LHNfnENj08VdnLz9vg27Xtg3xKu9RhqI3RSXu2Pc8qUHFmHAR90
7lzk3bDs35tnuFLG68nzgI+/0/Ub4Vq+ZqMz2IYnr7a86g/mlI3VTMx0QZgfjwYMV+4VxWYi
buDmr2LMkHAt26DBSnnV5dW/mE/5JdNt5ipYSGufQwPvcdVBuJZp8GClvPryJsyl5Tgt227L
s5lrg8+3C+H6fQCqH0LhWpZRNyL3N1HMpfynqbUAHyzIUedeYW1zTbiCcC3L2BuNtLYNxyp9
sJCv+ZpuUix5PgpXEC5+8sEGjQX4cHlPGbClTstBwvVsufZ1ft+Ei0/9zU1zZ70+XPZNwKaK
WGMJU9YeVxAuOmumSs4Z84Yv5sHU8VrCtBWuIFz1GXPlv9k25X/Nl3VrW/w3k6QuNd5t4QrC
VZeho/V0OuQXzBWSOTIp4QrCVY9JowWlV1Mi58sXc2bo+d3Fl3d9VMIVhGv+hlqh3y76GtZi
ppNT49X0+GL+NHN9iPm+FMIVhGveJlmJv9jgsFJdpsmXc2mSud9ibquDcAXhmq8+V9zOK19z
ofxPPzcNH0zAR32uB3358qH0QriCcM3PJCvq/YbFtGAI9/PsA5OsF09MudmcNFz5Cch5B8oP
mPzjY01WrY+V86PFWl44/2lKMLScc19ue+YUsMaYm9HpwhVh2l7qcwpYGamM1t1HoRx22yJW
+TlfPkiSHrRtPEwHfpHz55M51DYHO5pTvMbcjE66x/Vnvz1u/ir07KP770Plo/u5+mrdb/sG
U4GpfDWJ12ngcF0+ATnClDeUx2ugGhGqXZGpvOz9U4TF95df2m9vT3+rj0GgIrm8LXPmakFz
c6iH0sc2+8k1FJ+A3NQlnwKM03+xuZzOyzRBy6cN7+N2OOzjuh6fGmy77DeEqz65yL5abJY1
NehhnsaW9fKv+ehr9RswXOmyx3U5lVrDlK9xXZ72a49RRlC4lmi0lSuXseXMVHLqfTr9etk4
nw9z0dcqOItwnS4nXKvy6Qr10yKyfJmDnIafTsWcuz/O32Zd+2R9G8u3D22EcJXBuT99Ub45
o+01rifh8hpXnT5dib5ePPmNr77ZYmcK38y7nrZRn657Q/v2YY0Qrhimv+M1Prm39Hf+TX0y
Um3vKjxf9nrR617ar/J6GUcsxXFWnC7L1GJnKjn3Pp1/PW2nmnVwlPXwQ10fYh/b7BfXkOF6
jNBbpzdtvPq+9j2wbwnXOLquLD8tjvxmy5Ol6nFuN+tjl3VyLF0f3jzDlTJeT54H9JczRtTT
0IyygliOrEHP83yUdbNnA4Yr94piOOIGmncMztXqwzXww3+3YuTw/7QIfr4CqMxK5vyzhznw
HlcdVhuufNjN8Rsdvu9dtH7ybFbfG+jmoXefztWVbruEK6wyXPmQf33YzXW8uJ62aHXtzUtd
ryAv9uttwZwNtP1qfuhsW4endN5+/H6fqt8srC5c+XD7fMjN9Y0xjOdZeznxwlj3B+ZgwG3Y
HAMmXGGVe1xDeDKMvQ1v1yvKi1mkrM3A27E5xWuQcDUP8JfDmIRrWD8Pb16BZcRa5dRvju+M
sK5MsY2+Z48rCFc/mgndOpzfDrFlA2e5KnRdHUZYb5r1fQrCFYTrd+Uk7iVceSXvlsun1wlL
kPO+y9wfYbvWrPfNuj8W4QrC9ZveJ67lAf0YcV0aM17CFRYfroEf3s8TNr/91RH43gK3b8IV
7HF9p9c9LcsA+tG2KuX6taB1TLiCcH2nl2gtbIWCyb1anUZe15ofbnvZVhSEKwhXd01nepmI
xh3GN8F6d81XP7ctXEG4PvPz5DuVz5jD6HK1Ox2nWf+u+frt9qcNV37acdyBPD5+6PGHH2ty
+gyvvK53H3ly/av1zdUL13M5NOXwnKfcD+NlrGFauQqWxwn8uh2ZMFzlx/jffW5XRujuo1AO
u20RpPJ7U/nBkvG1px+jkt8Xw3UXROHq5udgGWeYl9N6efn3BL4N2HThuolT+XH95b+vHvey
ikDlnlsRo/yY/7adtTx/c3slJ4sM15wekmDBvL1aR0dYfT8N2MDhuuxJFU8JXsNxfsrudLp8
WvAuQidPnlJsAnXYbW6CdH/65PRU4va4je85XVdxRc113x+r9uXdz4fd20Pv9cqAQc1gXY0t
7+VfZ23b5eb4qyfXcH0t6S8Sl9eh/ppxOV1+QnJbdA6HffFU4FVz2S7hyvP+bTOieer8lGFz
P/oYhFmZw8NZ2pjCGny63ubFXx0HMmC40mWP63Iq3URlv4sY3b7u1BadOLeXcJXnlU8brj1c
vT78vLKljSesyRjrb97EDzczXbgeXuM6h6ktOuXXS3+X7fIa191lyttZc7h6feiCBcuQ6/KU
63Pe9LNj/qeH+/biGjJcZXCK05fXnC77Wdcwtb3G9SRc10AVX78JYqm8L7fXt6hw9fRQYh/4
8q8Opp7kwDBmtF7nNqnZLo0Qrripv+NtfHKvp/nadS8ro3K7l5YyUnm5a9PiustANa+Xlbdx
Oq84/eRNHnl6Md48lC4PNUbodOhkSWMHPJrhOt7HNvvFNWS4HiP01s3eWJv2PbBvLSpcPegU
rRwz4wbr0KzvnxwHNM9wpYzXw1OGZ61/OeMHwnXWeU/LeAHvNAEb6vijJ9eQe0WxGYwbKN/u
PkdLDtcny/httD65MoCBDLzHVQd7XLkQ34yBMQJmQrjC2sOV0Xoarhwb0QJmRLjCksL1TWde
RgtgZoQrrHmPqzVa39QPYCTDhCvPeXV8pctleraIcH3xEJ5GC2DG7HGFmsP1d9e/eAg34cor
Ei2gAsIVFrHH9QvBAioiXGG14crHLVpAZYQr1BSu3u6qYAGVEq6wqj2ufKyiBVRMuMIawpVv
xGh9FyFAZYQrzDlcvdy1uBLRApZCuELVe1zv7rpoAQsjXKHacL262/mYRAtYIOEKcwrXpTfd
PLtccQXCBSyNcIXF7HHdVU+0gCUSrrCIcN09hvOThNUvGoAHwhWmDFfe9Nc3n9/35ApEC1gq
4QqL2OMqiBawZMIVqgyXaAErJVxhzHDlTQ11c+dXtapfHAAvCVeoco+rhWgBayBcYSnhAlgD
4QpDh0sXAfojXMEeF0A9hCsIF0A9hCv0Ha68Oi0EGIZwher2uC5317sIgTUSrlBduIJoAWsl
XOHXQchvH7t9wgWslXCF2va4RAtYM+EKNYVLtIC1E67wzSDkt0zRO+EC1k64Qi17XKIFIFwn
NYQroyVcAMJ10nUQ8mJTNe4vWtWPNsBvhCvMfY/rZm9LuICVE67wahCmbtpNtFL1ow3wG+EK
cw/Xn+pHGuB3whX6GIRRCBeAcKX7QZhtx4QLQLiScAHUQ7hCH4MwCuECEK5UTbgAEK6kWwD1
EK4wpz2um7e/A/BgOeE67I6beDD//m2Ou8PlvAf74/Z0mTxu49TZXMIlWgDvLSRch+Nu0wQr
4rTZxTkt9rvWqAkXQD2WEa799vhv2+w/5cl/x+LkRcbtvLd1/7U5hEu0ALpZRLgOu81xU+xK
3Z8+OxwPedblKcUyXjkIbcexxK1d/gVAo2273Bx/VUm4Chmv4unEPgbhF7EYLv96QdsATtYZ
rtPThvN4c0anaCXhAjhZRLi6vcZVinBt57HH1TlcAJwsI1ynPajLuwrvngZsFaEr98imCpdo
AXxuIeEKbb/HdTrvcjr3yk5fj+Pd7phwAdRjOeH6wRThEi2A7whXGDtcogXwPeEKwgVQD+EK
Y4cLgO8JV5h1uDQV4IZwBeECqIdwBeECqIdwBeECqIdwhaHD9dO7CIUL4IZwBeECqIdwhSHD
ldESLoD+CFcYOlw/ES6AG8IVhgrXz3tbADwQrjBkuADol3CFIcJlbwtgGMIVhgoXAP0TrtB3
uEQLYDjCFYQLoB7CFfoMV6/R0j+AB8IVhAugHsIV+gqXpwgBhidcoc89LgCGJVxBuADqIVxB
uADqIVxBuADqIVxBuADqIVzhl0HwTkKAcQlXmGW49BCglXCFbwdh0L0t4QJoJVxhduESLYCn
hCt8Mwj2tgCmIVxBuADqIVzh00EYNFpJuACeEq4gXAD1EK7wySAMHq0kXABPCVeYXbgAeEq4
QtdBEC2A6QlXEC6AeghX6DIIogUwD8IVhAugHsIV+hgEAMYhXEG4AOohXGFW4dJQgJeEKwgX
QD2EK8wqXAC8JFxBuMZjrMdjrMdjrMclXKFtELz9fRhW8PEY6/EY63EJVxCu8VjBx2Osx2Os
x7WccB12x008mH//Nsfd4XLeE4fd5rgpLiRc47GCj8dYj8dYj2sh4Tocd5smWPvjdrOLc56J
r8eDfhUu0RqOFXw8xno8xnpcywjXfnv8t91fTuTJf8fi5I39dnvcvdnjEq7hWMHHY6zHY6zH
tYhw3T/1d3/6z2F33EXQ2p4q/DvmoTw98jFHs+18R0dHR8fr8VeVhOtw3G3PTyE+DRsAq1BH
uPaxt3U5S7gA1m3ycL1/jSvfvPG4qyleAOs0fbjKdxXm2+JfvqvQHhfA2s0gXKHt97hO5z3+
XpdwAazbPML1ibe/rFw+tbg9PnlnPV28HevzDxLnsX5+GTroMNYNP7z9qNNYn39n1HZknioL
1/tfVj7stn+TMV8v+/fmqUeeeT/WuQHYXgb7FLBnv4DHGx3G+s/jL+HziY5jXbwhjPmpK1wf
/LLyyeknKz8tfeXTsY7L25h+6cdfwucDncb6+qzNyznPZKoK1/1TJO+fMsmfToXrG5+Ndazo
+dvhfKXzWMcPYm2/hE933cb6cDzkWZenFMVrfpYdruKpLD7TeawvK7dfUfhet7GOHw78Ev7P
Os/rRs5vLzfMzqLDtd+ZcN/6dKzz615P/E6nsfZL+L3oNNY38mlDz9rMzWJf48oJaRf/B5++
xvXqhW5eezvW19dcyqN4feHjeX3d02U+6grXaQW+vCPoxS787U9R++POCv6FbmP9JzYINqTf
+mys7XH9wrxegsrCFXKynX7ibN7S2px3Pp0/Qd3+ZFpcjs+8GevcgP6N8+sfW3nnzViXhOtH
78Y698rM61mrL1wArJpwAVAV4QKgKsIFQFWEC4CqCBcAVREuAKoiXABURbgAqIpwAVAV4QKg
KsIFQFWECypz2G0f/vAurIlwQWX228e/GA9rIlwwqfx8qPNHaGx354/bePmRJcVHbvjEDdZK
uGBy++P2X348/PsPPT0c4jLNByHCSgkXzMFpTyrj9U7xCb6wUsIFc7DfHTebN08TnggXCBdM
LT82/vSCVZcoCRcIF0zq8uaMDFcGLN94sdnFuSlf+3rcC9tvvTmDdRMumLn9XqGgJFwwY4eI
1t7TgnBDuACoinABUJHj8T+FxsNgZX1VFQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7VVbEsMgCMy5PBDn8TRe
JoexvDRAHm2cyU/qzmQaYAWyol3qxG1M0QYwRRvAFG0AKtpac1rqslw8KSNrgmAmTYRL2Uuz
5lQXKGpNENzxLHAsWvT9OwZEKxX6sU1VQvvjzWvWXBNxCv2K3w0txw3f5qHroIDmozo2BhUs
L67j5Ed9KnrejU/f3n3sjzUMh5MovosmzbUPlySA7SGaQExFXsaivQEpyke98TlX49MH6rvL
o2taQRsLPG9/67P1IMJCwV8imxxrzrWEegDA9j3RXGPBjjHCzteaxFeOqaj6bP5tzbVofn2f
qFjX2H4IAk7X4SYAbrza90TjsT5uZleQsPPFiWo7bhDWDE3aRZ8uX8RJTpow9qltRJORjqLx
aPciMindpubaHRILEti3HRPHj/UwxryQZ0i0O32iDVuxg5ymR42raPIBfcy1mNwF+riizW/v
p8AjOK7lK2xcFPN9nD2//BEc9qngSYwxW5uEM3bsjflPQXem79xLMEUbwIOi6b3ijsA78Oyk
vRK1fgAysuCCWldlMwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZTbDcMwCEWZi4E8j6fx
Mh6GAiEJspK2ftSSq1zJH6AEHy4kQIvqAZ+tfwBPFAAoJAtHKkdCrg2AFLPlOjXBcTHEgLWB
wJl+/R48BYJjjJkijpnqCa5u3I2yfY1yRAcufQBhzb4cXBsDyOF6Br4nP+3g5pi+XJ6brgTc
g9aBO9h9xWSCzPml4+3qA2eVXBZXgtc73r3jY8BbVPxVMDJ+hd6DOycvC7d/nCq9TOqXxvi6
V3f4CcuOu9ieWE4P+GwtCk70Ag2aZQ7Jcbe1AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAYCAYAAADwF3MkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKnSURBVGhD7ZoBjoQgDEU9lwfiPJ6G
y3gYti0qBQpWBl1NeInJ6Ah8+mlldp3c4HastW7dPpdZ6T4NnzJtmj64xuzilnPHPCvcW/CN
z32YdiurW0ouFLBmEbNymPYU1jhzzbNimx9Ng9UzT9TJNM361O/A+0yrx8Iacz0+UCKN4NpP
pq1LEGINiJ3ldL6Dt5lWjwUaatzVRIOenBFi+pNpEbAq5qlFWBvvyzRGGgs8b1rQaHaetUXT
aLXAl3TsKUpioBNYVXg9yly1MFg9adsGgnDfn9e6BYp0svNe7POHXaDvvzCPNBbwbDpiSIRS
amBrj/rnQu1EH9Ixwty5aXxQEoqTZ8GRlIKw0sAy/BmQHApH8b6DzSTejJerPrD5b7FZlxnO
hYWRxiIzDcH+MIsgDpVdpd60HRyMhPIVnKcrCWhK/3Yi0wAK4KEB9Jwa37Bosvl7I+Pb81iQ
NqnPYjwDaFqaDKhxh0XBi/ED4ee6abgzKkyzQsdMI3x/2LR/lm2IpsXxkGKBpolVCMssaK5V
KKktn/vxKV4ZddPw3uNW+N7Ql/lkepObBuyVIVrpHbXQ/Flm4XhsLDkW/nq2ELEvuoaLbdeX
a1WbRh3i5PkBW1ZzZIY3Mdqs0KEJDgrL6/RVcDwJ6RnQjSwuIatqschN26oMXjv6lKuV3rQP
wIUHIBiFP/10gQLckLXiRkTH9Y1IM/9XHvPY9C6PDX1hO5VpudbHTPOl4jnTjtIkBKafFl/W
aZxCKSsDbRW761wrf94FbjGtNFhPuPA692s5BzVojE614nlu9jDtIazRaEi1QoYK1WOY9hTi
8zYl0Vpoc4tptMWFjuPfS33RmvaEFh1gyMk/QVOtdpE132LaE2hNexWXXjew43WDt7B2eLFn
mPZBPmvaAHHuD6zw9dB/AbMFAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVFhH7ZUNjsQgCIV7Lg/keTyN
l+lhXB5qxR+cmp1OmqZfMpuGIgIPult4uQWvEDfhFeImvELchB8I4YPdLP1dYQ/ObGHb8DPB
7bBRHOPozQXsLpjqrgFTn5KvrQrV7D0XCwERJsUp7M4eZ7ylQrIA3IxVUT8hclTjz3zwjnLs
Oq3Zx1wqBJp4Mg+dtnBvTxd3iipenOC+p5pPfDbdpGl2nSIELqPJ887wKiHILp4zPKFQ+lBb
rl+cAvZHAwefkv48wc2miaNNiHGimeni4L71LdPgGsWFyK9toOqThsTmmqp6BvYJSYi0RvQr
F9SXcSjZFGnn82gONclFS5s8Mzxf7h4mTAPSNkbftDIU3U9pBvKU8TUhRj6xRqoBobmemJdm
n1E2QjZWe85ge7hAYWe/Mqlt8hXt+eZsgUQabNU09iJakyWaz6p9xqIQaXpZXjwLITz5ie/i
uFnKeUUIj6lKz5JxbLC+EXSJeBfPd66KD/KQcetN6e0zloSoL2gayXYkGRvaJgOm5xsh4Hu4
0nsrXqKwJvQ/QB7pbuQx2EDVp8q78RnZJyQhyiRZL58Rk5qXJ4ovSBOWf4b+KcG/ek8Nlgln
ZufzOXJDoyufqpAi9tc48hJxk00OQ+cDjs9sMxyaXaFsxAV8d3IT1WfiOVwqBHXt1Fqehqcy
fc4exsVCAHxKvtE8iPpMEcAPhHj5TAh/pOFwL7szj/cAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAYCAYAAADwF3MkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKWSURBVGhD7ZoNzoMgDIY9lwfiPJ6G
y3gYvpYfLbRVcOinCU+yZHMCL33bYpZNbnA71lq3xvc6q7+vhk+ZNk0fzDG7uOXcscAK9yq+
0b0P025ldYvmgoI1i1iVw7SnsMaZNs/UMT+bti6zn2Sa5vrS78AbTTuKhTWmPT7QIo3g2m+m
4aRRiRfcnErXeZ1ph7GA1jgb1x4d68zMW+RvplGglOcHS+2NlbZRxgIMnYXgn4Nm86pVTbMG
yzy+Utbg4lj6i/HX92RqOWQhe7Kx19iFh/mC1pjNXif53Iu0f3gKDPNL+xBiASbyykvjg34t
4dGHco1979Q0mhleKG6eBCebZb/eVmm7cPaqcBTv24gm0WErJFbfwif7j7EJZxhNDCUWzDQE
78UqOk74etMSuJgXQTOYlyvCN3AvmWmAX39rQRCQU+MvJA3bfzCpvL2MBT/jIgfxTKBpZTGg
xgSJQswYvxC+Pzctu6+KjpXmCfPh0P5VFhFNk+KRxwJNE7sQtlnQfNShpLF079u7PDMqTcta
gLaZfnDTgNQZskO/oxa/f1JZuJ70gFG0Q7HScC5/DZMt6eNaq01L4nwA0gseWc1WGcFELyZ9
X4pSQWG8pbSCa0pIZ0A3WFzyatJiwU2LXQavbXPKXaretA9Ahe9AMJSffrrgA3yhaovKa6H9
QeQy/9ceeWx6t8cLc+G4KtO41sdMw4Xu/lmLCg/r8baE9NMS2rpfR2llOjBWOvsKuFZ63u3c
Ypq2WE+o8GPu13IOaqgxutSKn7nZw7SHsKZGQ6kVKlToHsO0pxDP25JCqzLmFtO2x9+KPn6V
WtOe0FIHGHLy+2yp1S6y5ltMe4Ja015F098N7Pi7wVtYO/yxZ5j2QT5r2gBx7g+rnfsGBT2T
ZQAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVFhH7VaLsYQgDKQuCqIeqqEZ
i+El4ZcgQbynN86NO+MNYj5LNvE08cUj8ArxELxCPASvEA/BF4QI0RkHv+eweRuNMXDZ6Dfc
gTjWR1pejc1HK3INoNjseSa0fROtGrThZiFQhMnhNMChXXaiA7ksIxXjvKhzMI5qfMVG47mz
P67BrUIEZ2Ll9imCkx0F9+3AF0DE26K3A86LNpWnEHStGZsQmAxGP+SRwqBlvHghsLhl5BK5
RAzvXcCk2R7JDF4le39A6RoPHChO2qbYvj8x5js+2CpkJyd+QnjAsU3PM9cEfbhAE2QhUgGx
CLWIYt1GsRaX71fVG6GePGHo33JL+44Tgz5puQAlHr/GDsSTx9eE0G00nnlfydujTURf8NG6
AKeHkrN9smud2pMX6P07Xw4StMs/jX0S/xcioee5wXRTY2JjLHxknBSCq4xrVqAAdpC0EBwX
S/GfCLHLA9CFOD8R1BT1WfLfma7Y9OepxdfsJU4JQarXiF1i2sekqaDSNmHqrwkhipCgv5o+
AfLIuZHHsHsXbDhPVrPkuyxE6yQX+Bpj4sjljqIEucPKZR183/fPgcSI8My/+JFZzonX7gRN
7MtQebG4ea+mH9jMePJn4+mVaBNxA67t3IzBhPwCbhVCjPQVoK4sI/9buFkIBL5Krige+0/5
QXxBiBfHiPEPVVaDPHk5gBsAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAYCAYAAADwF3MkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKoSURBVGhD7ZoLjoQgEEQ9lwfiPJ6G
y3gYt7v5NV9bBllNfInJ6CAUVdCa3VmOj9vRWh+7/Vxnp3YSXhXasrxwjent2M4TM+zQtpIb
n/sX2q3sx1ZLoYJWW3FXfqHNQqtDXcuses/Poe3bSp3gsYr3/u88MbSWF1opeWl0QIlUhdT4
3Dtc0IdaViMGBljd5wk8L7SWF1AaVwUtrgJ9rnmJ/C00EufEMNETeFxoLS/wu4L552DYuafV
0LQy25wOt0XdCtoUXVcaO7XfQ/2VlUecEN5rTzsJwk1/Rqs1jXSy81G4+cNboOmfz6PhBZx7
Dwnblu43+mveYQ6pV2HuPDS+MkgoTp6ZE/Vir6c9nxKEZ4egL2znsSHx23ZYWKI1JIbN33pj
nmF8YVS8yEJDsC3uIvCh8VYpD82Bg5FQvoLj7WrMsQF0lYA+otAAMtCPD4acBt+xaLL5m5Bc
85oXpK3UZ8HPFAwt3YWo0cFc4CsGP1dCw3Mvzog99crTYRoD28WE8cfvMksxNHve8AJDK5Y/
LLPQrvVYKd3L5+4/xSvjJDRfHviqY5O5iTw0wFWGaMcP1ELzZQsTx3NjVb1I/bRge7qGATt9
uVZxaE4cGeAOeGVVfmc4cVaQbdNaMYF4Qr3geCVKz4BhZL4EH5CaF3lotsrgNd9n3JdDHtoL
4MIDYEblTz9DIIM7dm3xRUTG9ReRbv6vPObejC6PHX3hfaLQcq3TQsOBlomhmfFsuUkYp8WU
dRqnUsrqwL3Rc7ZMrpU/7wK3hFYbbCRceJv7tZyDGiRBp1rxPA/7C20SWkk0pFphhxaqxxfa
LIrP25REa+WeW0Lzr76COt6LNLQZWmRAICf/BE216q2s+ZbQZiAN7VFc+rmB/n5u8BT2AT/s
+UJ7Ia8N7QM5jj8Z/9U+bn3VWAAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVFhH7VaLkcUgCExdFmQ9VmMz
KcYD/CFBjfeSm9yb7Iw3PkWBXTC3hRePwCvEQ/AK8RC8QjwEfyCED3az8HcNuzNh2zYaxu2w
AvcYF3B2OXYXDPkygVxpGNhQrJZniDnH2PNothXcLAQGNEiuC3aOCODzdVHHkL60+/s2pWA4
0943d3g7j/lWIbydV4KKJlkhprei+j5Ec98enFFintgcO4ID7O28k6sQ6Axa3yeF8TnIasen
IQLJze0WncfA8LeFSsCWJHskU3lKjucBRDyQ7SAGuifdifsQF/cf/TFhPoQkEeNr/c1thkJA
bvZEsEmISCCSUEhs5qk6Obl8vVQtkOTiihqcer76bu3TupJgv9NqURxGhyiMk5PaE2JkMxJi
h+IS16moHSEJ1+YZ2D2UIFsnu1qpMvgG8rw4i4gJJGJFZw3vXsS9QkD8J54lxKIQvEpxzoTw
YAek5QB1sjrnpRD4u5AfxeB59oVY7wgqirJ39EWY2PSFgBzV9SOWhGgdCiJpHYOMhGrBDc9L
IfIe2bWJ95+m3wDvT77Rr/Jdm9l0hQABz8aZhKiVVD6UKXlykiuKCEoVlocBZ2jf7AOJWlKj
8/lcMU1+YbTVX8W+DCUuWQxMcM0GUZ5ZGIL1M/+2ZtSOuAHXVm5C80x8D24VAlirLX0FqCrP
V9l/ws1CIPApuYI89k35QvyBEC/mCOEHFj2Wtr5ORzQAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAyCAYAAABYpeleAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARUSURBVHhe7ZuNcaswDICzxVuhMzAQ
e3QDpmEZhuFJNjb+kY2EnZSAvjvumqQxtvQh25S+VkXphMrEYl7H12t9Jcc4bx8/jHnMY/GC
YKhMLECmp5rDwsZHZWIhlym7cm92xKhMAs7J9BxuKtMyDWb+7ovKVOeGMhmRsAyrTJ1Z1mlw
U9wI0UjRyiTg2TIt07hOi/3Z7OSGCfQKUZkEPL0yBSzTOmTVSWUSoDLtQCxUphauKdM8z8l0
08pi2qwClWl0c55HZRIgkykUibxbLDiGLHEb8+TXMV0BWabKUOcpXS8hKpOA8zLh1b7vhAb2
n2AWkGUoygRt1jLeyDxSwtjY0v2/o0zz6K/ovkK1yITA912/QCh2RYHxkDLB+12Hl0K0jyLt
fZlB5rBfp2WKrzR2YL6aVpkAswtycaPu1VCkSbPM475Vl8HMHa6LgvHmU3X63ZMyHd9zuCMd
ZELCynk6bigEV8YYfu5gvKL+na5MAeQ9hzvyu/78/G4/H1OUCTBrOieUQFAPxrzHBVzNHQor
mXUgPv/gQtleGaKBug6bk0LDYDW+H42/OjCwNf39r6VTZdoIp43ibq0EVjeiL9FU5D4/nTvb
Hn/ItpIFo8bk76Yu5h6GFSLqYEhpgRgRztPJwe/tH9NXpjQmojBQMoViGIEwj225a5TJNoAn
j07i7M7Oaxs4UuksLtCfPnZsMmxAe8uEBMmuLYYTqrc+/JpsKwoNuUMX+FXTtkeM2g2y3iHc
UfDCq5WpiIntHgtO6uItumPLmekj/tyeO/o8JTKZ4m3oPG6dIDqEJ/Kxhc/z2+t3400yITjd
BMuLI6jKFL9Xl4nOHX4n/70mmfay6ywPq4rtYLTQM0duvsW2J8jBhYGxCAaCceEh3TXZJKcy
WWmSvAwjJNi9luauWSalzHtkwuovvtioBfgbaF6AKyX6yyS78gOwCnWXCcaXVCmV6QTktJHR
WSZcJ50WwibuhIZF7PQXyiSdflUmKxKuHTrKdCgSVpYmGTDR/AU7j1QefC3p421lgkAUHqGg
6F2Z6jJh0IUiEM8t+Z12N1KZ+OO1fINMfmsLncUKwqoiV5UpTRgH/A4hH0yTolwfkvRN3P7l
ZQoEcvdNcCdT2c5arimTeOcGF9AE3/Fjj4Axdnw4zk/329RGP01Z4/IyAb4yFV578Mpy4iXH
FqASn5DJJ+vMUer/2x7bBYnFnt5KppCLVSZTTQlJuEflvPaP8T1h/EMBicpk+NQ0d28uL1M4
deG6IXhdnboEMoVVoyoL/+G4Z8pEPBynlNDKVMfGR2VioTLVUZkEqEx1VCYB75AJ2jzcTHwL
KpMArUx1VCYBKlMdlUnAO2SCNnWaeyL9ZcqfIfpmVCYBtEwoTiiPbIrDm7Aq0wMpVyaVCVGZ
BJRlQpxEKpPCoL9M6TNE343KJKAuE2LEEFWmO6EyCVCZ6qhMAiBYmyzhkfr1FJny/wyGQ2Xq
y1NkolnX/1HfR72DqDj5AAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7VbbDcMgDGQuBmIepmEZ
hnFtXjEOJgrlo1I5iY86lnM+H04NHHQ4gggcQQSOIAILgkTw1oAxdCz4WMI7ED3Yp7qTnOgt
GBfKrwtafITXgkTvGpHgkJj1KNEOBHC1ydS0w4iEnpOaJqFE41pcw3dXRiW+gOAY6ezCWw8P
Odsd0tSkUyefmsapoDMo3tWlZ5scIkmT+6y4E085mwUhOzILhoCNUqwINCqIE5OkM/ieEUch
RqR5LU2QWc5mQfILiHRHpDqk54ZAsbbtjx8VJKO6orhFESS42e547xAsyJ79xA4JuCe4+nyb
94LQCy5eHpxUawniCzJ03zxnuyBtX7RJ8klnR9RrdZ27e5aRxBc1S4wPYPg/hNxTOfHmtbiC
wZX5bxxBBI4gAkeQDgAfUx2hn+gabdQAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7VbbDcMgDGQuBmIepmEZ
hnFtXjEOJgrlo1I5iY86lnM+H04NHHQ4gggcQQSOIAILgkTw1oAxdCz4WMI7ED3Yp7qTnOgt
GBfKrwtafITXgkTvGpHgkJj1KNEOBHC1ydS0w4iEnpOaJqFE41pcw3dXRiW+gOAY6ezCWw8P
Odsd0tSkUyefmsapoDMo3tWlZ5scIkmT+6y4E085mwUhOzILhoCNUqwINCqIE5OkM/ieEUch
RqR5LU2QWc5mQfILiHRHpDqk54ZAsbbtjx8VJKO6orhFESS42e547xAsyJ79xA4JuCe4+nyb
94LQCy5eHpxUawniCzJ03zxnuyBtX7RJ8klnR9RrdZ27e5aRxBc1S4wPYPg/hNxTOfHmtbiC
wZX5bxxBBI4gAkeQDgAfUx2hn+gabdQAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAyCAYAAABYpeleAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARTSURBVHhe7ZuLlawgDECni9fC1mBB
9rEdWA3NWIwv4aOIARPBWT+553DOzqzjALkk6LqfSVEaoTKxMFP/+UyfpPXG//plmH47Fx+Y
DJWJBcj0VnNYuPlRmVjIZdqs3Ie1NSqTgGMyvYeHyjQOna3fbVGZyjxQJisSpmGVqTHjNHSh
xPUwGymamQS8W6Zx6KdhdD/bK7luAL1iVCYBb89MEeMwdZvspDIJUJkWYC5UphquKZMxJik3
tYz2nEUgM/Wh5s2oTAJkMsUikXeLBa3bBM5jhnkf0xSQZSgM1QzpfglRmQQclwlX+3Il1LH/
BDOCLF1WJjhnKeKVmJ4Sxs0t3f8nymT6eUW3FapGJgQ+H/oFQrEzCoyHlAnebzq8FOL8KNLS
FwMyx/2qkMmufunE3JpamQB7FRSEou7VUKRBc5h+uVSXwood7oui8W5LdfrZozJFG7BzSsoV
aSATEmfOzb0aLlg2uTImsGMH4xX1ryIzzeTS8OP4nX5+fv3P+2RlApbMAO3IQsQMd1jEiGLs
UFhJ1YH5+QcLxb+yrAYaOmzTM5x4cKtqGf/eJhBsXR1/ZxplJk9cNsSLEbMb0ZdVKQq/Pxw7
dz7+kF0mi0aNwV/S52jvYTghVh20LO/vTwZa7s+RNn5v/5i2MqVzIpoGSqY4W1mBMI51sauU
yZ1g8yXBbuJ7XSY7WL93CBP97bbgJt1NaGuZkCjYpc1wQnGvM+/JfEwqYocu8LMmIZMjDHK/
Q+7YPZk0M2Wxc7vMBSd0KME2yD5mto9RTCpiR39PDjhXWubiy1DT+06UOpSp38/jJJkQ3Ajv
LsgFKjOt32PKtIodfmZ9XLVMS9oNlsdZxXXQdnx1TA53vuIhtwHGIhgIzg0PnN9c5qChZHLS
hDj51vUQ4PBaGjt3bIMyp2w5RybM/uLF9qVqUL0BV3K0l0m28iMwCzWXCcaXlDmV6QBk2djQ
WCbcJx0WwgXugIZZ3FV8LJO0/KpMyx6ioUy7ImFmqZIBA83fsPNI5cHXkj4+ViaYiMwjFBSt
M1NZJpx0oQjEc0vzlXYzUpn443XcQab50hY6ixmElUWuKlMaMA74GUI+KJOiWO+S9E18/svL
FAkU7pvglUzuvsnMNWUSX7nBAhrgM/Rdahhjw4fj5nLvSxv9NGWJy8sEpDfd0tczuLKCeEnz
E5TjGzLNwTrScv0/7bFdkFjs6aNkirlYZrLZlJCE2wrf6/4Y3xLGPxSQqEyWb5W5Z3N5meLS
hfuG6HWxdAlkirNGURb+w3HvlIl4OE7JoZmpjJsflYmFylRGZRKgMpVRmQScIROcc/di4i6o
TAI0M5VRmQSoTGVUJgFnyATn1DL3RtrLtH2G6M6oTAJomVCcWB5ZicObsCrTC8lnJpUJUZkE
5GVCgkQqk8KgvUzpM0T3RmUSUJYJsWKIMtOTUJkEqExlVCYBMFlelrilfr1FJndbI2kqU1ve
IhPNNP0H+BhM8xcUxdMAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAyCAYAAABYpeleAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARlSURBVHhe7ZuLkaMwDEDTxbVwNVAQ
fWwHVONmKIaT/EMY20jY2eOjN8NMkk2ILT3LNmE/i6J0QmViYZbx81k+yTEa/+eXYcZ9LD4Q
DJWJBcj0VnNYuPioTCzkMu1G7sOOLSqTgHMyvYeHyjRPg52/+6Iy1XmgTFYkLMMqU2fmZRrC
FDdCNFK0Mgl4t0zzNC7T7B7bndwwgV4UlUnA2ysTYZ6WYVedVCYBKtMKxEJlauGaMhljkumm
ldmeswpUpjHMeRGVSYBMJipS9mqx4Bh2ifOYKa5jugKyTJWumildLyEqk4DzMuFoX3dCA/sn
mBlkGYoywTlrGW/EjDlhXGzz7X+iTGaMI7qvUC0yIfD50C4Qil1RoD9ZmeD1rt1LyZwfRVrb
YkBm2q4Gmezo98EpluFH0SoTYHdBQajctZocadIcZly36lJYucN1EenvfqpOB8RpmXCU+ZPZ
AAlG2m3pIBNCK+fuWg0XnDa5MqZwcwfvE7XvrEy2EaEzpHGP5mf5+/fHPz6mKBNAK8OpqRjj
f1ZEdu5QWEleIT5/YKD4Z5ZNR0ODg8GTG1Wj8QtKDERpTrdgY59yz48beVwwTjXotCFeJmB1
y7RlMxWFv5/OnTsfv8sQH/CF9BqTv5bP2V7DcEJsGmjxr7O+zXcgnIce/Nb+Z/rKlMZEFIac
TLRaxerTlrtGmdwJ8Ms3xga7Ny/hAtAH5GzJPSAE+rePFRd0F9DeMiEk2YKlgp09Sm2JazJf
FBpyhy7wq2ZGJkfoZKFBdBT4EVaPs1amIja2ayw4qUOZ9kn2ObNtxMftuct/T4mdTNttqBl9
I3INitOh68RtnDjNl2RCcO0S43lMrjJtXzuQKZs7fEzeBzTLtJbdYDmtKmuHbeP9+8pfSBt7
d6Avgo5gXHhgfLdJPCInk5Mk5MkfwwgJDs+luXPva5BJKfMdmbD6iwdbYTfXm+YFuFKiv0yy
kU/AKtRdJuhfMs2pTCfIThs7OsuE66TTQrjEndCwiNvFU5mk06/KtK4fOsp0KBJWliYZMNH8
BTuPVB58LmnjY2WCQBRuocjRuzLVZcKgC0XI3LcUd9rdSGXi99dxB5ni1hYaixWEVUWuKlOa
MA74mYx8ME2Kcn1I0jbx+S8vExEobG1xJ5MsFPdcUybxzg0G0ASfodv6Fehjx5vj4nTvp7b8
3ZQ1Li8TECtT4XkER1YQLzl8gEr8hkwxWWeOUvu/dtsuSCz29FEyUS5WmWw1zUjCPSrf636M
7wnjHwqyqEyW35rmns3lZaJTF64byPPq1CWQiVaNqiz8m+PeKVPm5jilhFamOi4+KhMLlamO
yiRAZaqjMgn4hkxwzsPNxF1QmQRoZaqjMglQmeqoTAK+IROcU6e5N9Jfpv09RHdGZRKQlwnF
ofLIpji8CKsyvZByZVKZEJVJQFkmJEikMikM+suU3kN0b1QmAXWZECuGqDI9CZVJgMpUR2US
AMHystAj9estMrnLGsmhMvXlLTLlWZZ/DwgnK5hOA/wAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAZCAYAAAA/vnC8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVGhD7VgBrsMgCO25eiDP42m8
TA/jB8WJ1lbatX+a8JImG3Hy4AHWLV4xLVS8iaHiTQwVb2KoeANhs6tflgWe1duNjCdQ8UbB
Zr0hxYKIxoXPZ1DxRoQzfhW0noo3HDZvbb/rECreSIDRuYYzb9HO+z2gi9Yoxu45OdPCmbda
+PU5VLwh4bxR8SbFmy8s+T4im80y8BHTu+fktXz6tF6x3+Ha9gVGOrNk9zQOzlNyTUDcEA9a
OpELZK8TbWGz5rOPMxDA4dhA//sAP8EX9re4SnwZsLyL6+IVxBjhJ3EYfOy4ow7adcOLXHe+
YNTl75Fnoe0LKMQrWjdVfqpY6Ay0G0cjC5kJZ/NloM9W55EYBjtzV/nEv7BJuMIaUxUK+DGd
zNe+6u84PV7JDQMTDyszB7E5B2GhrZUosh8GSElLv+VPJykBB4mOCQKOuEUQsn/m9bkiYM1K
sR8VToWWeJzzP4sXHWKCC6chSeW4iecTCSQI9Bowke09ewlqiSfmuqFf2N/I4hlOvAiq1NSF
tXhFZcak7Iv6fue5eoQx1AnriifiSkjiCYtx5+u3Z56Dcy3TdoYEa4lXvAQ8RxITkuPP/7J/
UHBB3/VEaIgn4orCfTc2Cz7CPb5FdebVHcI7KHdEIE7rnhoNaWTnhxcPSzpWOK0pc5ftPKl9
rhDj1ReWA1+J65173h00xqZiFqh4E0PFmxgq3rTw/g+hgv8jk1qNBQAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>