1CV8LOG(ver 2.0)
db88c736-90cb-4c3f-a9f4-67b047d16e33

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-C3F796C",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,a12f4836-87d8-4b34-96f8-a596a1caed3a,"Администратор",2},
{13,1,2},
{3,"1CV8C",2},
{1,7d85ade1-3a97-4464-9dd2-f0af15d184b1,"МенеджерРесторана",3},
{13,1,3},
{4,"_$Access$_.AccessDenied",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.Update",9},
{5,9b3d078f-58cc-4d3d-b52e-7e6aa51ca456,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.New",11},
{5,46273d1f-bf1f-4161-8898-9a62700f7d0a,"Справочник.Сотрудники",2},
{3,"BackgroundJob",3},
{5,4bd39114-11e1-40a3-af46-34c952ff77ca,"РегистрСведений.СкидочныеКарты",3},
{5,f3c1cf19-2210-4ae9-8077-7601259f812a,"Документ.РегистрацияЗаказа",4},
{4,"_$Data$_.Post",12},
{4,"_$InfoBase$_.DumpStart",13},
{4,"_$InfoBase$_.DumpFinish",14},
{4,"_$Data$_.Unpost",15},
{4,"_$Data$_.Delete",16},
{5,7f623589-1adc-4008-82e7-d3f94a5d977d,"РегистрСведений.Сертификаты",5},
{5,941dea59-2ba2-47b8-8e8f-79cf24175700,"Справочник.Ресторан",6},
{4,"_$InfoBase$_.ConfigUpdate",17},
{4,"_$InfoBase$_.DBConfigUpdateStart",18},
{4,"_$InfoBase$_.DBConfigUpdate",19},
{4,"_$Access$_.Access",20}