1CV8LOG(ver 2.0)
1a197fdb-410c-4786-9938-dd4b4184968e

{20241008213556,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008213556,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008213635,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\Софья Зименкова\Downloads\Telegram Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008213637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008213637,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Софья Зименкова\Downloads\Telegram Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008213638,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008213656,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008213723,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008213723,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222056,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Софья Зименкова\Downloads\Telegram Desktop\Лаба 4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222057,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222058,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Софья Зименкова\Downloads\Telegram Desktop\Лаба 4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222059,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222103,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222103,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222109,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222115,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222119,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","МенеджерРесторана"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222119,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222120,N,
{0,0},3,1,2,1,7,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222124,N,
{0,0},3,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222132,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222134,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222134,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222203,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222208,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222209,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222209,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222813,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222821,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222823,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241008222823,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222842,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,2,0,
{0}
},
{20241008222842,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008222859,C,
{244d704401fb0,15d7},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008222859,U,
{244d704401fb0,15d7},2,1,2,2,9,I,"",1,
{"R",107:b97ad85ed3ffa52111ef85a943e4158b},"Клиент1",0,0,0,2,0,
{0}
},
{20241008222859,C,
{244d704401fb0,15d7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008222916,C,
{244d70442b7c0,1718},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008222916,U,
{244d70442b7c0,1718},2,1,2,2,11,I,"",1,
{"R",107:889800027218672e11ef85ab9b088b30},"Клиент2",0,0,0,2,0,
{0}
},
{20241008222916,C,
{244d70442b7c0,1718},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223015,C,
{244d7044bb870,185a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223015,U,
{244d7044bb870,185a},2,1,2,2,11,I,"",2,
{"R",47:889800027218672e11ef85ab9b088b31},"Официант",0,0,0,2,0,
{0}
},
{20241008223015,C,
{244d7044bb870,185a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223022,C,
{244d7044cc9e0,199e},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223022,U,
{244d7044cc9e0,199e},2,1,2,2,9,I,"",2,
{"R",47:889800027218672e11ef85ab9b088b31},"Официант",0,0,0,2,0,
{0}
},
{20241008223022,C,
{244d7044cc9e0,199e},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223042,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008223042,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008223045,C,
{244d704504c50,1b77},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223045,U,
{244d704504c50,1b77},2,1,2,2,9,I,"",2,
{"R",47:b97ad85ed3ffa52111ef85a943e4158a},"Администратор",0,0,0,2,0,
{0}
},
{20241008223045,C,
{244d704504c50,1b77},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223110,C,
{244d704541ce0,1cc4},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223110,U,
{244d704541ce0,1cc4},2,1,2,2,9,I,"",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223110,C,
{244d704541ce0,1cc4},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223215,C,
{244d7045e07f0,1dd3},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223215,U,
{244d7045e07f0,1dd3},2,1,2,2,9,I,"",1,
{"R",107:889800027218672e11ef85ab9b088b30},"Клиент2",0,0,0,2,0,
{0}
},
{20241008223215,C,
{244d7045e07f0,1dd3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223215,C,
{244d7045e07f0,1f14},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223215,U,
{244d7045e07f0,1f14},2,1,2,2,11,I,"",4,
{"R",96:889800027218672e11ef85ab9b088b32},"Регистрация заказа 000000003 от 08.10.2024 22:32:15",0,0,0,2,0,
{0}
},
{20241008223215,U,
{244d7045e07f0,1f14},2,1,2,2,12,I,"",4,
{"R",96:889800027218672e11ef85ab9b088b32},"Регистрация заказа 000000003 от 08.10.2024 22:32:15",0,0,0,2,0,
{0}
},
{20241008223215,C,
{244d7045e07f0,1f14},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223243,C,
{244d704624db0,2153},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223243,U,
{244d704624db0,2153},2,1,2,2,9,I,"",1,
{"R",107:889800027218672e11ef85ab9b088b30},"Клиент2",0,0,0,2,0,
{0}
},
{20241008223243,C,
{244d704624db0,2153},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223343,C,
{244d7046b7570,2294},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223343,U,
{244d7046b7570,2294},2,1,2,2,9,I,"",1,
{"R",107:889800027218672e11ef85ab9b088b30},"Клиент2",0,0,0,2,0,
{0}
},
{20241008223343,C,
{244d7046b7570,2294},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223343,C,
{244d7046b7570,23d5},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223343,U,
{244d7046b7570,23d5},2,1,2,2,11,I,"",4,
{"R",96:889800027218672e11ef85ab9b088b33},"Регистрация заказа 000000004 от 08.10.2024 22:33:43",0,0,0,2,0,
{0}
},
{20241008223343,U,
{244d7046b7570,23d5},2,1,2,2,12,I,"",4,
{"R",96:889800027218672e11ef85ab9b088b33},"Регистрация заказа 000000004 от 08.10.2024 22:33:43",0,0,0,2,0,
{0}
},
{20241008223343,C,
{244d7046b7570,23d5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223353,C,
{244d7046cfc10,2614},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223353,U,
{244d7046cfc10,2614},2,1,2,2,9,I,"",1,
{"R",107:889800027218672e11ef85ab9b088b30},"Клиент2",0,0,0,2,0,
{0}
},
{20241008223353,C,
{244d7046cfc10,2614},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223356,C,
{244d7046d7140,2755},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223356,U,
{244d7046d7140,2755},2,1,2,2,9,I,"",1,
{"R",107:b97ad85ed3ffa52111ef85a943e4158b},"Клиент1",0,0,0,2,0,
{0}
},
{20241008223356,C,
{244d7046d7140,2755},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223438,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008223502,N,
{0,0},2,1,1,1,13,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223502,N,
{0,0},2,1,1,1,14,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}