1CV8LOG(ver 2.0)
db88c736-90cb-4c3f-a9f4-67b047d16e33

{20241016221557,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016221600,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016221600,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016221602,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016221606,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016221708,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016221708,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016221730,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016221731,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016221731,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016221733,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016221734,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016221734,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016221850,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222237,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016222238,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016222238,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222331,C,
{244d8a00ad330,882},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222331,U,
{244d8a00ad330,882},2,1,2,1,9,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8af8983339ff},"Регистрация заказа 000000003 от 15.10.2024 17:22:05",0,0,0,1,0,
{0}
},
{20241016222331,U,
{244d8a00ad330,882},2,1,2,1,15,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8af8983339ff},"Регистрация заказа 000000003 от 15.10.2024 17:22:05",0,0,0,1,0,
{0}
},
{20241016222331,C,
{244d8a00ad330,882},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222335,C,
{244d8a00b6f70,abc},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222335,U,
{244d8a00b6f70,abc},2,1,2,1,16,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8af8983339ff},"Регистрация заказа 000000003 от 15.10.2024 17:22:05",0,0,0,1,0,
{0}
},
{20241016222335,C,
{244d8a00b6f70,abc},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222337,C,
{244d8a00bbd90,c33},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222337,U,
{244d8a00bbd90,c33},2,1,2,1,16,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24c},"Регистрация заказа 000000002 от 15.10.2024 14:50:00",0,0,0,1,0,
{0}
},
{20241016222337,C,
{244d8a00bbd90,c33},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222341,C,
{244d8a00c59d0,daa},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222341,U,
{244d8a00c59d0,daa},2,1,2,1,16,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24b},"Регистрация заказа 000000001 от 15.10.2024 14:48:03",0,0,0,1,0,
{0}
},
{20241016222341,C,
{244d8a00c59d0,daa},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222356,C,
{244d8a00ea3c0,f21},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222356,U,
{244d8a00ea3c0,f21},2,1,2,1,9,I,"",5,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222356,C,
{244d8a00ea3c0,f21},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222438,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016222438,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016222517,C,
{244d8a01affd0,10c3},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222517,U,
{244d8a01affd0,10c3},2,1,2,1,11,I,"",6,
{"R",48:889a00027218672e11ef8bf45fe5fc54},"Круглое счастье1",0,0,0,1,0,
{0}
},
{20241016222517,C,
{244d8a01affd0,10c3},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222521,C,
{244d8a01b9c10,1215},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222521,U,
{244d8a01b9c10,1215},2,1,2,1,9,I,"",2,
{"R",47:b978d85ed3ffa52111ef817fc22162dc},"Официант",0,0,0,1,0,
{0}
},
{20241016222521,C,
{244d8a01b9c10,1215},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222553,C,
{244d8a0207e10,1358},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222553,U,
{244d8a0207e10,1358},2,1,2,1,9,I,"",2,
{"R",47:b978d85ed3ffa52111ef81804a08c655},"Администратор",0,0,0,1,0,
{0}
},
{20241016222553,C,
{244d8a0207e10,1358},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222640,C,
{244d8a027aa00,14a5},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222640,U,
{244d8a027aa00,14a5},2,1,2,1,11,I,"",2,
{"R",47:889a00027218672e11ef8bf45fe5fc55},"Повар",0,0,0,1,0,
{0}
},
{20241016222640,C,
{244d8a027aa00,14a5},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222650,C,
{244d8a02930a0,15e3},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222650,U,
{244d8a02930a0,15e3},2,1,2,1,9,I,"",2,
{"R",47:b978d85ed3ffa52111ef81804a08c655},"Администратор",0,0,0,1,0,
{0}
},
{20241016222650,C,
{244d8a02930a0,15e3},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222708,C,
{244d8a02befc0,1730},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222708,U,
{244d8a02befc0,1730},2,1,2,1,9,I,"",1,
{"R",107:b97ad85ed3ffa52111ef840222c95622},"Клиент1",0,0,0,1,0,
{0}
},
{20241016222708,C,
{244d8a02befc0,1730},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222712,C,
{244d8a02c8c00,1871},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222712,U,
{244d8a02c8c00,1871},2,1,2,1,9,I,"",1,
{"R",107:b97ad85ed3ffa52111ef8596afec4acd},"Клиент2",0,0,0,1,0,
{0}
},
{20241016222712,C,
{244d8a02c8c00,1871},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222717,C,
{244d8a02d4f50,19b2},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222717,U,
{244d8a02d4f50,19b2},2,1,2,1,11,I,"",1,
{"R",107:889a00027218672e11ef8bf45fe5fc56},"Клиент3",0,0,0,1,0,
{0}
},
{20241016222717,C,
{244d8a02d4f50,19b2},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222734,C,
{244d8a02fe760,1af4},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222734,U,
{244d8a02fe760,1af4},2,1,2,1,11,I,"",4,
{"R",96:889a00027218672e11ef8bf45fe5fc57},"Регистрация заказа 000000001 от 15.10.2024 12:00:00",0,0,0,1,0,
{0}
},
{20241016222734,U,
{244d8a02fe760,1af4},2,1,2,1,12,I,"",4,
{"R",96:889a00027218672e11ef8bf45fe5fc57},"Регистрация заказа 000000001 от 15.10.2024 12:00:00",0,0,0,1,0,
{0}
},
{20241016222734,C,
{244d8a02fe760,1af4},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222750,C,
{244d8a0325860,1d33},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222750,U,
{244d8a0325860,1d33},2,1,2,1,9,I,"",5,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222750,C,
{244d8a0325860,1d33},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222814,C,
{244d8a03601e0,1e42},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222814,U,
{244d8a03601e0,1e42},2,1,2,1,16,I,"",4,
{"R",96:889a00027218672e11ef8bf45fe5fc57},"Регистрация заказа 000000001 от 15.10.2024 12:00:00",0,0,0,1,0,
{0}
},
{20241016222814,C,
{244d8a03601e0,1e42},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222851,C,
{244d8a03ba730,1fbc},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222851,U,
{244d8a03ba730,1fbc},2,1,2,1,11,I,"",4,
{"R",96:889a00027218672e11ef8bf45fe5fc58},"Регистрация заказа 000000001 от 16.10.2024 22:28:51",0,0,0,1,0,
{0}
},
{20241016222851,U,
{244d8a03ba730,1fbc},2,1,2,1,12,I,"",4,
{"R",96:889a00027218672e11ef8bf45fe5fc58},"Регистрация заказа 000000001 от 16.10.2024 22:28:51",0,0,0,1,0,
{0}
},
{20241016222851,C,
{244d8a03ba730,1fbc},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222911,C,
{244d8a03eb470,21fb},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222911,U,
{244d8a03eb470,21fb},2,1,2,1,9,I,"",5,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222911,U,
{244d8a03eb470,21fb},2,1,2,1,9,I,"",5,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222911,C,
{244d8a03eb470,21fb},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222921,C,
{244d8a0403b10,2364},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222921,U,
{244d8a0403b10,2364},2,1,2,1,9,I,"",5,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222921,C,
{244d8a0403b10,2364},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222924,C,
{244d8a040b040,2473},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222924,U,
{244d8a040b040,2473},2,1,2,1,9,I,"",5,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222924,U,
{244d8a040b040,2473},2,1,2,1,9,I,"",5,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016222924,C,
{244d8a040b040,2473},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223015,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223023,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016223024,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016223024,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223317,N,
{0,0},2,1,1,1,17,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223319,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223323,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016223324,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016223324,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223334,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223339,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016223340,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241016223340,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223352,N,
{0,0},2,1,1,1,17,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223355,N,
{0,0},2,1,1,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223355,N,
{0,0},2,1,1,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223355,N,
{0,0},2,1,1,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223355,N,
{0,0},2,1,1,1,20,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241016223356,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,2,0,
{0}
},
{20241016223356,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016223410,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241016223458,N,
{0,0},2,1,1,1,13,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223458,N,
{0,0},2,1,1,1,14,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241016223500,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}