1CV8LOG(ver 2.0)
db88c736-90cb-4c3f-a9f4-67b047d16e33

{20241112230919,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241112230923,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241112230923,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112230929,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\spizd6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112230931,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112230931,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\spizd6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112230933,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241112230935,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241112230935,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112231012,N,
{0,0},2,1,1,1,17,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112231014,N,
{0,0},2,1,1,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112231014,N,
{0,0},2,1,1,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112231014,N,
{0,0},2,1,1,1,19,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112231014,N,
{0,0},2,1,1,1,20,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241112231015,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,2,0,
{0}
},
{20241112231015,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231026,C,
{244de102d6420,848},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231026,U,
{244de102d6420,848},2,1,2,2,9,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24b},"Регистрация заказа 000000001 от 15.10.2024 14:48:03",0,0,0,2,0,
{0}
},
{20241112231026,U,
{244de102d6420,848},2,1,2,2,15,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24b},"Регистрация заказа 000000001 от 15.10.2024 14:48:03",0,0,0,2,0,
{0}
},
{20241112231026,C,
{244de102d6420,848},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231028,C,
{244de102db240,a82},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231028,U,
{244de102db240,a82},2,1,2,2,9,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24c},"Регистрация заказа 000000002 от 15.10.2024 14:50:00",0,0,0,2,0,
{0}
},
{20241112231028,U,
{244de102db240,a82},2,1,2,2,15,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24c},"Регистрация заказа 000000002 от 15.10.2024 14:50:00",0,0,0,2,0,
{0}
},
{20241112231028,C,
{244de102db240,a82},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231032,C,
{244de102e4e80,cbc},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231032,U,
{244de102e4e80,cbc},2,1,2,2,9,I,"",7,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24b},"",0,0,0,2,0,
{0}
},
{20241112231032,U,
{244de102e4e80,cbc},2,1,2,2,9,I,"",8,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24b},"",0,0,0,2,0,
{0}
},
{20241112231032,U,
{244de102e4e80,cbc},2,1,2,2,16,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24b},"Регистрация заказа 000000001 от 15.10.2024 14:48:03",0,0,0,2,0,
{0}
},
{20241112231032,C,
{244de102e4e80,cbc},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231034,C,
{244de102e9ca0,f2d},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231034,U,
{244de102e9ca0,f2d},2,1,2,2,9,I,"",7,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24c},"",0,0,0,2,0,
{0}
},
{20241112231034,U,
{244de102e9ca0,f2d},2,1,2,2,9,I,"",8,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24c},"",0,0,0,2,0,
{0}
},
{20241112231034,U,
{244de102e9ca0,f2d},2,1,2,2,16,I,"",4,
{"R",96:b97dd85ed3ffa52111ef8aeb4cbea24c},"Регистрация заказа 000000002 от 15.10.2024 14:50:00",0,0,0,2,0,
{0}
},
{20241112231034,C,
{244de102e9ca0,f2d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231037,C,
{244de102f11d0,119e},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231037,U,
{244de102f11d0,119e},2,1,2,2,9,I,"",7,
{"R",96:b992d85ed3ffa52111ef9618247342c3},"",0,0,0,2,0,
{0}
},
{20241112231037,U,
{244de102f11d0,119e},2,1,2,2,9,I,"",8,
{"R",96:b992d85ed3ffa52111ef9618247342c3},"",0,0,0,2,0,
{0}
},
{20241112231037,U,
{244de102f11d0,119e},2,1,2,2,16,I,"",4,
{"R",96:b992d85ed3ffa52111ef9618247342c3},"Регистрация заказа 000000003 от 29.10.2024 21:12:00",0,0,0,2,0,
{0}
},
{20241112231037,C,
{244de102f11d0,119e},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231039,C,
{244de102f5ff0,1414},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231039,U,
{244de102f5ff0,1414},2,1,2,2,9,I,"",7,
{"R",96:b992d85ed3ffa52111ef9618247342c4},"",0,0,0,2,0,
{0}
},
{20241112231039,U,
{244de102f5ff0,1414},2,1,2,2,9,I,"",8,
{"R",96:b992d85ed3ffa52111ef9618247342c4},"",0,0,0,2,0,
{0}
},
{20241112231039,U,
{244de102f5ff0,1414},2,1,2,2,16,I,"",4,
{"R",96:b992d85ed3ffa52111ef9618247342c4},"Регистрация заказа 000000004 от 29.10.2024 21:12:02",0,0,0,2,0,
{0}
},
{20241112231039,C,
{244de102f5ff0,1414},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231042,C,
{244de102fd520,168a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231042,U,
{244de102fd520,168a},2,1,2,2,9,I,"",7,
{"R",96:9234b46bfc65a64f11efa12a16830058},"",0,0,0,2,0,
{0}
},
{20241112231042,U,
{244de102fd520,168a},2,1,2,2,9,I,"",8,
{"R",96:9234b46bfc65a64f11efa12a16830058},"",0,0,0,2,0,
{0}
},
{20241112231042,U,
{244de102fd520,168a},2,1,2,2,16,I,"",4,
{"R",96:9234b46bfc65a64f11efa12a16830058},"Регистрация заказа 000000005 от 12.11.2024 22:15:54",0,0,0,2,0,
{0}
},
{20241112231042,C,
{244de102fd520,168a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231048,C,
{244de1030bf80,1900},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231048,U,
{244de1030bf80,1900},2,1,2,2,16,I,"",9,
{"R",131:b992d85ed3ffa52111ef9616b42c819c},"uuu",0,0,0,2,0,
{0}
},
{20241112231048,C,
{244de1030bf80,1900},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231052,C,
{244de10315bc0,1a38},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231052,U,
{244de10315bc0,1a38},2,1,2,2,16,I,"",10,
{"R",196:9234b46bfc65a64f11efa1252cae4f4d},"карта",0,0,0,2,0,
{0}
},
{20241112231052,C,
{244de10315bc0,1a38},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231104,C,
{244de10333080,1b78},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231104,U,
{244de10333080,1b78},2,1,2,2,16,I,"",1,
{"R",107:9234b46bfc65a64f11efa1252cae4f4c},"КлиентСоСкидочнойКартой",0,0,0,2,0,
{0}
},
{20241112231104,C,
{244de10333080,1b78},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231106,C,
{244de10337ea0,1cdb},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231106,U,
{244de10337ea0,1cdb},2,1,2,2,16,I,"",1,
{"R",107:b97ad85ed3ffa52111ef840222c95622},"МойКлиент1",0,0,0,2,0,
{0}
},
{20241112231106,C,
{244de10337ea0,1cdb},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231109,C,
{244de1033f3d0,1e23},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231109,U,
{244de1033f3d0,1e23},2,1,2,2,16,I,"",1,
{"R",107:b97ad85ed3ffa52111ef8596afec4acd},"риолдролд",0,0,0,2,0,
{0}
},
{20241112231109,C,
{244de1033f3d0,1e23},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231117,C,
{244de10352c50,1f6a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231117,U,
{244de10352c50,1f6a},2,1,2,2,16,I,"",6,
{"R",48:b978d85ed3ffa52111ef817fc22162dd},"МойРесторан",0,0,0,2,0,
{0}
},
{20241112231117,C,
{244de10352c50,1f6a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231122,C,
{244de1035efa0,20b4},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231122,U,
{244de1035efa0,20b4},2,1,2,2,16,I,"",11,
{"R",201:9234b46bfc65a64f11efa12e714acc6b},"Рецепт1",0,0,0,2,0,
{0}
},
{20241112231122,C,
{244de1035efa0,20b4},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231126,C,
{244de10368be0,21f7},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231126,U,
{244de10368be0,21f7},2,1,2,2,9,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231126,C,
{244de10368be0,21f7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231133,C,
{244de10379d50,2306},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231133,U,
{244de10379d50,2306},2,1,2,2,16,I,"",2,
{"R",47:b978d85ed3ffa52111ef81804a08c655},"Администратор",0,0,0,2,0,
{0}
},
{20241112231133,C,
{244de10379d50,2306},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231136,C,
{244de10381280,2454},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231136,U,
{244de10381280,2454},2,1,2,2,16,I,"",2,
{"R",47:b978d85ed3ffa52111ef817fc22162dc},"Иван",0,0,0,2,0,
{0}
},
{20241112231136,C,
{244de10381280,2454},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,2590},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,U,
{244de10394b00,2590},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,2590},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,26a0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,U,
{244de10394b00,26a0},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,26a0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,27b0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,U,
{244de10394b00,27b0},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,27b0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,28c0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,U,
{244de10394b00,28c0},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,28c0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,29d0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,U,
{244de10394b00,29d0},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,29d0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,2ae0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,2ae0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,2b95},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231144,C,
{244de10394b00,2b95},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231216,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241112231216,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241112231410,C,
{244de104f9220,2ce0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231410,U,
{244de104f9220,2ce0},2,1,2,2,9,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231410,C,
{244de104f9220,2ce0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231415,C,
{244de10505570,2df0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231415,U,
{244de10505570,2df0},2,1,2,2,9,I,"",14,
{"R",192:9234b46bfc65a64f11efa11d5c5407e8},"",0,0,0,2,0,
{0}
},
{20241112231415,U,
{244de10505570,2df0},2,1,2,2,16,I,"",15,
{"R",192:9234b46bfc65a64f11efa11d5c5407e8},"Оплата поставщику 000000001 от 12.11.2024 20:42:24",0,0,0,2,0,
{0}
},
{20241112231415,C,
{244de10505570,2df0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231418,C,
{244de1050caa0,2fea},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231418,U,
{244de1050caa0,2fea},2,1,2,2,16,I,"",16,
{"R",184:b992d85ed3ffa52111ef962d67519516},"МойПоставщик",0,0,0,2,0,
{0}
},
{20241112231418,C,
{244de1050caa0,2fea},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231423,C,
{244de10518df0,3138},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231423,U,
{244de10518df0,3138},2,1,2,2,9,I,"",14,
{"R",159:9234b46bfc65a64f11efa11d5c5407e7},"",0,0,0,2,0,
{0}
},
{20241112231423,U,
{244de10518df0,3138},2,1,2,2,9,I,"",17,
{"R",159:9234b46bfc65a64f11efa11d5c5407e7},"",0,0,0,2,0,
{0}
},
{20241112231423,U,
{244de10518df0,3138},2,1,2,2,16,I,"",18,
{"R",159:9234b46bfc65a64f11efa11d5c5407e7},"Приход продуктов 000000002 от 12.11.2024 22:44:14",0,0,0,2,0,
{0}
},
{20241112231423,C,
{244de10518df0,3138},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231423,C,
{244de10518df0,33b0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231423,U,
{244de10518df0,33b0},2,1,2,2,9,I,"",14,
{"R",159:b992d85ed3ffa52111ef962d67519517},"",0,0,0,2,0,
{0}
},
{20241112231423,U,
{244de10518df0,33b0},2,1,2,2,9,I,"",17,
{"R",159:b992d85ed3ffa52111ef962d67519517},"",0,0,0,2,0,
{0}
},
{20241112231423,U,
{244de10518df0,33b0},2,1,2,2,16,I,"",18,
{"R",159:b992d85ed3ffa52111ef962d67519517},"Приход продуктов 000000001 от 29.10.2024 22:39:10",0,0,0,2,0,
{0}
},
{20241112231423,C,
{244de10518df0,33b0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231427,C,
{244de10522a30,3628},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231427,U,
{244de10522a30,3628},2,1,2,2,16,I,"",19,
{"R",158:b992d85ed3ffa52111ef9626ed267bc2},"Яйца",0,0,0,2,0,
{0}
},
{20241112231427,C,
{244de10522a30,3628},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231427,C,
{244de10522a30,3766},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231427,U,
{244de10522a30,3766},2,1,2,2,16,I,"",19,
{"R",158:9234b46bfc65a64f11efa12d2a1af537},"Майонез",0,0,0,2,0,
{0}
},
{20241112231427,C,
{244de10522a30,3766},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231433,C,
{244de10531490,38aa},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231433,U,
{244de10531490,38aa},2,1,2,2,9,I,"",17,
{"R",168:9234b46bfc65a64f11efa12412dfad9b},"",0,0,0,2,0,
{0}
},
{20241112231433,U,
{244de10531490,38aa},2,1,2,2,16,I,"",20,
{"R",168:9234b46bfc65a64f11efa12412dfad9b},"Расход продуктов 000000001 от 12.11.2024 21:31:32",0,0,0,2,0,
{0}
},
{20241112231433,C,
{244de10531490,38aa},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231513,C,
{244de10592f10,3aa2},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231513,U,
{244de10592f10,3aa2},2,1,2,2,11,I,"",19,
{"R",158:889c00027218672e11efa132cf450aef},"Говядина",0,0,0,2,0,
{0}
},
{20241112231513,C,
{244de10592f10,3aa2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231520,C,
{244de105a4080,3be8},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231520,U,
{244de105a4080,3be8},2,1,2,2,11,I,"",19,
{"R",158:889c00027218672e11efa132cf450af0},"Грибы",0,0,0,2,0,
{0}
},
{20241112231520,C,
{244de105a4080,3be8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231524,C,
{244de105adcc0,3d28},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231524,U,
{244de105adcc0,3d28},2,1,2,2,11,I,"",19,
{"R",158:889c00027218672e11efa132cf450af1},"Колбаски",0,0,0,2,0,
{0}
},
{20241112231524,C,
{244de105adcc0,3d28},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231530,C,
{244de105bc720,3e6e},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231530,U,
{244de105bc720,3e6e},2,1,2,2,11,I,"",19,
{"R",158:889c00027218672e11efa132cf450af2},"Салатные листья",0,0,0,2,0,
{0}
},
{20241112231530,C,
{244de105bc720,3e6e},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231641,C,
{244de10669c90,3fc1},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231641,U,
{244de10669c90,3fc1},2,1,2,2,11,I,"",6,
{"R",48:889c00027218672e11efa132cf450af3},"Круглое счастье",0,0,0,2,0,
{0}
},
{20241112231641,C,
{244de10669c90,3fc1},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231712,C,
{244de106b5780,4112},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231712,U,
{244de106b5780,4112},2,1,2,2,11,I,"",6,
{"R",48:889c00027218672e11efa132cf450af4},"Ресторан",0,0,0,2,0,
{0}
},
{20241112231712,C,
{244de106b5780,4112},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231716,C,
{244de106bf3c0,4256},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231716,U,
{244de106bf3c0,4256},2,1,2,2,11,I,"",2,
{"R",47:889c00027218672e11efa132cf450af5},"Администратор",0,0,0,2,0,
{0}
},
{20241112231716,C,
{244de106bf3c0,4256},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231723,C,
{244de106d0530,43a4},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231723,U,
{244de106d0530,43a4},2,1,2,2,9,I,"",6,
{"R",48:889c00027218672e11efa132cf450af4},"Ресторан",0,0,0,2,0,
{0}
},
{20241112231723,C,
{244de106d0530,43a4},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231757,C,
{244de10723550,44e7},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231757,U,
{244de10723550,44e7},2,1,2,2,11,I,"",2,
{"R",47:889c00027218672e11efa132cf450af6},"Официант",0,0,0,2,0,
{0}
},
{20241112231757,C,
{244de10723550,44e7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231813,C,
{244de1074a650,462b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231813,U,
{244de1074a650,462b},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231813,C,
{244de1074a650,462b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231825,C,
{244de10767b10,473b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231825,U,
{244de10767b10,473b},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231825,U,
{244de10767b10,473b},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231825,C,
{244de10767b10,473b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231841,C,
{244de1078ec10,48a6},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231841,U,
{244de1078ec10,48a6},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231841,C,
{244de1078ec10,48a6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231849,C,
{244de107a2490,49b6},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231849,U,
{244de107a2490,49b6},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231849,C,
{244de107a2490,49b6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231859,C,
{244de107bab30,4ac6},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231859,U,
{244de107bab30,4ac6},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231859,C,
{244de107bab30,4ac6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231907,C,
{244de107ce3b0,4bd6},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231907,U,
{244de107ce3b0,4bd6},2,1,2,2,9,I,"",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231907,C,
{244de107ce3b0,4bd6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231939,C,
{244de1081c5b0,4ce6},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231939,U,
{244de1081c5b0,4ce6},2,1,2,2,11,I,"",9,
{"R",131:889c00027218672e11efa132cf450af7},"Сертификат на 500",0,0,0,2,0,
{0}
},
{20241112231939,C,
{244de1081c5b0,4ce6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231958,C,
{244de1084abe0,4e38},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112231958,U,
{244de1084abe0,4e38},2,1,2,2,11,I,"",9,
{"R",131:889c00027218672e11efa132cf450af8},"Сертификат на 1000",0,0,0,2,0,
{0}
},
{20241112231958,C,
{244de1084abe0,4e38},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232023,C,
{244de10887c70,4f8b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232023,U,
{244de10887c70,4f8b},2,1,2,2,11,I,"",1,
{"R",107:889c00027218672e11efa132cf450af9},"Клиент Клиентович Клиентов",0,0,0,2,0,
{0}
},
{20241112232023,C,
{244de10887c70,4f8b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232034,C,
{244de108a2a20,50f2},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232034,U,
{244de108a2a20,50f2},2,1,2,2,11,I,"",1,
{"R",107:889c00027218672e11efa132cf450afa},"Посетитель Посетителевич Посетителев",0,0,0,2,0,
{0}
},
{20241112232034,C,
{244de108a2a20,50f2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232042,C,
{244de108b62a0,526d},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232042,U,
{244de108b62a0,526d},2,1,2,2,11,I,"",1,
{"R",107:889c00027218672e11efa132cf450afb},"Карт Картович Картов",0,0,0,2,0,
{0}
},
{20241112232042,C,
{244de108b62a0,526d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232125,C,
{244de1091f250,53c8},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232125,U,
{244de1091f250,53c8},2,1,2,2,11,I,"",11,
{"R",201:889c00027218672e11efa132cf450afc},"Рецепт Айсберга",0,0,0,2,0,
{0}
},
{20241112232125,C,
{244de1091f250,53c8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232138,C,
{244de1093ee20,551b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232138,U,
{244de1093ee20,551b},2,1,2,2,9,I,"",11,
{"R",201:889c00027218672e11efa132cf450afc},"Рецепт Айсберга",0,0,0,2,0,
{0}
},
{20241112232138,C,
{244de1093ee20,551b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232158,C,
{244de1096fb60,566d},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232158,U,
{244de1096fb60,566d},2,1,2,2,11,I,"",11,
{"R",201:889c00027218672e11efa132cf450afd},"Рецепт жульена",0,0,0,2,0,
{0}
},
{20241112232158,C,
{244de1096fb60,566d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232305,R,
{244de10a13490,57be},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232305,R,
{244de10a13490,57be},2,1,2,2,21,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232342,C,
{244de10a6d9e0,5873},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232342,U,
{244de10a6d9e0,5873},2,1,2,2,11,I,"",9,
{"R",131:889c00027218672e11efa132cf450aff},"Без сертификата",0,0,0,2,0,
{0}
},
{20241112232342,C,
{244de10a6d9e0,5873},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232407,C,
{244de10aaaa70,59c5},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232407,U,
{244de10aaaa70,59c5},2,1,2,2,9,I,"",4,
{"R",96:889c00027218672e11efa132cf450b00},"Регистрация заказа 000000001 от 31.10.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241112232407,U,
{244de10aaaa70,59c5},2,1,2,2,11,I,"",4,
{"R",96:889c00027218672e11efa132cf450b00},"Регистрация заказа 000000001 от 31.10.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241112232407,U,
{244de10aaaa70,59c5},2,1,2,2,12,I,"",4,
{"R",96:889c00027218672e11efa132cf450b00},"Регистрация заказа 000000001 от 31.10.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241112232407,C,
{244de10aaaa70,59c5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232442,C,
{244de10b001a0,5cc8},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232442,U,
{244de10b001a0,5cc8},2,1,2,2,9,I,"",4,
{"R",96:889c00027218672e11efa132cf450b01},"Регистрация заказа 000000002 от 31.10.2024 12:00:01",0,0,0,2,0,
{0}
},
{20241112232442,U,
{244de10b001a0,5cc8},2,1,2,2,11,I,"",4,
{"R",96:889c00027218672e11efa132cf450b01},"Регистрация заказа 000000002 от 31.10.2024 12:00:01",0,0,0,2,0,
{0}
},
{20241112232442,U,
{244de10b001a0,5cc8},2,1,2,2,12,I,"",4,
{"R",96:889c00027218672e11efa132cf450b01},"Регистрация заказа 000000002 от 31.10.2024 12:00:01",0,0,0,2,0,
{0}
},
{20241112232442,C,
{244de10b001a0,5cc8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232524,C,
{244de10b66a40,5fcb},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232524,U,
{244de10b66a40,5fcb},2,1,2,2,9,I,"",4,
{"R",96:889c00027218672e11efa132cf450b02},"Регистрация заказа 000000003 от 31.10.2024 12:00:02",0,0,0,2,0,
{0}
},
{20241112232524,U,
{244de10b66a40,5fcb},2,1,2,2,11,I,"",4,
{"R",96:889c00027218672e11efa132cf450b02},"Регистрация заказа 000000003 от 31.10.2024 12:00:02",0,0,0,2,0,
{0}
},
{20241112232524,U,
{244de10b66a40,5fcb},2,1,2,2,12,I,"",4,
{"R",96:889c00027218672e11efa132cf450b02},"Регистрация заказа 000000003 от 31.10.2024 12:00:02",0,0,0,2,0,
{0}
},
{20241112232524,C,
{244de10b66a40,5fcb},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232703,C,
{244de10c58570,62ce},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232703,U,
{244de10c58570,62ce},2,1,2,2,9,I,"",4,
{"R",96:889c00027218672e11efa132cf450b03},"Регистрация заказа 000000004 от 12.11.2024 23:27:03",0,0,0,2,0,
{0}
},
{20241112232703,U,
{244de10c58570,62ce},2,1,2,2,11,I,"",4,
{"R",96:889c00027218672e11efa132cf450b03},"Регистрация заказа 000000004 от 12.11.2024 23:27:03",0,0,0,2,0,
{0}
},
{20241112232703,U,
{244de10c58570,62ce},2,1,2,2,12,I,"",4,
{"R",96:889c00027218672e11efa132cf450b03},"Регистрация заказа 000000004 от 12.11.2024 23:27:03",0,0,0,2,0,
{0}
},
{20241112232703,C,
{244de10c58570,62ce},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232718,C,
{244de10c7cf60,65d1},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232718,C,
{244de10c7cf60,65d1},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232728,C,
{244de10c95600,6686},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232728,U,
{244de10c95600,6686},2,1,2,2,11,I,"",21,
{"R",132:889c00027218672e11efa132cf450b04},"Оказание услуг 000000001 от 12.11.2024 23:27:28",0,0,0,2,0,
{0}
},
{20241112232728,U,
{244de10c95600,6686},2,1,2,2,12,I,"",21,
{"R",132:889c00027218672e11efa132cf450b04},"Оказание услуг 000000001 от 12.11.2024 23:27:28",0,0,0,2,0,
{0}
},
{20241112232728,C,
{244de10c95600,6686},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232754,C,
{244de10cd4da0,68b9},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232754,U,
{244de10cd4da0,68b9},2,1,2,2,9,I,"",22,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232754,C,
{244de10cd4da0,68b9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232843,C,
{244de10d4c7b0,69c9},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232843,U,
{244de10d4c7b0,69c9},2,1,2,2,9,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232843,C,
{244de10d4c7b0,69c9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232855,C,
{244de10d69c70,6ad8},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232855,U,
{244de10d69c70,6ad8},2,1,2,2,9,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232855,C,
{244de10d69c70,6ad8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232905,C,
{244de10d82310,6be7},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232905,U,
{244de10d82310,6be7},2,1,2,2,9,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232905,C,
{244de10d82310,6be7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232910,C,
{244de10d8e660,6cf6},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232910,U,
{244de10d8e660,6cf6},2,1,2,2,9,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232910,U,
{244de10d8e660,6cf6},2,1,2,2,9,I,"",5,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232910,C,
{244de10d8e660,6cf6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232930,C,
{244de10dbf3a0,6e5f},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232930,U,
{244de10dbf3a0,6e5f},2,1,2,2,9,I,"",22,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232930,C,
{244de10dbf3a0,6e5f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232942,C,
{244de10ddc860,6f6f},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232942,U,
{244de10ddc860,6f6f},2,1,2,2,11,I,"",10,
{"R",196:889c00027218672e11efa132cf450b05},"Скидочная карта",0,0,0,2,0,
{0}
},
{20241112232942,C,
{244de10ddc860,6f6f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232958,C,
{244de10e03960,70c2},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112232958,U,
{244de10e03960,70c2},2,1,2,2,16,I,"",10,
{"R",196:889c00027218672e11efa132cf450b05},"Скидочная карта",0,0,0,2,0,
{0}
},
{20241112232958,C,
{244de10e03960,70c2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233112,C,
{244de10eb8400,7215},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233112,U,
{244de10eb8400,7215},2,1,2,2,9,I,"",4,
{"R",96:889c00027218672e11efa132cf450b06},"Регистрация заказа 000000005 от 12.11.2024 23:31:12",0,0,0,2,0,
{0}
},
{20241112233112,U,
{244de10eb8400,7215},2,1,2,2,11,I,"",4,
{"R",96:889c00027218672e11efa132cf450b06},"Регистрация заказа 000000005 от 12.11.2024 23:31:12",0,0,0,2,0,
{0}
},
{20241112233112,U,
{244de10eb8400,7215},2,1,2,2,12,I,"",4,
{"R",96:889c00027218672e11efa132cf450b06},"Регистрация заказа 000000005 от 12.11.2024 23:31:12",0,0,0,2,0,
{0}
},
{20241112233112,C,
{244de10eb8400,7215},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233135,C,
{244de10ef0670,7518},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233135,U,
{244de10ef0670,7518},2,1,2,2,9,I,"",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233135,C,
{244de10ef0670,7518},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233144,C,
{244de10f06600,7627},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233144,U,
{244de10f06600,7627},2,1,2,2,11,I,"",10,
{"R",196:889c00027218672e11efa132cf450b07},"Скидочная карта",0,0,0,2,0,
{0}
},
{20241112233144,C,
{244de10f06600,7627},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233146,C,
{244de10f0b420,777a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233146,C,
{244de10f0b420,777a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233219,C,
{244de10f5bd30,782f},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233219,U,
{244de10f5bd30,782f},2,1,2,2,11,I,"",16,
{"R",184:889c00027218672e11efa132cf450b08},"Поставщик 1",0,0,0,2,0,
{0}
},
{20241112233219,C,
{244de10f5bd30,782f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233223,C,
{244de10f65970,7979},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233223,U,
{244de10f65970,7979},2,1,2,2,11,I,"",16,
{"R",184:889c00027218672e11efa132cf450b09},"Поставщик 2",0,0,0,2,0,
{0}
},
{20241112233223,C,
{244de10f65970,7979},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233239,N,
{0,0},2,1,2,2,22,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОплатаПоставщику.Форма.ФормаДокумента.Форма(19)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОплатаПоставщику.Форма.ФормаДокумента.Форма(35)}:Объект.Сумма = СуммаВзаиморасчетовСПоставщиком(Объект.Поставщик)

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(4, 55)}: Не задано значение параметра ""ДатаДокумнета""
РегистрНакопления.ВзаиморасчетыСПоставщиками.Остатки(<<?>>&ДатаДокумнета, Поставщик = &Поставщик) КАК ВзаиморасчетыСПоставщикамиОстатки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233247,C,
{244de10fa02f0,7ebe},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233247,U,
{244de10fa02f0,7ebe},2,1,2,2,11,I,"",15,
{"R",192:889c00027218672e11efa132cf450b0a},"Оплата поставщику 000000001 от 31.10.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241112233247,U,
{244de10fa02f0,7ebe},2,1,2,2,12,I,"",15,
{"R",192:889c00027218672e11efa132cf450b0a},"Оплата поставщику 000000001 от 31.10.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241112233247,C,
{244de10fa02f0,7ebe},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233255,C,
{244de10fb3b70,80fd},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233255,C,
{244de10fb3b70,80fd},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233355,C,
{244de11046330,81b2},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233355,U,
{244de11046330,81b2},2,1,2,2,11,I,"",18,
{"R",159:889c00027218672e11efa132cf450b0b},"Приход продуктов 000000001 от 31.10.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241112233355,U,
{244de11046330,81b2},2,1,2,2,12,I,"",18,
{"R",159:889c00027218672e11efa132cf450b0b},"Приход продуктов 000000001 от 31.10.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241112233355,C,
{244de11046330,81b2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233423,C,
{244de1108a8f0,83ed},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233423,U,
{244de1108a8f0,83ed},2,1,2,2,11,I,"",20,
{"R",168:889c00027218672e11efa132cf450b0c},"Расход продуктов 000000001 от 12.11.2024 23:34:23",0,0,0,2,0,
{0}
},
{20241112233423,U,
{244de1108a8f0,83ed},2,1,2,2,12,I,"",20,
{"R",168:889c00027218672e11efa132cf450b0c},"Расход продуктов 000000001 от 12.11.2024 23:34:23",0,0,0,2,0,
{0}
},
{20241112233423,C,
{244de1108a8f0,83ed},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233633,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241112233636,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,4,0,
{0}
},
{20241112233636,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233837,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241112233837,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241112233858,C,
{244de11329f20,8806},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233858,U,
{244de11329f20,8806},2,1,2,4,9,I,"",9,
{"R",131:889c00027218672e11efa132cf450af8},"Сертификат на 1000",0,0,0,4,0,
{0}
},
{20241112233858,C,
{244de11329f20,8806},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233902,C,
{244de11333b60,8958},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233902,U,
{244de11333b60,8958},2,1,2,4,16,I,"",9,
{"R",131:889c00027218672e11efa132cf450af8},"Сертификат на 1000",0,0,0,4,0,
{0}
},
{20241112233902,C,
{244de11333b60,8958},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233905,C,
{244de1133b090,8aab},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233905,U,
{244de1133b090,8aab},2,1,2,4,16,I,"",9,
{"R",131:889c00027218672e11efa132cf450af7},"Сертификат на 500",0,0,0,4,0,
{0}
},
{20241112233905,C,
{244de1133b090,8aab},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233924,C,
{244de113696c0,8bfd},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233924,U,
{244de113696c0,8bfd},2,1,2,4,11,I,"",9,
{"R",131:889c00027218672e11efa13633ae8281},"Сертификат на 500",0,0,0,4,0,
{0}
},
{20241112233924,C,
{244de113696c0,8bfd},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233937,C,
{244de11389290,8d4f},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233937,U,
{244de11389290,8d4f},2,1,2,4,11,I,"",9,
{"R",131:889c00027218672e11efa13633ae8282},"Сертификат на 1000",0,0,0,4,0,
{0}
},
{20241112233937,C,
{244de11389290,8d4f},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233944,C,
{244de1139a400,8ea2},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233944,U,
{244de1139a400,8ea2},2,1,2,4,16,I,"",9,
{"R",131:889c00027218672e11efa13633ae8282},"Сертификат на 1000",0,0,0,4,0,
{0}
},
{20241112233944,C,
{244de1139a400,8ea2},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233946,C,
{244de1139f220,8ff5},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112233946,U,
{244de1139f220,8ff5},2,1,2,4,16,I,"",9,
{"R",131:889c00027218672e11efa13633ae8281},"Сертификат на 500",0,0,0,4,0,
{0}
},
{20241112233946,C,
{244de1139f220,8ff5},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234029,C,
{244de114081d0,9147},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234029,U,
{244de114081d0,9147},2,1,2,4,9,I,"",7,
{"R",96:889c00027218672e11efa132cf450b02},"",0,0,0,4,0,
{0}
},
{20241112234029,U,
{244de114081d0,9147},2,1,2,4,9,I,"",8,
{"R",96:889c00027218672e11efa132cf450b02},"",0,0,0,4,0,
{0}
},
{20241112234029,U,
{244de114081d0,9147},2,1,2,4,16,I,"",4,
{"R",96:889c00027218672e11efa132cf450b02},"Регистрация заказа 000000003 от 31.10.2024 12:00:02",0,0,0,4,0,
{0}
},
{20241112234029,C,
{244de114081d0,9147},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234029,C,
{244de114081d0,93bd},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234029,U,
{244de114081d0,93bd},2,1,2,4,9,I,"",7,
{"R",96:889c00027218672e11efa132cf450b01},"",0,0,0,4,0,
{0}
},
{20241112234029,U,
{244de114081d0,93bd},2,1,2,4,9,I,"",8,
{"R",96:889c00027218672e11efa132cf450b01},"",0,0,0,4,0,
{0}
},
{20241112234029,U,
{244de114081d0,93bd},2,1,2,4,16,I,"",4,
{"R",96:889c00027218672e11efa132cf450b01},"Регистрация заказа 000000002 от 31.10.2024 12:00:01",0,0,0,4,0,
{0}
},
{20241112234029,C,
{244de114081d0,93bd},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234035,C,
{244de11416c30,9633},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234035,U,
{244de11416c30,9633},2,1,2,4,9,I,"",7,
{"R",96:889c00027218672e11efa132cf450b03},"",0,0,0,4,0,
{0}
},
{20241112234035,U,
{244de11416c30,9633},2,1,2,4,9,I,"",8,
{"R",96:889c00027218672e11efa132cf450b03},"",0,0,0,4,0,
{0}
},
{20241112234035,U,
{244de11416c30,9633},2,1,2,4,16,I,"",4,
{"R",96:889c00027218672e11efa132cf450b03},"Регистрация заказа 000000004 от 12.11.2024 23:27:03",0,0,0,4,0,
{0}
},
{20241112234035,C,
{244de11416c30,9633},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234035,C,
{244de11416c30,98a9},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234035,U,
{244de11416c30,98a9},2,1,2,4,9,I,"",7,
{"R",96:889c00027218672e11efa132cf450b06},"",0,0,0,4,0,
{0}
},
{20241112234035,U,
{244de11416c30,98a9},2,1,2,4,9,I,"",8,
{"R",96:889c00027218672e11efa132cf450b06},"",0,0,0,4,0,
{0}
},
{20241112234035,U,
{244de11416c30,98a9},2,1,2,4,16,I,"",4,
{"R",96:889c00027218672e11efa132cf450b06},"Регистрация заказа 000000005 от 12.11.2024 23:31:12",0,0,0,4,0,
{0}
},
{20241112234035,C,
{244de11416c30,98a9},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234035,C,
{244de11416c30,9b1f},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234035,U,
{244de11416c30,9b1f},2,1,2,4,9,I,"",7,
{"R",96:889c00027218672e11efa132cf450b00},"",0,0,0,4,0,
{0}
},
{20241112234035,U,
{244de11416c30,9b1f},2,1,2,4,9,I,"",8,
{"R",96:889c00027218672e11efa132cf450b00},"",0,0,0,4,0,
{0}
},
{20241112234035,U,
{244de11416c30,9b1f},2,1,2,4,16,I,"",4,
{"R",96:889c00027218672e11efa132cf450b00},"Регистрация заказа 000000001 от 31.10.2024 12:00:00",0,0,0,4,0,
{0}
},
{20241112234035,C,
{244de11416c30,9b1f},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234053,C,
{244de11442b50,9d95},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234053,U,
{244de11442b50,9d95},2,1,2,4,9,I,"",4,
{"R",96:889c00027218672e11efa13633ae8283},"Регистрация заказа 000000001 от 12.11.2024 23:40:53",0,0,0,4,0,
{0}
},
{20241112234053,U,
{244de11442b50,9d95},2,1,2,4,11,I,"",4,
{"R",96:889c00027218672e11efa13633ae8283},"Регистрация заказа 000000001 от 12.11.2024 23:40:53",0,0,0,4,0,
{0}
},
{20241112234053,U,
{244de11442b50,9d95},2,1,2,4,12,I,"",4,
{"R",96:889c00027218672e11efa13633ae8283},"Регистрация заказа 000000001 от 12.11.2024 23:40:53",0,0,0,4,0,
{0}
},
{20241112234053,C,
{244de11442b50,9d95},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234112,C,
{244de11471180,a098},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234112,U,
{244de11471180,a098},2,1,2,4,11,I,"",9,
{"R",131:889c00027218672e11efa13633ae8284},"Сертификат на 500",0,0,0,4,0,
{0}
},
{20241112234112,C,
{244de11471180,a098},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234128,C,
{244de11498280,a1ea},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234128,U,
{244de11498280,a1ea},2,1,2,4,9,I,"",4,
{"R",96:889c00027218672e11efa13633ae8285},"Регистрация заказа 000000002 от 12.11.2024 23:41:28",0,0,0,4,0,
{0}
},
{20241112234128,U,
{244de11498280,a1ea},2,1,2,4,11,I,"",4,
{"R",96:889c00027218672e11efa13633ae8285},"Регистрация заказа 000000002 от 12.11.2024 23:41:28",0,0,0,4,0,
{0}
},
{20241112234128,U,
{244de11498280,a1ea},2,1,2,4,12,I,"",4,
{"R",96:889c00027218672e11efa13633ae8285},"Регистрация заказа 000000002 от 12.11.2024 23:41:28",0,0,0,4,0,
{0}
},
{20241112234128,C,
{244de11498280,a1ea},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234144,C,
{244de114bf380,a4ed},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234144,U,
{244de114bf380,a4ed},2,1,2,4,9,I,"",4,
{"R",96:889c00027218672e11efa13633ae8286},"Регистрация заказа 000000003 от 12.11.2024 23:41:44",0,0,0,4,0,
{0}
},
{20241112234144,U,
{244de114bf380,a4ed},2,1,2,4,11,I,"",4,
{"R",96:889c00027218672e11efa13633ae8286},"Регистрация заказа 000000003 от 12.11.2024 23:41:44",0,0,0,4,0,
{0}
},
{20241112234144,U,
{244de114bf380,a4ed},2,1,2,4,12,I,"",4,
{"R",96:889c00027218672e11efa13633ae8286},"Регистрация заказа 000000003 от 12.11.2024 23:41:44",0,0,0,4,0,
{0}
},
{20241112234144,C,
{244de114bf380,a4ed},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234202,C,
{244de114eb2a0,a7f0},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234202,U,
{244de114eb2a0,a7f0},2,1,2,4,9,I,"",4,
{"R",96:889c00027218672e11efa13633ae8287},"Регистрация заказа 000000004 от 12.11.2024 23:42:02",0,0,0,4,0,
{0}
},
{20241112234202,U,
{244de114eb2a0,a7f0},2,1,2,4,11,I,"",4,
{"R",96:889c00027218672e11efa13633ae8287},"Регистрация заказа 000000004 от 12.11.2024 23:42:02",0,0,0,4,0,
{0}
},
{20241112234202,U,
{244de114eb2a0,a7f0},2,1,2,4,12,I,"",4,
{"R",96:889c00027218672e11efa13633ae8287},"Регистрация заказа 000000004 от 12.11.2024 23:42:02",0,0,0,4,0,
{0}
},
{20241112234202,C,
{244de114eb2a0,a7f0},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234214,C,
{244de11508760,aaf3},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234214,U,
{244de11508760,aaf3},2,1,2,4,11,I,"",9,
{"R",131:889c00027218672e11efa13633ae8288},"Сертификат на 1000",0,0,0,4,0,
{0}
},
{20241112234214,C,
{244de11508760,aaf3},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234229,C,
{244de1152d150,ac46},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234229,U,
{244de1152d150,ac46},2,1,2,4,9,I,"",4,
{"R",96:889c00027218672e11efa13633ae8289},"Регистрация заказа 000000005 от 12.11.2024 23:42:29",0,0,0,4,0,
{0}
},
{20241112234229,U,
{244de1152d150,ac46},2,1,2,4,11,I,"",4,
{"R",96:889c00027218672e11efa13633ae8289},"Регистрация заказа 000000005 от 12.11.2024 23:42:29",0,0,0,4,0,
{0}
},
{20241112234229,U,
{244de1152d150,ac46},2,1,2,4,12,I,"",4,
{"R",96:889c00027218672e11efa13633ae8289},"Регистрация заказа 000000005 от 12.11.2024 23:42:29",0,0,0,4,0,
{0}
},
{20241112234229,C,
{244de1152d150,ac46},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234246,C,
{244de11556960,af49},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234246,U,
{244de11556960,af49},2,1,2,4,9,I,"",4,
{"R",96:889c00027218672e11efa13633ae828a},"Регистрация заказа 000000006 от 12.11.2024 23:42:46",0,0,0,4,0,
{0}
},
{20241112234246,U,
{244de11556960,af49},2,1,2,4,11,I,"",4,
{"R",96:889c00027218672e11efa13633ae828a},"Регистрация заказа 000000006 от 12.11.2024 23:42:46",0,0,0,4,0,
{0}
},
{20241112234246,U,
{244de11556960,af49},2,1,2,4,12,I,"",4,
{"R",96:889c00027218672e11efa13633ae828a},"Регистрация заказа 000000006 от 12.11.2024 23:42:46",0,0,0,4,0,
{0}
},
{20241112234246,C,
{244de11556960,af49},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234336,C,
{244de115d0a80,b24c},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234336,U,
{244de115d0a80,b24c},2,1,2,4,9,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234336,U,
{244de115d0a80,b24c},2,1,2,4,9,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234336,C,
{244de115d0a80,b24c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234341,C,
{244de115dcdd0,b3b5},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234341,U,
{244de115dcdd0,b3b5},2,1,2,4,9,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234341,U,
{244de115dcdd0,b3b5},2,1,2,4,9,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234341,C,
{244de115dcdd0,b3b5},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234441,C,
{244de1166f590,b51e},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234441,C,
{244de1166f590,b51e},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234444,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241112234454,N,
{0,0},2,1,1,1,13,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112234454,N,
{0,0},2,1,1,1,14,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241112235258,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}