1CV8LOG(ver 2.0)
db88c736-90cb-4c3f-a9f4-67b047d16e33

{20241128001154,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128001209,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128001209,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001218,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001220,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001220,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001222,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128001223,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128001223,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001225,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,2,0,
{0}
},
{20241128001225,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128001328,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128001344,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001458,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128001459,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128001459,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001517,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Софья Зименкова\Downloads\Telegram Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001518,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001518,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Софья Зименкова\Downloads\Telegram Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001520,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128001526,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128001526,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128001528,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,2,0,
{0}
},
{20241128001528,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128001729,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241128001729,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241128001820,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002158,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002200,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002200,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002201,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128002203,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128002203,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002228,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002229,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002229,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002230,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128002232,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128002232,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002305,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002307,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002307,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002308,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128002309,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,1,0,
{0}
},
{20241128002309,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002524,N,
{0,0},2,1,1,1,17,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002526,N,
{0,0},2,1,1,1,18,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002526,N,
{0,0},2,1,1,1,23,I,"Предопределенные данные не инициализированы",23,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ВыручкаПоЗаказам"},
{"S","Добавление"}
},
{
{"S","РасходыНаПродукты"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241128002528,N,
{0,0},2,1,1,1,19,I,"Новый объект: Справочник.ДоходыИРасходы
Новый объект: Документ.РегистрацияДоходовИРасходов
Новый объект: Перечисление.ВидСтатьи
Новый объект: РегистрНакопления.ДоходыИРасходы
Объект изменен: Справочник.Продукты
Объект изменен: Документ.РегистрацияЗаказа
Объект изменен: РегистрСведений.ОбязательныйОстатокПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002528,N,
{0,0},2,1,1,1,19,I,"Новый объект: Справочник.ДоходыИРасходы
Новый объект: Документ.РегистрацияДоходовИРасходов
Новый объект: Перечисление.ВидСтатьи
Новый объект: РегистрНакопления.ДоходыИРасходы
Объект изменен: Справочник.Продукты
Объект изменен: Документ.РегистрацияЗаказа
Объект изменен: РегистрСведений.ОбязательныйОстатокПродуктов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128002528,N,
{0,0},2,1,1,1,20,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241128002529,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-C3F796C\Софья Зименкова"}
}
},"",0,0,0,2,0,
{0}
},
{20241128002529,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002544,C,
{244e11758b080,202e},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002544,U,
{244e11758b080,202e},2,1,2,2,24,I,"Область данных инициализирована
Предопределенные данные созданы",23,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ВыручкаПоЗаказам"}
},
{
{"S","РасходыНаПродукты"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241128002544,C,
{244e11758b080,202e},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002648,C,
{244e117627480,22a3},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002648,U,
{244e117627480,22a3},2,1,2,2,11,I,"",23,
{"R",211:88a100027218672e11efad0627a6ce08},"Размещение рекламы в зале",0,0,0,2,0,
{0}
},
{20241128002648,C,
{244e117627480,22a3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002655,C,
{244e1176385f0,2408},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002655,U,
{244e1176385f0,2408},2,1,2,2,11,I,"",24,
{"R",212:88a100027218672e11efad0627a6ce09},"Регистрация доходов и расходов 000000001 от 28.11.2024 0:26:55",0,0,0,2,0,
{0}
},
{20241128002655,U,
{244e1176385f0,2408},2,1,2,2,12,I,"",24,
{"R",212:88a100027218672e11efad0627a6ce09},"Регистрация доходов и расходов 000000001 от 28.11.2024 0:26:55",0,0,0,2,0,
{0}
},
{20241128002655,C,
{244e1176385f0,2408},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002729,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241128002729,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241128002729,C,
{244e11768b610,270b},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002729,U,
{244e11768b610,270b},2,1,2,2,11,I,"",23,
{"R",211:88a100027218672e11efad0627a6ce0a},"Закупка мебели",0,0,0,2,0,
{0}
},
{20241128002729,C,
{244e11768b610,270b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002739,C,
{244e1176a3cb0,285c},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002739,U,
{244e1176a3cb0,285c},2,1,2,2,11,I,"",24,
{"R",212:88a100027218672e11efad0627a6ce0b},"Регистрация доходов и расходов 000000002 от 28.11.2024 0:27:39",0,0,0,2,0,
{0}
},
{20241128002739,U,
{244e1176a3cb0,285c},2,1,2,2,12,I,"",24,
{"R",212:88a100027218672e11efad0627a6ce0b},"Регистрация доходов и расходов 000000002 от 28.11.2024 0:27:39",0,0,0,2,0,
{0}
},
{20241128002739,C,
{244e1176a3cb0,285c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002800,C,
{244e1176d7100,2ac9},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002800,U,
{244e1176d7100,2ac9},2,1,2,2,11,I,"",23,
{"R",211:88a100027218672e11efad0627a6ce0c},"Проведение мероприятия",0,0,0,2,0,
{0}
},
{20241128002800,C,
{244e1176d7100,2ac9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002809,C,
{244e1176ed090,2c2a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002809,U,
{244e1176ed090,2c2a},2,1,2,2,11,I,"",24,
{"R",212:88a100027218672e11efad0627a6ce0d},"Регистрация доходов и расходов 000000003 от 28.11.2024 0:28:09",0,0,0,2,0,
{0}
},
{20241128002809,U,
{244e1176ed090,2c2a},2,1,2,2,12,I,"",24,
{"R",212:88a100027218672e11efad0627a6ce0d},"Регистрация доходов и расходов 000000003 от 28.11.2024 0:28:09",0,0,0,2,0,
{0}
},
{20241128002809,C,
{244e1176ed090,2c2a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002837,C,
{244e117731650,2e97},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002837,U,
{244e117731650,2e97},2,1,2,2,11,I,"",11,
{"R",201:88a100027218672e11efad0627a6ce0e},"Рецепт Айсберга",0,0,0,2,0,
{0}
},
{20241128002837,C,
{244e117731650,2e97},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002838,C,
{244e117733d60,2fea},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002838,U,
{244e117733d60,2fea},2,1,2,2,9,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002838,C,
{244e117733d60,2fea},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002851,C,
{244e117753930,30fa},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002851,U,
{244e117753930,30fa},2,1,2,2,9,I,"",11,
{"R",201:889c00027218672e11efa132cf450afc},"Рецепт Айсберга",0,0,0,2,0,
{0}
},
{20241128002851,C,
{244e117753930,30fa},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002904,C,
{244e117773500,324c},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002904,U,
{244e117773500,324c},2,1,2,2,9,I,"",11,
{"R",201:889c00027218672e11efa132cf450afc},"Рецепт Айсберга",0,0,0,2,0,
{0}
},
{20241128002904,C,
{244e117773500,324c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002910,C,
{244e117781f60,339e},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002910,U,
{244e117781f60,339e},2,1,2,2,16,I,"",11,
{"R",201:889c00027218672e11efa132cf450afc},"Рецепт Айсберга",0,0,0,2,0,
{0}
},
{20241128002910,C,
{244e117781f60,339e},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002924,C,
{244e1177a4240,34f1},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002924,U,
{244e1177a4240,34f1},2,1,2,2,9,I,"",11,
{"R",201:889c00027218672e11efa132cf450afd},"Рецепт жульена",0,0,0,2,0,
{0}
},
{20241128002924,C,
{244e1177a4240,34f1},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002939,C,
{244e1177c8c30,3641},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128002939,U,
{244e1177c8c30,3641},2,1,2,2,16,I,"",11,
{"R",201:889c00027218672e11efa132cf450afd},"Рецепт жульена",0,0,0,2,0,
{0}
},
{20241128002939,C,
{244e1177c8c30,3641},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003014,C,
{244e11781e360,3792},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003014,U,
{244e11781e360,3792},2,1,2,2,11,I,"",11,
{"R",201:88a100027218672e11efad0627a6ce0f},"Рецепт жульена",0,0,0,2,0,
{0}
},
{20241128003014,C,
{244e11781e360,3792},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003017,C,
{244e117825890,38e3},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003017,U,
{244e117825890,38e3},2,1,2,2,9,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003017,C,
{244e117825890,38e3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003035,C,
{244e1178517b0,39f3},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003035,U,
{244e1178517b0,39f3},2,1,2,2,9,I,"",25,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003035,C,
{244e1178517b0,39f3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003046,C,
{244e11786c560,3b03},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003046,U,
{244e11786c560,3b03},2,1,2,2,9,I,"",25,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003046,C,
{244e11786c560,3b03},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003053,C,
{244e11787d6d0,3c13},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003053,U,
{244e11787d6d0,3c13},2,1,2,2,9,I,"",25,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003053,C,
{244e11787d6d0,3c13},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003100,C,
{244e11788e840,3d23},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003100,U,
{244e11788e840,3d23},2,1,2,2,9,I,"",25,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003100,C,
{244e11788e840,3d23},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003225,C,
{244e11795e090,3e33},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003225,U,
{244e11795e090,3e33},2,1,2,2,11,I,"",10,
{"R",196:88a100027218672e11efad0627a6ce10},"КК-001",0,0,0,2,0,
{0}
},
{20241128003225,C,
{244e11795e090,3e33},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003244,C,
{244e11798c6c0,3f71},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003244,U,
{244e11798c6c0,3f71},2,1,2,2,9,I,"",4,
{"R",96:88a100027218672e11efad0627a6ce11},"Регистрация заказа 000000007 от 28.11.2024 0:32:44",0,0,0,2,0,
{0}
},
{20241128003244,U,
{244e11798c6c0,3f71},2,1,2,2,11,I,"",4,
{"R",96:88a100027218672e11efad0627a6ce11},"Регистрация заказа 000000007 от 28.11.2024 0:32:44",0,0,0,2,0,
{0}
},
{20241128003244,U,
{244e11798c6c0,3f71},2,1,2,2,12,I,"",4,
{"R",96:88a100027218672e11efad0627a6ce11},"Регистрация заказа 000000007 от 28.11.2024 0:32:44",0,0,0,2,0,
{0}
},
{20241128003244,C,
{244e11798c6c0,3f71},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003303,C,
{244e1179bacf0,4271},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003303,U,
{244e1179bacf0,4271},2,1,2,2,16,I,"",10,
{"R",196:889c00027218672e11efa132cf450b07},"Скидочная карта",0,0,0,2,0,
{0}
},
{20241128003303,C,
{244e1179bacf0,4271},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003424,C,
{244e117a80900,43c4},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003424,U,
{244e117a80900,43c4},2,1,2,2,11,I,"",18,
{"R",159:88a100027218672e11efad0627a6ce12},"Приход продуктов 000000002 от 28.11.2024 0:34:24",0,0,0,2,0,
{0}
},
{20241128003424,U,
{244e117a80900,43c4},2,1,2,2,12,I,"",18,
{"R",159:88a100027218672e11efad0627a6ce12},"Приход продуктов 000000002 от 28.11.2024 0:34:24",0,0,0,2,0,
{0}
},
{20241128003424,C,
{244e117a80900,43c4},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003439,C,
{244e117aa52f0,45fd},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003439,U,
{244e117aa52f0,45fd},2,1,2,2,11,I,"",15,
{"R",192:88a100027218672e11efad0627a6ce13},"Оплата поставщику 000000002 от 28.11.2024 0:34:39",0,0,0,2,0,
{0}
},
{20241128003439,U,
{244e117aa52f0,45fd},2,1,2,2,12,I,"",15,
{"R",192:88a100027218672e11efad0627a6ce13},"Оплата поставщику 000000002 от 28.11.2024 0:34:39",0,0,0,2,0,
{0}
},
{20241128003439,C,
{244e117aa52f0,45fd},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003504,C,
{244e117ae2380,483a},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003504,C,
{244e117ae2380,483a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003514,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128003529,N,
{0,0},2,1,1,1,13,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128003529,N,
{0,0},2,1,1,1,14,I,"Имя файла: D:\Софья Зименкова\учёба\7 сем\1С\1C-7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128004237,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}